================================================================================
DOCEBO INC. (DCBO) - SEC FILINGS SUMMARY
================================================================================

Company: Docebo Inc.
Ticker: TSX:DCBO / NASDAQ:DCBO
CIK: 0001829959
Fiscal Year End: December 31
Industry: Learning Management System (LMS) Software
Headquarters: Toronto, Canada

IMPORTANT NOTE:
Docebo is a Canadian company (Foreign Private Issuer) and files using:
  - Form 40-F: Annual Report (equivalent to U.S. 10-K)
  - Form 6-K: Quarterly/Current Reports (equivalent to U.S. 10-Q/8-K)

================================================================================
ANNUAL REPORTS (Form 40-F)
================================================================================

FY2024:
  Filed: 2025-02-28
  Accession: 0001628280-25-008863
  Size: 23 MB
  URL: https://www.sec.gov/Archives/edgar/data/1829959/000162828025008863/0001628280-25-008863-index.htm

FY2023:
  Filed: 2024-02-23
  Accession: 0001628280-24-006515
  Size: 11 MB
  URL: https://www.sec.gov/Archives/edgar/data/1829959/000162828024006515/0001628280-24-006515-index.htm

FY2022:
  Filed: 2023-03-09
  Accession: 0001628280-23-007142
  Size: 11 MB
  URL: https://www.sec.gov/Archives/edgar/data/1829959/000162828023007142/0001628280-23-007142-index.htm

FY2021:
  Filed: 2022-03-10
  Accession: 0001628280-22-005638
  Size: 12 MB
  URL: https://www.sec.gov/Archives/edgar/data/1829959/000162828022005638/0001628280-22-005638-index.htm

FY2020:
  Filed: 2021-03-11
  Accession: 0001829959-21-000009
  Size: 36 MB
  URL: https://www.sec.gov/Archives/edgar/data/1829959/000182995921000009/0001829959-21-000009-index.htm

================================================================================
QUARTERLY REPORTS (Form 6-K)
================================================================================

Note: 6-K filings are used for quarterly earnings and current reports.
Look for filings with 'Interactive Data' which contain full quarterly financials.

2025 Quarters:
--------------
Q3 2025:
  Filed: 2025-11-07
  Accession: 0001628280-25-050413
  Size: 12 MB (with Interactive Data)
  URL: https://www.sec.gov/Archives/edgar/data/1829959/000162828025050413/0001628280-25-050413-index.htm

Q2 2025:
  Filed: 2025-08-08
  Accession: 0001628280-25-039119
  Size: 1 MB
  URL: https://www.sec.gov/Archives/edgar/data/1829959/000162828025039119/0001628280-25-039119-index.htm

Q1 2025:
  Filed: 2025-05-09
  Accession: 0001628280-25-024057
  Size: 5 MB (with Interactive Data)
  URL: https://www.sec.gov/Archives/edgar/data/1829959/000162828025024057/0001628280-25-024057-index.htm

2024 Quarters:
--------------
Q3 2024:
  Filed: 2024-11-08
  Accession: 0001628280-24-046493
  Size: 6 MB (with Interactive Data)
  URL: https://www.sec.gov/Archives/edgar/data/1829959/000162828024046493/0001628280-24-046493-index.htm

Q2 2024:
  Filed: 2024-08-08
  Accession: 0001628280-24-035872
  Size: 1 MB
  URL: https://www.sec.gov/Archives/edgar/data/1829959/000162828024035872/0001628280-24-035872-index.htm

Q1 2024:
  Filed: 2024-05-10
  Accession: 0001628280-24-022366
  Size: 5 MB (with Interactive Data)
  URL: https://www.sec.gov/Archives/edgar/data/1829959/000162828024022366/0001628280-24-022366-index.htm

================================================================================
DIRECT LINKS
================================================================================

SEC EDGAR Company Page:
  https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001829959

All 40-F Filings (Annual Reports):
  https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001829959&type=40-F

All 6-K Filings (Quarterly/Current Reports):
  https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001829959&type=6-K

Investor Relations Website:
  https://docebo.inc/home/default.aspx

Financial Reports:
  https://www.docebo.inc/financials/financial-reports/default.aspx
  (Note: May have Cloudflare protection)

Events & Presentations (for earnings slides/presentations):
  https://www.docebo.inc/events-and-presentations/default.aspx

News & Press Releases:
  https://www.docebo.inc/news/default.aspx

================================================================================
ADDITIONAL RESOURCES
================================================================================

For operational KPIs and metrics not in SEC filings, check:
  - Earnings presentations (available on Events & Presentations page)
  - Press releases (quarterly earnings announcements)
  - Shareholder letters (if available)

Key Metrics to Look For:
  - Annual Recurring Revenue (ARR)
  - Customer count and retention
  - Average contract value (ACV)
  - Net revenue retention (NRR)
  - Platform metrics (if disclosed)

Contact:
  VP Investor Relations: Mike McCarthy (mike.mccarthy@docebo.com)
  CEO: Alessio Artuffo
  CFO: Brandon Farber

================================================================================
NOTES
================================================================================

- All financials reported in USD
- Docebo files quarterly 6-K reports but timing may vary
- For historical data beyond FY2020, check SEC EDGAR directly
- Some 6-K filings are for other material events (not just earnings)
- The largest 6-K filings (5-12 MB) with Interactive Data typically contain
  full quarterly financial statements

Last Updated: 2026-01-23
