    For immediate release - 8 February 2024, 07:30 CET


                                            FLOW TRADERS Q4 2023 RESULTS
Amsterdam, the Netherlands - Flow Traders Ltd. (Euronext: FLOW) announces its unaudited Q4 2023
results.

Highlights

       Flow Traders recorded Normalized Net Trading Income of €72.8m and Normalized Total Income of
        €72.9m in Q423. For FY23, Normalized Total Income was €299.8m compared to €460.6m in FY22 given
        the overall decline in market activity over the year.
       Flow Traders’ Value Traded declined 5% y/y in Q423 and declined by 16% y/y in 2023 given the subdued
        market environment.
       Normalized Operating Expenses were €49.4m in Q423, with Normalized Fixed Operating Expenses of
        €40.4m. For FY23, Normalized Operating Expenses came in at €207.6m, down from €252.4m in FY22.
        Normalized Fixed Operating Expenses were €174.1m, up from €161.6m in 2022, and compared to the
        guidance of €175-185m.
       Normalized EBITDA was €23.4m in Q423, generating a Normalized EBITDA margin of 31%. For FY23,
        Normalized EBITDA totaled €92.2m, with a margin of 31%, down from €208.2m and 45% in FY22.
       Normalized Net Profit was €15.3m in Q423, yielding a Normalized basic EPS of €0.35. For FY23,
        Normalized Net Profit totaled €59.5m with a Normalized basic EPS of €1.38, compared to €150.2m and
        €3.45 in FY22.
       Trading capital stood at €584m at the end of Q423, compared to €585m at the end of Q323, and
        generated a 51% return on trading capital1.
       Shareholders’ equity was €586m at the end of Q423, compared to €590m at the end of Q323.
       Flow Traders employed 646 FTEs at the end of Q423, compared to 658 at the end of Q323 and 660 at
        the end of FY22, which is slightly below the guidance of broadly flat headcount for the year.
       Flow Traders proposes a final FY23 dividend of €0.15, resulting in total dividends of €0.45 for FY23 and a
        54% payout ratio.

Financial Overview

    €million                                     Q423    Q422      Change      FY23        FY22       Change
    Normalized total income                      72.9     113.9    (36%)      299.8        460.6      (35%)
    Normalized net trading income2               72.8     115.6    (37%)      300.3        459.5      (35%)
        EMEA                                     40.5     66.2     (39%)       162.2       312.5      (49%)
        Americas                                 18.4     37.1     (50%)       83.2         91.7       (9%)
        APAC                                     13.9     12.3      13%        54.9        55.2        (1%)
    Normalized other income     2
                                                  0.1     (1.7)      -         (0.5)        1.1         -
    Fixed employee expenses                      17.5     19.9     (12%)       76.0        73.2        4%
    Technology expenses                          15.3     16.4      (6%)       64.4        61.2        5%
    Other expenses                                7.6      7.9      (4%)       33.7        27.3        23%
    Normalized fixed operating expenses          40.4     44.2      (9%)       174.1       161.6       8%
    Normalized employee expenses        3
                                                 26.5     41.4     (36%)       109.5       164.0      (33%)
    Normalized operating expenses                49.4     65.7     (25%)      207.6        252.4      (18%)
    Normalized EBITDA                            23.4     48.2     (51%)       92.2        208.2      (56%)
    Depreciation / amortisation                   4.2      4.7      (11%)      18.3        16.8        9%
    Write off of (in) tangible assets             0.0      -         -          0.1         0.2       (53%)
    Normalized profit before tax                 19.2     43.5     (56%)       73.8        191.2      (61%)
    Normalized tax                                3.9     10.0     (61%)       14.4        41.0       (65%)
    Normalized net profit                        15.3     33.6     (54%)       59.5        150.2      (60%)
    Normalized basic EPS4 (€)                    0.35     0.78     (55%)       1.38        3.45       (60%)
    Normalized EBITDA margin                     32%      42%      (24%)       31%         45%        (32%)




                                                                                                                 1
    For immediate release - 8 February 2024, 07:30 CET


Value Traded Overview

    €billion                                  Q423       Q422     Change      FY23        FY22      Change
    Flow Traders ETP Value Traded              375        396      (5%)       1,464       1,775      (18%)
        Europe                                 151        179      (16%)       617         787       (22%)
        Americas                               203        195       4%         753         892       (16%)
        Asia                                   22         22       (1%)        93          96        (3%)
    Flow Traders non-ETP Value Traded         1,144      1,209     (5%)       4,185       4,989      (16%)
    Flow Traders Value Traded                 1,518      1,605     (5%)       5,648       6,765      (16%)
        Equity                                 762        780      (2%)       3,009       3,349      (10%)
        Fixed income                           289        363      (20%)      1,154       1,323      (13%)
        Currency, Crypto, Commodity            422        451      (6%)       1,312       1,940      (32%)
        Other                                  45         11       309%        173         152       14%
    Market ETP Value Traded   5
                                              11,714    11,640      1%       43,081       51,811     (17%)
        Europe                                 557        506      10%        2,039       2,371      (14%)
        Americas                              9,877      9,781      1%       35,874      44,675      (20%)
        Asia                                  1,280      1,353     (5%)       5,168       4,764       8%
        Asia ex China                          383        403      (5%)       1,578       1,591      (1%)


Market Environment

       Equity trading volumes and volatility in Europe remained muted in Q4. While trading volumes improved
        compared to Q3, they remained down meaningfully compared to the same period a year ago. Market
        volatility, on the other hand, was down in the period vs. both the last quarter and the same period last
        year despite a temporary increase in October and reached the lowest point of the year in December.
       The Americas saw a rebound in trading volumes in the quarter, both compared to last quarter and the
        same period a year ago. However, volatility was roughly flat quarter-on-quarter and down significantly
        year-on-year.
       Asia saw volumes decline in the quarter compared to last quarter, driven in part by declines in Hong
        Kong and China, and was flat compared to the same period a year ago.
       Volumes and volatility from an asset class perspective followed the same pattern, improving on a
        quarter-on-quarter basis, but saw a meaningful decline vs. the same period a year ago. The exception
        was cryptocurrencies, which saw a strong improvement compared to last quarter given the resurgence in
        interest in the quarter.
Share Buyback

       €3.2m worth of shares were repurchased in Q423 as part of the €15m share buyback program
        announced in October 2022. A portion of the shares to be repurchased under this program could be
        allocated to employee incentive plans as needed.

Outlook

       Normalized Fixed Operating Expenses for FY23 came in at €174m vs. the €175-185m guidance. The firm
        remains fully focused on operational and cost efficiencies across the business while implementing its
        growth and diversification strategies. For FY24, Normalized Fixed Operating Expenses are expected to
        be in the same range as FY23 for the full year as headcount is expected to be flat to down for the year,
        offset by continued technology investments and inflationary pressures.




                                                                                                                   2
 For immediate release - 8 February 2024, 07:30 CET


CEO statement

Mike Kuehnel, CEO
“We saw a slightly improved trading environment in the fourth quarter when compared to the third quarter,
though volumes and volatility were still down compared to the same period last year. The brief increase in
volatility in October was met with the lowest levels of volatility for the year in November and December. For
full year 2023, we are pleased to see our diversification strategy yielded solid results despite the slowdown in
market activity as we were able to benefit from the recent increase in activity within the CCC segment, which
somewhat offset the lower market activity in equity and fixed income when compared to a year ago.

In Europe, given the continued increase of institutional and retail interest in digital assets, we announced the
formation of AllUnity, a Euro-stablecoin partnership with DWS Asset Management and Galaxy Digital.
AllUnity furthers aligns with Flow Traders’ focus on contributing to the development of innovation within the
digital asset space. We also spearheaded a concerted effort and leveraged our expertise to act as lead
market maker and liquidity provider for our partners during the recent spot Bitcoin ETF launches in the U.S..
We are pleased to see significant developments within the digital asset space as we strongly believe it brings
increased maturity and adoption.

In the Americas, we continued to expand our regional presence in Chicago, our second location in the U.S., as
well as growing our product coverage by providing liquidity in ADRs. In Asia, we are encouraged by the
already positive contribution from our nascent operation in China in the first year after receipt of our QFII
license and look forward to further building relationships with the issuers, counterparties and other
stakeholders to support the growth of the ETP ecosystem.

Looking at our operations, we continue to focus on cost and operational efficiencies while balancing our key
growth initiatives. In 2023, our Fixed Operating Expenses came in slightly below our guidance and we expect
a similar projection in 2024 but remain vigilant, given continued investments in technology and inflationary
pressures.

In 2024, we will continue to focus on executing our strategy to strengthen and diversify our business and
contribute to driving transparency and efficiency across global financial markets in collaboration with our
partners. As we come up on the 20th anniversary of Flow Traders this year, we continue to pride ourselves on
fostering our talent, which underpins the success of the company and remains as important as ever as we
execute our strategy across our regions and asset classes.”




                                                                                                               3
    For immediate release - 8 February 2024, 07:30 CET


Normalized Performance

      Flow Traders makes certain adjustments to various IFRS expense and profit measures in order to derive
       Alternative Performance Measures (APM). The policy is to exclude or adjust items that are considered to
       be significant in both nature or size and where the treatment as an adjusted item provides stakeholders
       with useful information to assess the year-on-year or quarter-on-quarter underlying performance. On
       this basis, the following items were adjusted or excluded for the Q423 results:
                 – Removal of IFRS 2 treatment of share-based payments which include the deferral of a
                      portion of the current year share plans as well as recognition of prior years’ share plans. This
                      adjustment provides insights into the relationship between the current year variable
                      employee expenses and current year trading performance.
                 – Other income line includes all the realized and unrealized results on Flow Traders’ long-
                      term equity investments whether accounted for as Fair Value Other Comprehensive
                      Income (FV OCI), Fair Value Profit and Loss (FVPL) or Results of Equity Accounted
                      Investments.
                 – Exclusion of one-off expenses related to the completed corporate holding structure
                      update and balance sheet review work. These are not considered to be part of the
                      underlying operating expenses of the business.
                 – Tax expenses are adjusted based upon the pre-tax adjustments and/or excluded items
                      above.

IFRS Financial Overview

    €million                                   Q423       Q422      Change      FY23         FY22       Change
    Total income                                74.3       115.5     (36%)      303.9        458.7       (34%)
    Net trading income                          72.7       115.7     (37%)      300.3       460.2       (35%)
    Other income                                1.6        (0.2)       -         3.6         (1.5)         -
    Employee expenses3                          39.6       46.6      (15%)       134.0       176.8       (24%)
    Technology expenses                         15.3       16.4      (6%)        64.4         61.2        5%
    Other expenses                              7.6         7.9      (4%)        33.7         27.3        23%
    One-off expenses6                            -          1.5        -          4.3         14.1         -
    Adjusted total operating expenses8          62.5       72.4      (14%)      236.3        279.3       (15%)
    EBITDA                                      11.8       43.2      (73%)       67.5        179.3       (62%)
    Profit before tax                           7.4        38.0     (80%)       44.7         161.7       (72%)
    Net profit                                  6.4        29.5      (78%)       36.2        126.8       (72%)
    Basic EPS4 (€)                              0.15       0.68      (78%)       0.84         2.92       (71%)
    Fully diluted EPS7 (€)                      0.14       0.65      (78%)       0.81         2.76       (71%)
    EBITDA margin                               16%        37%       (58%)       22%          39%        (43%)




                                                                                                                    4
    For immediate release - 8 February 2024, 07:30 CET


      Normalized EBITDA and margin are based on the relevant profit share percentage of operating result for
       the relevant financial period without any IFRS 2 adjustments for share-based payments. The profit share
       percentage was adjusted to a maximum of 32.5% in Q222 from 35%.
      A summary reconciliation of Normalized to IFRS is presented below:

Normalized to IFRS Reconciliation

    €million                                      Q423      Q422      FY23     FY22
    Normalized EBITDA                             23.4      48.2      92.2     208.2
        FV OCI adjustment                          1.3       1.2      (0.4)     (2.6)
        Results of equity-accounted investments    0.1       0.4       4.5       0.6
        One-off expenses6                           -       (1.5)     (4.3)     (14.1)
        Prior year share plans                    (3.6)     (7.0)     (17.3)   (25.4)
        Current year share plan deferral          (9.5)      1.9       (7.1)    12.5
        Other variable remuneration adjustment      -        -          -         -
    IFRS EBITDA                                   11.8      43.2      67.5      179.3


    Normalized net profit                         15.3      33.6      59.5     150.2
        Profit before tax IFRS adjustments        (11.8)    (5.5)     (29.2)   (29.5)
        Tax difference                             2.9       1.4       5.9       6.1
    IFRS net profit                                6.4      29.5      36.2     126.8



Notes

1.     Return on trading capital defined as LTM NTI divided by end of period trading capital.
2.     Normalized NTI is adjusted for the fair value change of economic offsetting positions presented in the
       NTI line instead of Other income. Normalized Other income is adjusted for Fair value through other
       comprehensive income and Results of equity-accounted investments.
3.     Normalized employee expenses is adjusted for the impact of share-based variable remuneration
       payments from prior years. Fixed employee expenses for the quarter were: Q423 - €17.5m; Q323 -
       €19.3m; Q422 - €19.9m; FY23 - €76.0m; FY22 - €73.2m.
4.     Weighted average shares outstanding: Q423 - 43,166,257; Q323 - 43,293,467; Q422 - 43,050,125; FY23 -
       43,223,129; FY22 - 43,476,991.
5.     Source - Flow Traders analysis.
6.     One-off expenses related to the completed corporate holding structure update and balance sheet
       review work.
7.     Determined by adjusting the basic EPS for the effects of all dilutive share-based payments to
       employees.
8.     Adjusted total operating expenses excludes depreciation of €17.7m (FY22-€16.3m), amortization of
       €0.6m (FY22-€0.5m) and asset write-offs of €0.1m (FY22-€0.2m)




                                                                                                             5
 For immediate release - 8 February 2024, 07:30 CET


Preliminary Financial Calendar

1 March 2024               Release 2023 Annual Report
31 March 2024              Start silent period ahead of Q124 trading update
25 April 2024              Release Q124 trading update (no analyst conference call)
13 June 2024               AGM
17 June 2024               FY23 final dividend proposed ex-dividend date
18 June 2024               FY23 final dividend proposed record date
20 June 2024               FY23 final dividend proposed payment date
30 June 2024               Start of silent period ahead of H124 results
25 July 2024               Release of H124 results (inc. analyst conference call)


Contact Details

Flow Traders Ltd.

Investors
Eric Pan
Phone: +31 20 7996180
Email: investor.relations@flowtraders.com

Media
Laura Peijs
Phone: +31 20 7996125
Email: press@flowtraders.com

About Flow Traders

Flow Traders is a leading trading firm providing liquidity in multiple asset classes, covering all major
exchanges. Founded in 2004, Flow Traders is a leading global ETP market marker and has leveraged its
expertise in trading ETPs to expand into fixed income, commodities, digital assets and FX. Flow Traders’ role
in financial markets is to ensure the availability of liquidity and enabling investors to continue to buy or sell
financial instruments under all market circumstances, thereby ensuring markets remain resilient and
continue to function in an orderly manner. In addition to its trading activities, Flow Traders has established a
strategic investment unit focused on fostering market innovation and aligned with our mission to bring
greater transparency and efficiency to the financial ecosystem. With nearly two decades of experience, we
have built a team of over 600 talented professionals, located globally, contributing to the firm's
entrepreneurial culture and delivering the company's mission.




                                                                                                                    6
 For immediate release - 8 February 2024, 07:30 CET


Important Legal Information

This press release is prepared by Flow Traders Ltd. and is for information purposes only. It is not a
recommendation to engage in investment activities and you must not rely on the content of this document
when making any investment decisions. The information in this document does not constitute legal, tax, or
investment advice and is not to be regarded as investor marketing or marketing of any security or financial
instrument, or as an offer to buy or sell, or as a solicitation of any offer to buy or sell, securities or financial
instruments.

The information and materials contained in this press release are provided ‘as is’ and Flow Traders Ltd. or any
of its affiliates (“Flow Traders”) do not warrant the accuracy, adequacy or completeness of the information
and materials and expressly disclaim liability for any errors or omissions. This press release is not intended to
be, and shall not constitute in any way a binding or legal agreement, or impose any legal obligation on Flow
Traders. All intellectual property rights, including trademarks, are those of their respective owners. All rights
reserved. All proprietary rights and interest in or connected with this publication shall vest in Flow Traders. No
part of it may be redistributed or reproduced without the prior written permission of Flow Traders.

This press release may include forward-looking statements, which are based on Flow Traders’ current
expectations and projections about future events, and are not guarantees of future performance. Forward
looking statements are statements that are not historical facts, including statements about our beliefs and
expectations. Words such as “may”, “will”, “would”, “should”, “expect”, “intend”, “estimate”, “anticipate”,
“project”, “believe”, “could”, “hope”, “seek”, “plan”, “foresee”, “aim”, “objective”, “potential”, “goal”
“strategy”, “target”, “continue” and similar expressions or their negatives are used to identify these forward-
looking statements. By their nature, forward-looking statements involve known and unknown risks,
uncertainties, assumptions and other factors because they relate to events and depend on circumstances
that will occur in the future whether or not outside the control of Flow Traders. Such factors may cause
actual results, performance or developments to differ materially from those expressed or implied by such
forward-looking statements. Accordingly, no undue reliance should be placed on any forward-looking
statements. Forward-looking statements speak only as at the date at which they are made. Flow Traders
expressly disclaims any obligation or undertaking to update, review or revise any forward-looking statements
contained in this press release to reflect any change in its expectations or any change in events, conditions or
circumstances on which such statements are based unless required to do so by applicable law.

Financial objectives are internal objectives of Flow Traders to measure its operational performance and
should not be read as indicating that Flow Traders is targeting such metrics for any particular fiscal year. Flow
Traders’ ability to achieve these financial objectives is inherently subject to significant business, economic and
competitive uncertainties and contingencies, many of which are beyond Flow Traders’ control, and upon
assumptions with respect to future business decisions that are subject to change. As a result, Flow Traders’
actual results may vary from these financial objectives, and those variations may be material.

Efficiencies are net, before tax and on a run-rate basis, i.e. taking into account the full-year impact of any
measure to be undertaken before the end of the period mentioned. The expected operating efficiencies and
cost savings were prepared on the basis of a number of assumptions, projections and estimates, many of
which depend on factors that are beyond Flow Traders’ control. These assumptions, projections and
estimates are inherently subject to significant uncertainties and actual results may differ, perhaps materially,
from those projected. Flow Traders cannot provide any assurance that these assumptions are correct and
that these projections and estimates will reflect Flow Traders’ actual results of operations.

By accepting this document you agree to the terms set out above. If you do not agree with the terms set out
above please notify legal.amsterdam@nl.flowtraders.com immediately and delete or destroy this document.

All results published in this release are unaudited.

Market Abuse Regulation

This press release contains information within the meaning of Article 7(1) of the EU Market Abuse Regulation.




                                                                                                                       7
