    For immediate release - 30 October 2025, 07:30 CET



                             Flow Traders 3Q 2025 Trading Update
Amsterdam, the Netherlands - Flow Traders Ltd. (Euronext: FLOW) announces its
unaudited 3Q 2025 results.

Highlights

     Flow Traders recorded Net Trading Income of €78.3m and Total Income of €80.5m in 3Q25, a
      decrease of 27% and 29% when compared to €107.3m and €114.6m in 3Q24, respectively. Year-to-
      date, Net Trading Income came in at €362.0m and Total Income at €359.5m, an increase of 15%
      and 12% year-on-year, respectively.
     Flow Traders’ ETP Value Traded increased by 17% in 3Q25 to €426bn from €365bn in 3Q24. Year-
      to-date, Flow Traders’ ETP Value Traded increased by 27% year-on-year to €1.425bn.
     Fixed Operating Expenses were €51.2m in the quarter, an increase of 14% when compared to the
      €44.9m in 3Q24, due mostly to increased Employee and Other expenses. Year-to-date, Fixed
      Operating Expenses were €151.7m, an increase of 15% year-on-year.
     Total Operating Expenses were €61.0m in 3Q25, a decrease of 4% when compared to the €63.7m
      in 3Q24, due mostly to lower Variable employee expenses. Year-to-date, Total Operating
      Expenses were €209.7m, an increase of 13% year-on-year.
     EBITDA was €19.4m in the quarter, a decrease of 62% when compared to €50.9m in 3Q24.
      EBITDA margin was 24% in 3Q25 vs. 44% in 3Q24. Year-to-date, EBITDA came in at €149.8m, an
      increase of 11% year-on-year.
     Net Profit came in at €10.9m in 3Q25, yielding a basic and diluted EPS of €0.25, a 71% decrease
      compared to a Net Profit of €37.5m, basic EPS of €0.87, and diluted EPS of €0.85 in 3Q24. Year-
      to-date, Net Profit came in at €98.5m, with basic EPS of €2.26 and diluted EPS of €2.23, all up 2%
      year-on-year.
     Trading Capital stood at €848m at the end of 3Q25, a 27% and 2% increase from €668m and
      €831m at the end of 3Q24 and 2Q25, respectively, and generated a 68% return on average
      trading capital1.
     Shareholders’ equity was €834m at the end of 3Q25, compared to €666m at the end of 3Q24
      and €821m at the end of 2Q25.
     Flow Traders employed 622 FTEs at the end of 3Q25, compared to 605 at the end of 3Q24 and
      607 at the end of 2Q25.

Trading Capital Expansion Plan

     As disclosed in a separate press release today, Flow Traders has secured a $200 million private
      credit facility to support and accelerate the strategic growth agenda of the Company. The new
      facility replaces the €25 million bank loan that was previously taken out in June 2024.
     In addition, a $75 million revolving credit facility has been secured to provide additional trading
      capital as needed.
     The Company expects to incur ~€3m of interest expenses for the remainder of 2025 from
      November.




                                                                                                            1
For immediate release - 30 October 2025, 07:30 CET



Financial Overview

€million                                                 3Q25        3Q24         Change        YTD25               YTD24           Change
Net trading income                                       78.3          107.3       (27%)            362.0            313.9           15%
Other income                                              2.1            7.2       (71%)            (2.5)              6.4           NM
Total income                                             80.5           114.6      (29%)            359.5            320.4           12%
                    2
Revenue by region
   Europe                                                46.3           70.2       (34%)            204.8             187.2           9%
   Americas                                              14.9           20.8       (28%)            56.6              75.5           (25%)
   Asia                                                  19.2           23.6       (19%)            98.0              57.7           70%
Fixed employee expenses                                  23.9           20.4           17%          71.6              61.5           16%
Technology expenses                                      17.9           17.2           4%           52.1              49.7            5%
Other expenses                                           9.4            7.4         28%             28.0              20.9           34%
Fixed operating expenses                                 51.2           44.9           14%          151.7            132.2           15%
Variable employee expenses                               9.8            18.8       (50%)            58.0              53.7            8%
Total operating expenses                                 61.0           63.7       (4%)             209.7            185.9           13%
EBITDA                                                   19.4           50.9       (62%)            149.8            134.5            11%
Interest expenses                                        0.4             0.5       (20%)              1.3              0.6           108%
Lease expenses                                           0.5             0.5       (15%)              1.4              1.7           (15%)
Depreciation & amortisation                              4.2             4.1           3%           14.0              12.8            9%
(Reversal of) Impairment of intangible assets            0.3              -                          8.3                  -          NM
Profit/(loss) on equity-accounted investments            (0.7)          (1.3)      (41%)            (3.6)             (1.9)          94%
Profit before tax                                        13.3           44.5       (70%)            121.1             117.5           3%
Tax expense                                              2.4             6.9       (66%)            22.7               21.1           7%
Net profit                                               10.9           37.5       (71%)            98.5              96.4            2%
Basic EPS3 (€)                                           0.25           0.87       (71%)            2.26              2.23            2%
Fully diluted EPS4 (€)                                   0.25           0.85       (71%)            2.23              2.18            2%
EBITDA margin                                            24%            44%                         42%               42%


Revenue by Region

€million                          3Q23     4Q23          1Q24       2Q24         3Q24        4Q24           1Q25         2Q25       3Q25
Europe                             33.6    42.6           68.4      48.6         70.2        86.9           79.9          78.7       46.3
Americas                           22.0     18.1          41.3       13.4        20.8        18.2           11.4          30.2       14.9
Asia                               12.1     13.6          19.9       14.2        23.6        53.8           43.7            35.1     19.2


Value Traded Overview

€billion                                        3Q25             3Q24           Change        YTD25                YTD24           Change
Flow Traders ETP Value Traded                    426              365            17%          1,425                 1,121           27%
   Europe                                          185            161            15%           649                  460             41%
   Americas                                        212            177            20%           658                  583             13%
   Asia                                            29             28             4%             117                 78              51%
Flow Traders non-ETP Value Traded               1,102            1,192           (8%)         3,520                3,470             1%
Flow Traders Value Traded                       1,528            1,557           (2%)         4,945                4,591            8%
   Equity                                          841            835             1%          2,489                2,408            3%
   FICC                                            606            664            (9%)         2,190                2,033            8%
   Other                                           82             57             43%           266                  150             77%
Market ETP Value Traded5                        17,257           11,745          47%          48,191           34,743               39%
   Europe                                          716            609            18%          2,434                1,792            36%
   Americas                                     12,663           9,536           33%          36,941               28,590           29%
   Asia                                         3,878            1,600           142%         8,816                4,361            102%
       Asia ex China                               685            555            23%           1,962               1,438            36%




                                                                                                                                             2
 For immediate release - 30 October 2025, 07:30 CET



Trading Capital

                                  3Q23   4Q23   1Q24   2Q24    3Q24    4Q24    1Q25    2Q25    3Q25
 Trading Capital (€m)             585    584    609     624     668     775     803     831     848
 Return on Avg Trading Capital1   56%    49%    50%     58%     62%     69%     68%     75%    68%
 Average VIX6                     15.1   15.4   13.9    14.2    17.1    17.3    18.5    23.6    16.0


Market Environment

Europe
Equity trading volumes in the quarter across major exchanges increased by single to double-digit
percentage points when compared to the same period a year ago, but declined by double-digits
when compared to the second quarter. Market volatility was relatively similar to the same period a
year ago but declined by double-digits when compared to the second quarter.
Within Fixed Income, market trading volumes increased slightly compared to the same period a
year ago but declined slightly when compared to the second quarter.
Americas
Equity trading volumes in the U.S. increased by double-digit percentage points when compared to
the same period a year ago, but were flat or slightly lower when compared to the second quarter.
Market volatility declined by single-digit percentage points year-on-year and double-digits quarter-
on-quarter.
Within Fixed Income, market trading volumes increased slightly when compared to the same period
a year ago, but declined when compared to the second quarter. Market volatility declined by double-
digit percentage points both year-on-year and quarter-on-quarter.
Asia
Equity trading volumes in Asia were mixed as Hong Kong and China saw increases when compared
to both the same period a year ago as well as last quarter, while Japan saw declines both year-on-
year and quarter-on-quarter. Market volatility in Hong Kong was relatively flat compared to the same
period a year ago but declined by double-digits compared to last quarter. Volatility in China
increased by double-digits when compared to the same period a year ago and was relatively flat
when compared to last quarter. Japan saw a decline in volatility both year-on-year and quarter-on-
quarter.
Digital Assets

Within Digital Assets, trading volumes in cryptocurrencies saw double-digit percentage point
increases both when compared to the same period a year ago and last quarter. However, volatility
declined by double-digits both year-on-year and quarter-on-quarter.

Outlook

Fixed operating expenses guidance for the year is updated to €200-205m given additional
technology investments and targeted additions of subject matter experts in growth areas.




                                                                                                       3
 For immediate release - 30 October 2025, 07:30 CET



CEO Statement

Thomas Spitz, CEO nominee
“Following a first half of the year marked by global trade disruptions and uncertainties, driven in
large part by “Liberation Day”, the third quarter saw a more muted market trading environment. Our
revenues were led by lower volatility and fewer trading opportunities overall. Nevertheless, we were
able to generate a solid EBITDA margin of 24% in the quarter.

We continue to execute on our key strategic initiatives in the quarter. Our Trading Capital Expansion
Plan significantly advanced as we secured a $200 million private credit facility and a $75 million
revolving credit facility. We also expanded our funding facilities for Asia, which is a key target region
for us.

We remain committed to our technology transformation to support greater volumes, improve our
quantitative capabilities and enhance operational efficiency.

In the traditional ETP industry, maintaining and growing market share will be a key focus for us in
our strategic markets. We also see significant innovation in terms of products and distribution
channels creating new opportunities as we remain at the forefront of these transformations.

In Digital Assets, we remain a leader in the build-up of this once in a generation opportunity. For
example, we are participating in exciting developments in the tokenization of real-world assets
(RWA), partnering with new platforms to enable 24/7 trading of tokenized U.S. equities. We are also
supporting an increase in options trading in cryptocurrencies as more exchanges start offering
these instruments.

We expect to be able to fully support 24/7 trading for all our partners across TradFi and DeFi markets
soon.

For the past two months, I have focused on meeting our employees and key stakeholders. I have
been impressed and energized by the talent, commitment, and ambition I have seen throughout
the organization and the support for our growth agenda has been truly energizing.

Over the coming months, with the support of the Board and the rest of the leadership team, I plan
to develop an ambitious growth strategy and execution plan which we will present at our Capital
Markets Day next year.”




                                                                                                        4
     For immediate release - 30 October 2025, 07:30 CET



Preliminary Financial Calendar

12 February 2026                  4Q25 and FY25 Results


Analyst Conference Call and Webcast

The 3Q25 trading update analyst conference call will be held at 10:00 am CET on Thursday, 30
October 2025. The presentation can be downloaded at
https://www.flowtraders.com/investors/results-centre and the conference call can be followed via a
webcast. A replay of the conference call will be available on the company website for at least 90 days.




Contact Details

Flow Traders Ltd.

Eric Pan
Phone: +31 20 7996799
Email: investor.relations@flowtraders.com

About Flow Traders

Flow Traders is a leading trading firm providing liquidity in multiple asset classes, covering all major
exchanges. Founded in 2004, Flow Traders is a leading global ETP market maker and has leveraged
its expertise in trading European equity ETPs to expand into fixed income, commodities, digital
assets and FX globally. Flow Traders’ role in financial markets is to ensure the availability of liquidity
and enabling investors to continue to buy or sell financial instruments under all market
circumstances, thereby ensuring markets remain resilient and continue to function in an orderly
manner. In addition to its trading activities, Flow Traders has established a strategic investment unit
focused on fostering market innovation and aligned with our mission to bring greater transparency
and efficiency to the financial ecosystem. With over two decades of experience, we have built a team
of over 600 talented professionals, located globally, contributing to the firm's entrepreneurial culture
and delivering the company's mission.

Notes

1.     Return on average trading capital defined as LTM NTI divided by the average of the prior and
       current end of period trading capital.
2.     Revenue by region includes NTI, Other Income, and inter-company revenue.
3.     Weighted average shares outstanding: 3Q25 - 43,565,270; 2Q25 - 43,565,347; 3Q24 - 43,095,744.
4.     Determined by adjusting the basic EPS for the effects of all dilutive share-based payments to
       employees.
5.     Source - Flow Traders analysis.
6.     Starting in 3Q24, average VIX is calculated as the average of VIX daily closing prices.




                                                                                                         5
 For immediate release - 30 October 2025, 07:30 CET



Important Legal Information

This press release is prepared by Flow Traders Ltd. and is for information purposes only. It is not a
recommendation to engage in investment activities and you must not rely on the content of this
document when making any investment decisions. The information in this document does not
constitute legal, tax, or investment advice and is not to be regarded as investor marketing or
marketing of any security or financial instrument, or as an offer to buy or sell, or as a solicitation of
any offer to buy or sell, securities or financial instruments.

The information and materials contained in this press release are provided ‘as is’ and Flow Traders
Ltd. or any of its affiliates (“Flow Traders”) do not warrant the accuracy, adequacy or completeness of
the information and materials and expressly disclaim liability for any errors or omissions. This press
release is not intended to be, and shall not constitute in any way a binding or legal agreement, or
impose any legal obligation on Flow Traders. All intellectual property rights, including trademarks,
are those of their respective owners. All rights reserved. All proprietary rights and interest in or
connected with this publication shall vest in Flow Traders. No part of it may be redistributed or
reproduced without the prior written permission of Flow Traders.

This press release may include forward-looking statements, which are based on Flow Traders’
current expectations and projections about future events, and are not guarantees of future
performance. Forward looking statements are statements that are not historical facts, including
statements about our beliefs and expectations. Words such as “may”, “will”, “would”, “should”,
“expect”, “intend”, “estimate”, “anticipate”, “project”, “believe”, “could”, “hope”, “seek”, “plan”, “foresee”,
“aim”, “objective”, “potential”, “goal” “strategy”, “target”, “continue” and similar expressions or their
negatives are used to identify these forward-looking statements. By their nature, forward-looking
statements involve known and unknown risks, uncertainties, assumptions and other factors because
they relate to events and depend on circumstances that will occur in the future whether or not
outside the control of Flow Traders. Such factors may cause actual results, performance or
developments to differ materially from those expressed or implied by such forward-looking
statements. Accordingly, no undue reliance should be placed on any forward-looking statements.
Forward-looking statements speak only as at the date at which they are made. Flow Traders
expressly disclaims any obligation or undertaking to update, review or revise any forward-looking
statements contained in this press release to reflect any change in its expectations or any change in
events, conditions or circumstances on which such statements are based unless required to do so by
applicable law.

Financial objectives are internal objectives of Flow Traders to measure its operational performance
and should not be read as indicating that Flow Traders is targeting such metrics for any particular
fiscal year. Flow Traders’ ability to achieve these financial objectives is inherently subject to
significant business, economic and competitive uncertainties and contingencies, many of which are
beyond Flow Traders’ control, and upon assumptions with respect to future business decisions that
are subject to change. As a result, Flow Traders’ actual results may vary from these financial
objectives, and those variations may be material.

Efficiencies are net, before tax and on a run-rate basis, i.e. taking into account the full-year impact of
any measure to be undertaken before the end of the period mentioned. The expected operating
efficiencies and cost savings were prepared on the basis of a number of assumptions, projections
and estimates, many of which depend on factors that are beyond Flow Traders’ control. These
assumptions, projections and estimates are inherently subject to significant uncertainties and actual
results may differ, perhaps materially, from those projected. Flow Traders cannot provide any
assurance that these assumptions are correct and that these projections and estimates will reflect
Flow Traders’ actual results of operations.

By accepting this document you agree to the terms set out above. If you do not agree with the
terms set out above please notify legal.amsterdam@nl.flowtraders.com immediately and delete or
destroy this document.

All results published in this release are unaudited.

Market Abuse Regulation

This press release contains information within the meaning of Article 7(1) of the EU Market Abuse
Regulation.


                                                                                                             6
