    For immediate release - 12 February 2021, 07:30 AM CET


                                                       FLOW TRADERS Q420 RESULTS

Amsterdam, the Netherlands - Flow Traders N.V. (Euronext: FLOW) announces its unaudited Q420 results

Highlights

         Market ETP Value Traded increased by 0.4% quarter-on-quarter and increased 48% FY20 vs FY19
         Flow Traders ETP Value Traded increased 14% quarter-on-quarter and increased 50% FY20 vs FY19,
          outperforming the broader market
         Flow Traders recorded NTI of €130.3m in Q420 reflecting higher activity levels and strategic reallocations
          by investors. This compares to NTI of €78.3m in Q320 and €46.1m in Q419. FY20 NTI was €933.4m vs
          €216.4m in FY19
         In line with previous commitments, a further €2.5m has been donated to the Flow Traders Foundation with
          total donations of €10.0m. No further donations are required for the Foundation
         Total operating expenses of €39.8m incurred in Q420, which included €0.9m of COVID-19 and business
          continuity plan-related expenses and reflects the positive impact of the accounting treatment of the new
          share plan. One-off expenses in FY20 totalled €11.4m out of total operating expenses of €346.8m
         554 FTEs as at 31 December 2020 compared to 532 FTEs as at 30 September 2020 and 513 as at 31
          December 2019
         Q420 EBITDA reached €90.5m with a margin of 69% contributing to FY20 EBITDA of €586.6m with a margin
          of 63%
         Q420 Net Profit amounted to €66.2m with EPS of €1.47. FY20 Net Profit amounted to €464.5m with EPS of
          €10.26
         Regulatory Own Funds Requirement (OFR) as at 31 December 2020 was €218m resulting in excess capital
          of €221m as at 31 December 2020. Trading capital stood at €772m at the end of the fourth quarter
         Flow Traders proposes a final FY20 dividend of €2.50, implying a €6.50 total dividend for FY20 and a 63%
          dividend pay-out ratio
         Announces repurchase of shares of up to €25m commencing on 12 February 2021 over a period of 12
          months in connection with employee incentive plans
Financial Overview
    €million                                          Q420           Q320          FY20          FY19
    Net Trading Income                               130.3           78.3         933.4          216.4

          EMEA (Europe)                               93.9           44.4         552.5          138.1
          Americas                                    22.0           16.1         283.8          47.6
          APAC                                        14.3           17.9          97.2          30.7

    Net Trading Income                               130.3           78.3         933.4          216.4
    Employee expenses*                                20.4           25.4         274.4          81.3
    Technology expenses                               12.0           11.3          46.2          39.7
    Other expenses                                     4.0            3.2          14.7          15.0
    One-off expenses **                                3.4            6.5          11.4           1.5
    Total Operating Expenses                          39.8           46.5         346.8          137.5
    EBITDA                                            90.5           31.9         586.6          78.9
    Depreciation/Amortisation                          3.7            3.4          14.2          14.6
    Write offs, tangible assets                         -              -             -            0.1
    Results subsidiaries                               0.4             -            0.4          (1.1)
    Profit Before Tax                                 86.3           28.4         571.9          65.3
    Tax                                               20.1            5.4         107.4          12.2
    Net Profit                                        66.2           23.0         464.5          53.1
    EPS*** (in €)                                     1.47           0.51         10.26          1.15
    EBITDA margin                                     69%            41%           63%           36%

* Of which fixed employee expenses were: Q420 - €11.9m; Q320 - €11.6m; FY20 - €46.4m; FY19 - €43.6m
** One-off expense relate to the Flow Traders Foundation donations: Q420 - €2.5m; Q320 - €6.0m; FY20 - €8.5m and COVID-19-related expenses : Q420 -
€0.9m; Q320 - €0.5m; FY20 - €3.0m
*** Weighted average shares outstanding: Q420 - 45,022,415; FY20 - 45,276,693. 44,701,621 shares outstanding as at 31 December 2020
Value Traded Overview

 €billion                                Q420      Q320      Change      FY20        FY19     Change
 Flow Traders ETP Value Traded          370.8      324.4      14%       1,515.4     1,009.3     50%
      EMEA (Europe)                      182.4     163.2      12%        767.3      514.9       49%
      Americas                           170.5     140.7      21%        671.8      452.4       49%
      APAC ex China                      17.9      20.4      (12%)       76.2        42.0       81%


 Flow Traders’ non-ETP Value Traded      765       726        5%         3,695      2,995       23%


 Market ETP Value Traded1                7,403     7,374      0%        34,920      23,588      48%
      EMEA (Europe)                      489       391        25%        2,039      1,492       37%
      Americas                           6,081     6,146      (1%)      29,541      20,140      47%
      APAC                               833       837        0%         3,339      1,956       71%

      APAC ex China                      380       337        13%        1,680       844        99%
1. Source - Flow Traders analysis

Q420 & FY20 Regional Highlights

EMEA:
 Reinforced position as the leading liquidity provider in ETPs, both on- and off-exchange, by gaining market
   share in EMEA year-on-year. Taken the #1 position off-exchange in Fixed Income ETFs and now hold top
   position in Equity, Fixed Income and Commodity ETFs
 Strong trading performance in the core ETP business with a focus on optimising spread capture alongside
   positive NTI contributions from non-ETP trading as returns from investments in trading diversification
   become evident. Increased interest from Flow Traders’ counterparty base to trade non-ETP products
                  o Continued to be a top three market maker on major FX ECNs in spot metals
                  o #1 market maker in cryptocurrency ETPs, active on 15 exchanges globally, providing 24/7
                      liquidity, as well as being a leading spot OTC liquidity provider. Continued adoption of
                      this asset class by institutional investors with subsequent inflows in cryptocurrency ETPs
                      and ETNs
 Following the opening of the London branch office, a new office in Milan was opened in November,
   providing a physical presence in one of EMEA’s key markets and further increasing proximity to
   institutional counterparties
 Flow Traders had prepared for all Brexit scenarios resulting in a smooth transition leaving trading
   operations unaffected with no impact on performance

AMERICAS:
 Improved trading performance with continued market share gains with Flow Traders ETP value traded
   materially outperforming market ETP value traded in Q420
 Further expansion of the counterparty base including successfully onboarding two of the top 20
   institutional counterparties in the US in Q4
 Championed the global growth of the ETP ecosystem through expanding Flow Traders’ footprint in Latin
   America; acted as market maker to support listings in Brazil
 Flow Traders approved as Secondary Market Corporate Credit Facility (SMCCF) Eligible Seller by the Federal
   Reserve Board of New Yok (FRBNY) on 23 October 2020

APAC:
 APAC saw the largest regional percentage increase in ETP value traded in 2020 with record volumes across
   numerous exchanges
 Strong growth in off-exchange both in the terms of number of counterparties and value traded through
   the trading of global products in the APAC time zone
 Strengthened partnerships in the region with key stakeholders, including partnership with HKEx to be the
   lead market maker in their MSCI futures and a number of new successful ETF listings across the region
Variable Remuneration Accounting Treatment

   Flow Traders has updated its remuneration policy for all staff to further align with current and future
    regulatory requirements as well as to create additional alignment of employees with other stakeholders
   Accordingly, the FCIP (Flow Cash Incentive Plan) where employees purchased shares has been replaced.
    The new plan provides the award up to 50% of variable remuneration in shares (or share-like instruments).
    Shares are awarded in equal installments over 4 years on the condition that the employee is employed at
    Flow Traders
   Given this award schedule, the share plan is treated differently from an accounting perspective. The result
    is that the variable employee expenses in the income statement are lower than the 35% of operational
    profit target for the variable remuneration pool. While the total value of the 2020 share awards is funded
    from the FY20 variable remuneration pool, the total expense is recognised through the income statement
    over 4 years in accordance with IFRS

Outlook

   In order to accelerate diversification and support the ever-increasing growth in product coverage, asset
    classes and trading platforms, guidance has been revised to a maximum growth in fixed operating
    expenses of c. 15% for 2021
   The European Union’s new Investment Firm Regulation and Directive (IFR/IFD) will apply to Flow Traders
    from June 2021. In line with the update provided at the time of the Q220 results, the assessment remains
    that Flow Traders should receive some capital relief given that the incoming requirements should be more
    tailored to Flow Traders’ specific risk profile. Accordingly, capital requirements should be markedly lower
    once IFR/IFD comes into force. It is still envisaged that this capital relief will be partially offset by growth
    business activities
   Flow Traders announces that it will repurchase shares for a total aggregate consideration of up to €25m in
    connection with its employee incentive plans and to minimise shareholder dilution. The share repurchases
    will commence on 12 February 2021 for a period of 12 months. As before, any shares repurchased will be
    held in treasury until such time as they are distributed. This repurchase of shares supersedes the
    programme announced on 11 November 2020
Management Board Comments

CEO Dennis Dijkstra stated:
“With the coronavirus pandemic intensifying during the fourth quarter, our focus naturally remained on the
health and wellbeing of our colleagues as well as ensuring the continuous, uninterrupted access to superior
liquidity for investors. Our robust business continuity plan has ensured that we have functioned as normal
throughout the course of 2020. Despite the disruption caused by the pandemic, we have made substantial
progress in terms of delivering our growth strategy. 2020 saw record ETP value traded versus last year, which in
itself was a record for our business and we grew our counterparty base as well as the broader ecosystem
through supporting listings in Latin America and Asia Pacific. The investments we have made in growing our
non-ETP activities are starting to pay off and are positively contributing to the top line. We maintained our
strong cost discipline and conservative capital position while implementing this growth strategy. This
conservative capital position, as well our strong balance sheet, has meant that we are able to pay a €2.50 per
share final dividend to shareholders. It is also pleasing to note we have been able to attract and recruit the best
and brightest talent confirming our position as an employer of choice.

“On behalf of the entire Management Board, I would like to take the opportunity to pay tribute to the
professionalism, resilience, and loyalty of all our colleagues globally this past year during exceptional and
challenging circumstances. We are immensely grateful to our colleagues for their tremendous hard work which
allowed for our considerable operational and strategic achievements and successes over the past year.

“Lastly, while this has been a successful year for Flow Traders, we are mindful that this has been an extremely
challenging time for many sections of the communities we are a part of. Accordingly, we are proud to have
quickly established the Flow Traders Foundation last year and have provided more than €10m of funding. With
this funding now in place, we expect the Foundation to make between €0.5m and €1m of donations to
charitable organisations annually.”

Chief Trading Officer Folkert Joling added:
“This was the strongest fourth quarter in Flow Traders’ history as heightened levels of market activity led to
strategic reallocations by investors with corresponding true in- and out-flows. There was strong trading
performance across all desks and regions, particularly in Europe as much of the activity occurred during
European trading hours. Our market share increased in 2020 as we continued to expand and deepen our ETP
trading footprint. The strategy of improving pricing and access to fixed income, commodity and FX liquidity was
underpinned by the continued electronification of these markets. Accordingly, trading in commodities related
products as well as crypto had a further positive effect on our business this quarter.

“Looking ahead for this year, there will be greater contributions from our non-ETP market making activities.
Globally, we have more than 25% of our colleagues working on new initiatives as we drive forward and further
accelerate our growth agenda."
Preliminary Financial Calendar

5 March 2021               Release 2020 Annual Report
31 March 2021              Start Silent Period ahead of Q121 trading update
20 April 2021              Release Q121 trading update (no analyst conference call)
23 April 2021              AGM
27 April 2021              FY20 final dividend proposed ex-dividend date
28 April 2021              FY20 final dividend proposed record date
30 April 2021              FY20 final dividend proposed payment date
30 June 2021               Start Silent Period ahead of H121 results
23 July 2021               H121 results release (incl. analyst conference call)

Analyst Conference Call and Webcast

The FY20 results analyst conference call will be held at 10:00 am CET on Friday 12 February 2021. The
presentation will also be accessible via www.flowtraders.com/investors, where the presentation can be
downloaded and the conference call can be followed via a listen-only audio webcast. A replay of the
conference call will be available on the company website for at least 90 days.

Contact Details

Flow Traders N.V.
Jonathan Berger / Investor Relations Officer
Phone: +31 20 7996799
Email: investor.relations@flowtraders.com

About Flow Traders

Flow Traders is a leading global financial technology-enabled liquidity provider in financial products, historically
specialized in Exchange Traded Products (ETPs), now expanding into other asset classes. Flow Traders ensures
the provision of liquidity to support the uninterrupted functioning of financial markets. This allows investors to
continue to buy or sell ETPs or other financial instruments under all market circumstances. We continuously
grow our organization, ensuring that our trading desks in Europe, the Americas and Asia can provide liquidity
across all major exchanges, globally, 24 hours a day. Founded in 2004, we continue to cultivate the
entrepreneurial, innovative and team-oriented culture that has been with us since the beginning.
Important Legal Information

This press release is prepared by Flow Traders N.V. and is for information purposes only. It is not a
recommendation to engage in investment activities and you must not rely on the content of this document
when making any investment decisions. The information in this document does not constitute legal, tax, or
investment advice and is not to be regarded as investor marketing or marketing of any security or financial
instrument, or as an offer to buy or sell, or as a solicitation of any offer to buy or sell, securities or financial
instruments.

The information and materials contained in this press release are provided ‘as is’ and Flow Traders N.V. or any
of its affiliates (“Flow Traders”) do not warrant the accuracy, adequacy or completeness of the information and
materials and expressly disclaim liability for any errors or omissions. This press release is not intended to be,
and shall not constitute in any way a binding or legal agreement, or impose any legal obligation on Flow
Traders. All intellectual property rights, including trademarks, are those of their respective owners. All rights
reserved. All proprietary rights and interest in or connected with this publication shall vest in Flow Traders. No
part of it may be redistributed or reproduced without the prior written permission of Flow Traders.

This press release may include forward-looking statements, which are based on Flow Traders’ current
expectations and projections about future events, and are not guarantees of future performance. Forward
looking statements are statements that are not historical facts, including statements about our beliefs and
expectations. Words such as “may”, “will”, “would”, “should”, “expect”, “intend”, “estimate”, “anticipate”,
“project”, “believe”, “could”, “hope”, “seek”, “plan”, “foresee”, “aim”, “objective”, “potential”, “goal”
“strategy”, “target”, “continue” and similar expressions or their negatives are used to identify these forward-
looking statements. By their nature, forward-looking statements involve known and unknown risks,
uncertainties, assumptions and other factors because they relate to events and depend on circumstances that
will occur in the future whether or not outside the control of Flow Traders. Such factors may cause actual
results, performance or developments to differ materially from those expressed or implied by such forward-
looking statements. Accordingly, no undue reliance should be placed on any forward-looking statements.
Forward-looking statements speak only as at the date at which they are made. Flow Traders expressly disclaims
any obligation or undertaking to update, review or revise any forward-looking statements contained in this
press release to reflect any change in its expectations or any change in events, conditions or circumstances on
which such statements are based unless required to do so by applicable law.

Financial objectives are internal objectives of Flow Traders to measure its operational performance and should
not be read as indicating that Flow Traders is targeting such metrics for any particular fiscal year. Flow Traders’
ability to achieve these financial objectives is inherently subject to significant business, economic and
competitive uncertainties and contingencies, many of which are beyond Flow Traders’ control, and upon
assumptions with respect to future business decisions that are subject to change. As a result, Flow Traders’
actual results may vary from these financial objectives, and those variations may be material.

Efficiencies are net, before tax and on a run-rate basis, i.e. taking into account the full-year impact of any
measure to be undertaken before the end of the period mentioned. The expected operating efficiencies and
cost savings were prepared on the basis of a number of assumptions, projections and estimates, many of which
depend on factors that are beyond Flow Traders’ control. These assumptions, projections and estimates are
inherently subject to significant uncertainties and actual results may differ, perhaps materially, from those
projected. Flow Traders cannot provide any assurance that these assumptions are correct and that these
projections and estimates will reflect Flow Traders’ actual results of operations.

By accepting this document you agree to the terms set out above. If you do not agree with the terms set out
above please notify legal.amsterdam@nl.flowtraders.com immediately and delete or destroy this document.

Market Abuse Regulation

This press release contains information within the meaning of Article 7(1) of the EU Market Abuse Regulation
and is an announcement pursuant to Article 5 (1) of the EU Market Abuse Regulation.
