    For immediate release - 13 February 2025, 07:30 CET



                             Flow Traders 4Q and FY 2024 Results
Amsterdam, the Netherlands - Flow Traders Ltd. (Euronext: FLOW) announces its
unaudited 4Q and FY 2024 results.

Flow Traders posts record fourth quarter results and the second-best fiscal year results in its 20-year
history with €159.0m and €479.3m in Total Income, respectively. The company also ends 2024 with
record levels of Trading Capital and Shareholders’ Equity at €775m and €766m, respectively.

Financial Highlights

4Q 2024

     Flow Traders recorded Net Trading Income of €153.8m and Total Income of €159.0m in 4Q24,
      increases of 112% and 114% when compared to the €72.7m and €74.3m in 4Q23, respectively.
     Flow Traders’ ETP Value Traded increased by 13% in 4Q24 to €424b from €376b in 4Q23.
     Fixed Operating Expenses were €45.3m in the quarter, an increase of 12% when compared to the
      €40.4m in 4Q23, due mostly to increased employee and technology expenses and an
      abnormally low 4Q23 given timing of expenses.
     Total Operating Expenses were €76.8m in 4Q24, an increase of 23% when compared to the
      €62.5m in 4Q23, due mostly to higher variable employee compensation expenses.
     EBITDA was €82.1m in the quarter, an almost seven-fold increase when compared to the €11.8m
      in 4Q23. EBITDA margin was 52% in 4Q24 vs. 16% in 4Q23.
     Net Profit came in at €63.2m in 4Q24, yielding a basic EPS of €1.47 and diluted EPS of €1.42, an
      almost ten-fold increase compared to a Net Profit of €6.4m, basic EPS of €0.15, and diluted EPS
      of €0.14 in 4Q23.
     Flow Traders employed 609 FTEs at the end of 4Q24, compared to 605 at the end of 3Q24 and
      613 at the end of 4Q23 (see note 1).

FY 2024

     For full year 2024, Net Trading Income totaled €467.8m and Total Income was €479.3m,
      increases of 56% and 58% when compared to €300.3m and €303.9m in FY 2023, respectively.
     Flow Traders’ ETP Value Traded increased by 5% in FY 2024 to €1,545b from €1,465b in FY 2023.
     Fixed Operating Expenses for the year totaled €179.1m, an increase of 3% from €174.1m in FY
      2023, which is in-line with guidance.
     Total Operating Expenses for the year was €264.4m, an increase of 12% from €236.3m in FY 2023,
      due mostly to higher variable employee compensation expenses.
     EBITDA for the year was €214.9m, up 218% compared to €67.5m in FY2023. EBITDA margin was
      45% in FY 2024 vs. 22% in FY 2023.
     Total Net Profit for the year totaled €159.5m with basic EPS of €3.69 and diluted EPS of €3.56, a
      more than four-fold increase compared to €36.2m, €0.84 and €0.81 in FY 2023, respectively.

Trading Capital and Shareholders’ Equity

     Trading capital stood at €775m at the end of 4Q24 and FY 2024, an increase of 16% compared to
      €668m at the end of 3Q24 and 33% compared to €584m at the end of 4Q23 and FY 2023.
     Return on average trading capital2 was 69% in 4Q24 and FY 2024, compared to 49% in 4Q23 and
      FY 2023. With the accelerating growth of trading capital following the Capital Expansion Plan
      announced in July 2024, trading returns will be calculated as LTM NTI / Average Trading Capital
      going forward.
     Shareholders’ equity was €766m at the end of 4Q24 and FY 2024, an increase of 15% compared
      to €666m at the end of 3Q24 and 31% compared to €586m at the end of 4Q23 and FY 2023.
     Flow Traders generated a Return on Equity of 24% in FY 2024, compared to 6% in FY 2023.




                                                                                                      1
For immediate release - 13 February 2025, 07:30 CET



Financial Overview

€million                                               4Q24             4Q23              Change         FY2024        FY2023     Change
Net trading income                                     153.8                72.7            112%          467.8         300.3      56%
Other income                                             5.1                1.6                            11.5           3.6
Total income                                           159.0                74.3           114%           479.3         303.9      58%
                    3
Revenue by region
   Europe                                              86.9                 42.6           104%           274.1          167.8     63%
   Americas                                             18.2                18.1               1%          93.6          82.1      14%
   Asia                                                 53.8                13.6           295%            111.5         53.9      107%
Employee expenses
   Fixed employee expenses                             20.2                 17.5              15%          81.6          76.0       7%
   Variable employee expenses                           31.5                22.1            43%            85.3          57.9      47%
Technology expenses                                     16.9                15.3              10%          66.6          64.4       3%
Other expenses                                           8.2                7.6               8%           30.9          33.7      (8%)
One-off expenses4                                         -                   -                            0.0            4.3     (100%)
Total operating expenses                               76.8                 62.5              23%         264.4         236.3      12%
EBITDA                                                  82.1                11.8           597%           214.9          67.5      218%
Interest Expense                                         0.5                 -                                 1.1        0.0
Depreciation & amortisation                              4.6                4.2               9%           17.4          18.4      (5%)
Profit/(loss) on equity-accounted investments           (0.1)               (0.1)              5%          (2.0)         (4.5)     (55%)
Profit before tax                                      76.9                 7.4            935%           194.4          44.7      335%
Tax expense                                             13.7                1.0            1230%           34.8           8.5      310%
Net profit                                             63.2                 6.4            888%           159.5          36.2      341%
Basic EPS5 (€)                                          1.47                0.15                           3.69          0.84
Fully diluted EPS6 (€)                                  1.42                0.14                           3.56          0.81
EBITDA margin                                           52%                 16%                            45%           22%


Revenue by Region

€million                         1Q23      2Q23               3Q23            4Q23              1Q24       2Q24          3Q24      4Q24
Europe                           58.5       33.1               33.6               42.6          68.4           48.6       70.2     86.9
Americas                         32.8       9.3                22.0               18.1          41.3           13.4       20.8     18.2
Asia                             19.2       9.0                12.1               13.6          19.9           14.2       23.6     53.8


Value Traded Overview

€billion                                        4Q24              4Q23               Change            FY2024         FY2023     Change
Flow Traders ETP Value Traded                   424                   376                13%            1,545         1,465       5%
   Europe                                        195                  151                29%            655            619        6%
   Americas                                      193                  203                (5%)           776            754        3%
   Asia                                           36                  22                 65%             114            93        22%
Flow Traders non-ETP Value Traded               1,233             1,074                  15%           4,703           4,115      14%
Flow Traders Value Traded                       1,657             1,450                  14%           6,248          5,580       12%
   Equity                                       809                   762                6%             3,217         3,009       7%
   FICC                                          783                  641                22%            2,817         2,396       18%
   Other                                         64                   48                 33%            214            176        22%
Market ETP Value Traded7                        13,192            11,714                 13%           47,933         43,081      11%
   Europe                                        728                  557                31%            2,518         2,039       24%
   Americas                                     9,954             9,877                  1%            38,545         35,874      7%
   Asia                                         2,510             1,280                  96%            6,871          5,168      33%
   Asia ex China                                 582                  383                52%           2,020           1,578      28%




                                                                                                                                           2
 For immediate release - 13 February 2025, 07:30 CET



Trading Capital

                                 1Q23     2Q23     3Q23     4Q23      1Q24     2Q24     3Q24     4Q24
 Trading Capital (€m)             647      574      585      584      609       624      668       775
 Return on Avg Trading
                                 67%       65%      56%      49%      50%      58%       62%      69%
 Capital2
 Average VIX8                     21.0     16.7     15.1     15.4     13.9      14.2     17.1      17.3


Market Environment

Europe
Equity trading volumes in the quarter across major exchanges saw double-digit percentage point
improvements when compared to the same period a year ago and single-digit improvements when
compared to last quarter. Market volatility increased by single-digits compared to both the same
period a year ago and last quarter.
Fixed Income trading volumes on MTFs saw low double-digit percentage point improvements
compared to the same period a year ago and single-digit improvements compared to last quarter.
Americas
Equity trading volumes in the U.S. saw single-digit percentage point improvements when compared
to both the same period a year ago and last quarter. Market volatility increased slightly when
compared to the same period a year ago and was flat compared to last quarter.
Fixed Income trading volumes in the U.S. were mixed across the various trading venues but were in
general better when compared to the same period a year ago but weaker compared to last quarter.
Volatility declined when compared to the same period a year ago and was relatively flat when
compared to last quarter.
Asia
Equity trading volumes in Asia were mixed as Hong Kong and China saw significant increases while
Japan experienced declines both when compared to the same period a year ago as well as last
quarter. Market volatility, for the most part, increased across all the regions both year-on-year and
quarter-on-quarter, with the exception being Japan, where it declined compared to last quarter.
Digital Assets

Within Digital Assets, which trades across regions on a 24/7 basis, trading volumes increased
significantly both compared to the same period a year ago and last quarter. Volatility increased
slightly both year-on-year and quarter-on-quarter.

Trading Capital Expansion Plan

In recent years, Flow Traders has successfully diversified its core trading model across different asset
classes and geographies, which resulted in increased optionality for the business. The company sees
a range of emerging opportunities to accelerate growth by systematically expanding its trading
capital base.

With the 2Q 2024 results, the company announced the suspension of the dividend and bank term
loan as the initial steps in boosting the firm’s trading capital. The bank loan and strong net profit
generation boosted trading capital by €191m over the course of the year and immediately helped
increase the capacity of the firm to capture more of the opportunities that arose during the year
given the increased volatility and dislocations across different asset classes and regions around the
world. Given the success of the Trading Capital Expansion Plan thus far, the firm will continue to
pursue the most strategic debt financing options to further support its growth.

Treasury Shares

As a result of the second-best year in company history, portions of the previously repurchased shares
from the €25m share buyback program conducted in July 2022 will be reallocated to employee
incentive plans.



                                                                                                          3
 For immediate release - 13 February 2025, 07:30 CET



Outlook

Fixed operating expenses for FY 2025 are expected to be in the range of €190-210m given additional
technology investments and targeted additions of subject matter experts in growth areas, partially
offset by expected operational efficiency gains.



CEO Statement

Mike Kuehnel, CEO
“Flow Traders closed out 2024 with a record fourth quarter and the second-best year in the
company’s 20-year history. Following the strategic decision to accelerate the expansion of our
trading capital base last July, the additional capital has enabled us to capture additional
opportunities and leverage dislocations in the market during a period of heightened volatility across
different regions and asset classes. Following one of the calmest markets in recent memory in 2023,
we were able to achieve a 69% return on average trading capital in 2024. This demonstrates the
robustness and coverage of our trading strategies and is a result of the company’s growth and
diversification strategy.

In the fourth quarter, market trading volumes and volatility increased meaningfully across Europe
and Asia, and within equity and digital assets. We were able to capitalize on this increased activity
given the significant multi-year investments in talent and technology that we made in Asia and
digital assets. Additionally, our partnerships with emerging financial infrastructure providers, such as
the Börse Stuttgart Digital and Wormhole partnerships in the digital assets space and OpenYield in
the fixed income space, will allow the company to further participate in and shape the future of
financial markets.

As digital assets continue to gain acceptance by governments and institutions around the world, we
believe Flow Traders has a pivotal role to play given our strong capabilities in both traditional finance
and digital assets ecosystems. With our unique distribution network, technology and pricing
capabilities, we aim to be an important bridge by connecting various stakeholders to bring the 24/7
trading currently available in digital assets to the traditional financial landscape. Our partnership
with DWS and Galaxy in AllUnity is one example of a platform which we believe could be pivotal in
achieving this transition.

Looking forward to 2025, we will continue to invest in the expansion of our trading capabilities and
increasing sophistication, with tailored investments in technology and additional talent given the
attractive opportunities in front of us. Opportunities which would otherwise not be possible without
the accelerated growth of our trading capital base as a result of our trading capital expansion plan.
To offset some of the additional investments, we stay fully committed to the streamlining and
automation work to systematically improve efficiency and strengthen our core operations as the
firm continues to grow and scale.”




                                                                                                        4
     For immediate release - 13 February 2025, 07:30 CET



Preliminary Financial Calendar

24 April 2025              1Q25 Trading Update


Analyst Conference Call and Webcast

The 4Q24 results analyst conference call will be held at 10:00 am CET on Thursday 13 February 2025.
The presentation can be downloaded at https://www.flowtraders.com/investors/results-centre and
the conference call can be followed via a listen-only audio webcast. A replay of the conference call
will be available on the company website for at least 90 days.




Contact Details

Flow Traders Ltd.

Investors
Eric Pan
Phone: +31 20 7996799
Email: investor.relations@flowtraders.com

Media
Laura Peijs
Phone: +31 20 7996799
Email: press@flowtraders.com

About Flow Traders

Flow Traders is a leading trading firm providing liquidity in multiple asset classes, covering all major
exchanges. Founded in 2004, Flow Traders is a leading global ETP market marker and has leveraged
its expertise in trading ETPs to expand into fixed income, commodities, digital assets and FX. Flow
Traders’ role in financial markets is to ensure the availability of liquidity and enabling investors to
continue to buy or sell financial instruments under all market circumstances, thereby ensuring
markets remain resilient and continue to function in an orderly manner. In addition to its trading
activities, Flow Traders has established a strategic investment unit focused on fostering market
innovation and aligned with our mission to bring greater transparency and efficiency to the financial
ecosystem. With nearly two decades of experience, we have built a team of over 600 talented
professionals, located globally, contributing to the firm's entrepreneurial culture and delivering the
company's mission.




Notes

1.     Figures restated to include only active employees and exclude those on garden leave per CSRD
       definition.
2.     Return on trading capital defined as LTM NTI divided by the average of the prior and current end
       of period trading capital.
3.     Revenue by region includes NTI, Other Income, and inter-company revenue.
4.     One-off expenses related to the completed corporate holding structure update and capital
       structure review work.
5.     Weighted average shares outstanding: 4Q24 - 43,066,302; 3Q24 - 43,095,744; 4Q23 - 43,166,257.
6.     Determined by adjusting the basic EPS for the effects of all dilutive share-based payments to
       employees.
7.     Source - Flow Traders analysis.
8.     Starting in 3Q24, average VIX is calculated as the average of VIX daily closing prices.


                                                                                                       5
 For immediate release - 13 February 2025, 07:30 CET



Important Legal Information

This press release is prepared by Flow Traders Ltd. and is for information purposes only. It is not a
recommendation to engage in investment activities and you must not rely on the content of this
document when making any investment decisions. The information in this document does not
constitute legal, tax, or investment advice and is not to be regarded as investor marketing or
marketing of any security or financial instrument, or as an offer to buy or sell, or as a solicitation of
any offer to buy or sell, securities or financial instruments.

The information and materials contained in this press release are provided ‘as is’ and Flow Traders
Ltd. or any of its affiliates (“Flow Traders”) do not warrant the accuracy, adequacy or completeness of
the information and materials and expressly disclaim liability for any errors or omissions. This press
release is not intended to be, and shall not constitute in any way a binding or legal agreement, or
impose any legal obligation on Flow Traders. All intellectual property rights, including trademarks,
are those of their respective owners. All rights reserved. All proprietary rights and interest in or
connected with this publication shall vest in Flow Traders. No part of it may be redistributed or
reproduced without the prior written permission of Flow Traders.

This press release may include forward-looking statements, which are based on Flow Traders’
current expectations and projections about future events, and are not guarantees of future
performance. Forward looking statements are statements that are not historical facts, including
statements about our beliefs and expectations. Words such as “may”, “will”, “would”, “should”,
“expect”, “intend”, “estimate”, “anticipate”, “project”, “believe”, “could”, “hope”, “seek”, “plan”, “foresee”,
“aim”, “objective”, “potential”, “goal” “strategy”, “target”, “continue” and similar expressions or their
negatives are used to identify these forward-looking statements. By their nature, forward-looking
statements involve known and unknown risks, uncertainties, assumptions and other factors because
they relate to events and depend on circumstances that will occur in the future whether or not
outside the control of Flow Traders. Such factors may cause actual results, performance or
developments to differ materially from those expressed or implied by such forward-looking
statements. Accordingly, no undue reliance should be placed on any forward-looking statements.
Forward-looking statements speak only as at the date at which they are made. Flow Traders
expressly disclaims any obligation or undertaking to update, review or revise any forward-looking
statements contained in this press release to reflect any change in its expectations or any change in
events, conditions or circumstances on which such statements are based unless required to do so by
applicable law.

Financial objectives are internal objectives of Flow Traders to measure its operational performance
and should not be read as indicating that Flow Traders is targeting such metrics for any particular
fiscal year. Flow Traders’ ability to achieve these financial objectives is inherently subject to
significant business, economic and competitive uncertainties and contingencies, many of which are
beyond Flow Traders’ control, and upon assumptions with respect to future business decisions that
are subject to change. As a result, Flow Traders’ actual results may vary from these financial
objectives, and those variations may be material.

Efficiencies are net, before tax and on a run-rate basis, i.e. taking into account the full-year impact of
any measure to be undertaken before the end of the period mentioned. The expected operating
efficiencies and cost savings were prepared on the basis of a number of assumptions, projections
and estimates, many of which depend on factors that are beyond Flow Traders’ control. These
assumptions, projections and estimates are inherently subject to significant uncertainties and actual
results may differ, perhaps materially, from those projected. Flow Traders cannot provide any
assurance that these assumptions are correct and that these projections and estimates will reflect
Flow Traders’ actual results of operations.

By accepting this document you agree to the terms set out above. If you do not agree with the
terms set out above please notify legal.amsterdam@nl.flowtraders.com immediately and delete or
destroy this document.

All results published in this release are unaudited.

Market Abuse Regulation

This press release contains information within the meaning of Article 7(1) of the EU Market Abuse
Regulation.


                                                                                                             6
