    For immediate release - 14 August 2020, 07:30 AM CEST


                                                     FLOW TRADERS Q220 RESULTS

Amsterdam, the Netherlands - Flow Traders N.V. (Euronext: FLOW) announces its unaudited Q220 results
and Half Year 2020 report.

Highlights

         Market ETP Value Traded fell 16% quarter-on-quarter and increased 69% H120 vs H119
         Flow Traders ETP Value Traded fell 14% quarter-on-quarter and increased 66% H120 vs H119,
          outperforming the broader market in Q220 as Flow Traders continued to gain market share. Flow Traders
          also facilitated an increasing amount of trading in fixed income and ESG ETFs during H120
         Flow Traders recorded NTI of €229.9m in Q220 as markets began to normalise following the exceptional
          market circumstances in Q120. This compares to NTI of €495.0m in Q120 and €53.9m in Q219. H120 NTI
          was €724.8m vs €117.0m in H1 19
         Total operating expenses of €89.3m incurred in Q220, which included €0.6m of one-off expenses from the
          continued activation of Flow Traders’ business continuity plan. One-off expenses relating to the business
          continuity plan in H120 amounted to €1.5m out of total operating expenses of €260.5m
         502 FTEs as at 30 June 2020 compared to 503 as at 31 March 2020
         Q220 EBITDA reached €140.6m with a margin of 61% contributing to H120 EBITDA of €464.3m with a
          margin of 64%
         Q220 Net Profit amounted to €113.0m with EPS of €2.51. H120 Net Profit amounted to €375.3m with EPS
          of €8.25
         Regulatory Own Funds Requirement (OFR) as at 30 June 2020 was €201m, resulting in excess capital of
          €255m as at 30 June 2020. Trading capital stood at €915m at the end of the second quarter
         Interim FY20 dividend set at €4 per share and the ex-dividend date is 18 August 2020

Financial Overview
    €million                                       Q220           Q120          H120          H119
    Net Trading Income                             229.9          495.0        724.8          117.0
          EMEA (Europe)                            109.3          304.9        414.2          69.6
          Americas                                  96.7          149.0        245.7          32.6
          APAC                                      23.9          41.0          64.9          14.8

    Net Trading Income                             229.9          495.0        724.8          117.0
    Employee expenses*                              73.9          154.9        228.7          42.9
    Technology expenses                             11.5          11.4          22.9          18.8
    Other expenses                                   3.3           4.1           7.4           7.6
    One-off expenses                                 0.6           0.9           1.5            -
    Total Operating Expenses                        89.3          171.2        260.5          69.3
    EBITDA                                         140.6          323.7        464.3          47.7
    Depreciation/Amortisation                        3.6           3.6           7.2           7.2
    Write offs, tangible assets                       -             -             -             -
    Results subsidiaries                              -             -           (0.1)         (0.1)
    Profit Before Tax                              137.0          320.1        457.2          40.5
    Tax                                             24.0          57.8          81.9           7.5
    Net Profit                                     113.0          262.3        375.3          33.0
    EPS** (in €)                                    2.51          5.71          8.25          0.71
    EBITDA margin                                   61%           65%           64%           41%
* Of which fixed employee expenses were: Q220 - €11.0m; Q120 - €11.8m; H120 - €22.9m; H119 - €20.9m
** Weighted average number of shares outstanding during Q220 was 45,072,162 and during H120 was 45,492,824. 45,058,106 number of shares were
outstanding as at 30 June 2020
Value Traded Overview

 €billion                               Q220     Q120      Change     H120      H119     Change
 Flow Traders ETP Value Traded         378.7     441.6      (14%)     820.2     494.0     66%
      EMEA (Europe)                    189.0     232.7      (19%)     421.7     249.7     69%
      Americas                         171.8     188.9      (9%)      360.6     226.2     59%
      APAC ex China                     17.9      20.0      (11%)      37.8      18.1     110%


 Flow Traders’ non-ETP Value Traded     989      1,215      (19%)     2,204     1,433     54%


 Market ETP Value Traded1              9,195     10,948     (16%)     20,143    11,934    69%
      EMEA (Europe)                     480       679       (29%)     1,159      710      63%
      Americas                         7,894     9,421      (16%)     17,314    10,283    68%
      APAC                              821       849       (3%)      1,669      941      77%

      APAC ex China                     487       476        2%        963       426      126%
1. Source - Flow Traders analysis

Q220 & H120 Regional Highlights

EMEA:
 Continued to be the leading liquidity provider in ETPs in EMEA and the region remained the largest NTI
   contributor and Flow Traders’ most important market
 Flow Traders ETP value traded outperformed market value traded year-on-year as well as quarter-on-
   quarter given the leading competitive position in the region
 Now among top three market makers on major FX ECNs in spot metals
 Colleagues have commenced a part-time return to the main Amsterdam office. This situation will be
   closely monitored as the pandemic evolves and the business continuity plan is ready for all possible
   eventualities

AMERICAS:
 Flow Traders further enhanced its position in the region with robust NTI contribution from all desks and
   significant outperformance versus market ETP value traded in Q2
 Expanded the OTC footprint by connecting with additional counterparties and increasing OTC volumes
 Demonstrated the strength of Flow Traders in the US by successfully executing multi-billion dollar OTC
   trades during H1
 Confirmed long-term commitment to the US equities ecosystem by making a strategic investment in
   Members Exchange (MEMX)

APAC:
 Strong trading performance in APAC across the board, both on and off exchange
 Benefited from Hong Kong-specific investments with increased on-exchange presence as well as
   connecting with additional regional counterparties
 Flow Traders see increased adoption of MTF/RfQ systems in the region and further electronification of
   trading
 Deepened the relationship with the HKEX by becoming the lead liquidity provider for their new suite of
   MSCI futures
Regulatory Outlook

   Initial IFR / IFD analysis has been completed following the publication of the Level 2 text in June 2020. The
    outcome indicates that Flow Traders should receive some capital relief given that the incoming IFR/IFD
    requirements should be more tailored to Flow Traders’ specific risk profile. Accordingly, capital
    requirements should be markedly lower once IFR/IFD comes into force in June 2021. It is envisaged that
    this capital relief will be partially offset by growth business activities

Management Board Comments

CEO Dennis Dijkstra stated:
“During the second quarter, we remained primarily focused on the health and wellbeing of our colleagues as
well as ensuring the uninterrupted provision of liquidity to market participants. With our business continuity
plan active, the vast majority of our employees were successfully and effectively working from home. Once
again my colleagues have demonstrated considerable professionalism and resilience during the COVID-19
pandemic. We have commenced the gradual return of staff to our main office in Amsterdam, while split trading
locations remain in place in all regions. We will monitor this situation carefully and are well prepared to
manage any eventuality with our business continuity plan. The overall resilience and agility of the business in
the first half of the year while responding to the COVID-19 pandemic was highly encouraging and will no doubt
stand us in good stead for the coming months ahead. Despite the strong operational focus required so far in
2020, progress has also been made in driving forward our strategic plan in terms of expanding our global ETP
footprint as well enhancing coverage of fixed income, currencies and crypto. We also maintained our strong
cost discipline while implementing this growth strategy. Flow Traders’ conservative capital position, as well our
strong balance sheet, has meant that we are able to pay a €4 per share dividend to shareholders.”

Chief Trading Officer Folkert Joling added:
“Markets began to normalise in the second quarter following the exceptional market circumstances experienced
in the first quarter. Yet, volumes and volatility levels were elevated compared to the same period in 2019 and
this translated in strong trading results across all desks and regions. Heightened market activity in commodity
as well as high yield ETFs was also evident in the second quarter. The trading results reflect the investments we
have made in the business, particularly in the US, fixed income and in spot metal trading. We have continued to
connect to additional counterparties and this has contributed to the rise in our market share in the second
quarter.”
Preliminary Financial Calendar

18 August 2020             2020 interim dividend ex-dividend date
19 August 2020             2020 interim dividend record date
21 August 2020             2020 interim dividend payment date
30 September 2020          Silent period starts ahead of Q320 trading update
22 October 2020            Release Q320 trading update (no analyst conference call)

Analyst Conference Call and Webcast

The H120 results analyst conference call will be held at 10:00 am CEST on Friday 14 August 2020. The
presentation will also be accessible via www.flowtraders.com/investors, where the presentation can be
downloaded and the conference call can be followed via a listen-only audio webcast. A replay of the
conference call will be available on the company website for at least 90 days.

Contact Details

Flow Traders N.V.
Jonathan Berger / Investor Relations Officer
Phone: +31 20 7996799
Email: investor.relations@flowtraders.com

About Flow Traders

Flow Traders is a leading global financial technology-enabled liquidity provider in financial products, historically
specialized in Exchange Traded Products (ETPs), now expanding into other asset classes. Flow Traders ensures
the provision of liquidity to support the uninterrupted functioning of financial markets. This allows investors to
continue to buy or sell ETPs or other financial instruments under all market circumstances. We continuously
grow our organization, ensuring that our trading desks in Europe, the Americas and Asia can provide liquidity
across all major exchanges, globally, 24 hours a day. Founded in 2004, we continue to cultivate the
entrepreneurial, innovative and team-oriented culture that has been with us since the beginning.
Important Legal Information

This press release is prepared by Flow Traders N.V. and is for information purposes only. It is not a
recommendation to engage in investment activities and you must not rely on the content of this document
when making any investment decisions. The information in this document does not constitute legal, tax, or
investment advice and is not to be regarded as investor marketing or marketing of any security or financial
instrument, or as an offer to buy or sell, or as a solicitation of any offer to buy or sell, securities or financial
instruments.

The information and materials contained in this press release are provided ‘as is’ and Flow Traders N.V. or any
of its affiliates (“Flow Traders”) do not warrant the accuracy, adequacy or completeness of the information and
materials and expressly disclaim liability for any errors or omissions. This press release is not intended to be,
and shall not constitute in any way a binding or legal agreement, or impose any legal obligation on Flow
Traders. All intellectual property rights, including trademarks, are those of their respective owners. All rights
reserved. All proprietary rights and interest in or connected with this publication shall vest in Flow Traders. No
part of it may be redistributed or reproduced without the prior written permission of Flow Traders.

This press release may include forward-looking statements, which are based on Flow Traders’ current
expectations and projections about future events, and are not guarantees of future performance. Forward
looking statements are statements that are not historical facts, including statements about our beliefs and
expectations. Words such as “may”, “will”, “would”, “should”, “expect”, “intend”, “estimate”, “anticipate”,
“project”, “believe”, “could”, “hope”, “seek”, “plan”, “foresee”, “aim”, “objective”, “potential”, “goal”
“strategy”, “target”, “continue” and similar expressions or their negatives are used to identify these forward-
looking statements. By their nature, forward-looking statements involve known and unknown risks,
uncertainties, assumptions and other factors because they relate to events and depend on circumstances that
will occur in the future whether or not outside the control of Flow Traders. Such factors may cause actual
results, performance or developments to differ materially from those expressed or implied by such forward-
looking statements. Accordingly, no undue reliance should be placed on any forward-looking statements.
Forward-looking statements speak only as at the date at which they are made. Flow Traders expressly disclaims
any obligation or undertaking to update, review or revise any forward-looking statements contained in this
press release to reflect any change in its expectations or any change in events, conditions or circumstances on
which such statements are based unless required to do so by applicable law.

Financial objectives are internal objectives of Flow Traders to measure its operational performance and should
not be read as indicating that Flow Traders is targeting such metrics for any particular fiscal year. Flow Traders’
ability to achieve these financial objectives is inherently subject to significant business, economic and
competitive uncertainties and contingencies, many of which are beyond Flow Traders’ control, and upon
assumptions with respect to future business decisions that are subject to change. As a result, Flow Traders’
actual results may vary from these financial objectives, and those variations may be material.

Efficiencies are net, before tax and on a run-rate basis, i.e. taking into account the full-year impact of any
measure to be undertaken before the end of the period mentioned. The expected operating efficiencies and
cost savings were prepared on the basis of a number of assumptions, projections and estimates, many of which
depend on factors that are beyond Flow Traders’ control. These assumptions, projections and estimates are
inherently subject to significant uncertainties and actual results may differ, perhaps materially, from those
projected. Flow Traders cannot provide any assurance that these assumptions are correct and that these
projections and estimates will reflect Flow Traders’ actual results of operations.

By accepting this document you agree to the terms set out above. If you do not agree with the terms set out
above please notify legal.amsterdam@nl.flowtraders.com immediately and delete or destroy this document.

Market Abuse Regulation

This press release contains information within the meaning of Article 7(1) of the EU Market Abuse Regulation.
