    For immediate release - 31 October 2024, 07:30 CET



                               Flow Traders 3Q 2024 Trading Update
Amsterdam, the Netherlands - Flow Traders Ltd. (Euronext: FLOW) announces its
unaudited 3Q 2024 trading update.

Highlights

      Flow Traders recorded Net Trading Income of €107.3m and Total Income of €114.6m in 3Q24,
       compared to €67.6m and €67.7m, respectively, in 3Q23.
      Flow Traders’ ETP Value Traded increased 9% in 3Q24 when compared to the same period last
       year.
      Total Operating Expenses were €64.0m in 3Q24, compared to €55.3m in 3Q23, with Fixed
       Operating Expenses of €45.3m in the quarter, compared to €47.6m in 3Q23 (including one-off
       expenses).
      EBITDA was €50.5m in 3Q24, generating an EBITDA margin of 44%, compared to €12.4m and
       18%, respectively, in 3Q23.
      Net Profit was €37.5m in 3Q24, yielding a basic EPS of €0.87, compared to a Net Profit of €6.3m
       and EPS of €0.15 in 3Q23.
      Trading capital stood at €668m at the end of 3Q24 and generated a 58% return on trading
       capital1, compared to €624m and 56% in 2Q24.
      Shareholders’ equity was €666m at the end of 3Q24, compared to €638m at the end of 2Q24.
      Flow Traders employed 646 FTEs at the end of 3Q24, compared to 635 at the end of 2Q24.

Financial Overview

    €million                                         3Q24      3Q23    Change   YTD24    YTD23   Change
    Net trading income                               107.3     67.6     59%     313.9    227.6    38%
    Other income                                       7.2      0.1              6.4      2.0
    Total income                                     114.6     67.7     69%     320.4    229.6    40%
                        2
    Revenue by region
       Europe                                         70.2     33.6     109%    187.2    125.2    50%
       Americas                                       20.8     22.0     (5%)     75.5     64.1    18%
       Asia                                           23.6      12.1    96%      57.7    40.3     43%
    Employee expenses
       Fixed employee expenses                        20.4      19.3     6%      61.5    58.5      5%
       Variable employee expenses                     18.8      7.7     143%     53.7     35.8    50%
    Technology expenses                               17.2      15.8     8%      49.7     49.1     1%
    Other expenses                                    7.7       11.5    (33%)    22.4    26.0     (14%)
    One-off expenses3                                 0.0       1.0    (100%)    0.0      4.3    (100%)
    Total operating expenses                         64.0      55.3     16%     187.4    173.8     8%
    EBITDA                                            50.5     12.4     309%    133.0    55.8     138%
    Interest Expense                                  0.5       0.0              0.6      0.0
    Depreciation & amortisation                        4.1      4.5     (8%)     12.8     14.1    (9%)
    Profit/(loss) on equity-accounted investments     (1.3)     0.2    (614%)    (1.9)   (4.4)   (57%)
    Profit before tax                                44.7       8.1     450%    117.7    37.2     216%
    Tax expense                                        7.1      1.8     294%     21.2     7.9     170%
    Net profit                                        37.5      6.3     495%     96.4    29.3     228%
    Basic EPS4 (€)                                    0.87      0.15    498%     2.23    0.68     228%
    Fully diluted EPS5 (€)                            0.85     0.14     507%     2.18    0.65     236%
    EBITDA margin                                     44%      18%               42%     24%


Revenue by Region

    €million                             1Q23       2Q23      3Q23     4Q23     1Q24     2Q24    3Q24
    Europe                               58.5       33.1      33.6     42.6     68.4     48.6     70.2
    Americas                             32.8       9.3       22.0     18.1     41.3     13.4     20.8
    Asia                                 19.2       9.0       12.1     13.6     19.9     14.2     23.6


                                                                                                          1
 For immediate release - 31 October 2024, 07:30 CET



Value Traded Overview

 €billion                                  3Q24       3Q23             Change          YTD24         YTD23     Change
 Flow Traders ETP Value Traded              365           334           9%              1,121        1,089       3%
    Europe                                  161           127           26%             460           467       (1%)
    Americas                                177           181           (2%)            583           551        6%
    Asia                                    28            26            8%              78             71        9%
 Flow Traders non-ETP Value Traded         1,192          994           20%            3,470         3,041      14%
 Flow Traders Value Traded                 1,557      1,328             17%            4,591         4,130      11%
    Equity                                  835           723           15%            2,408         2,248       7%
    Fixed income                            225           253           (11%)           706           865       (18%)
    Currency, Crypto, Commodity            440            303           45%            1,327          890       49%
    Other                                   57            49            18%             150           127       18%
 Market ETP Value Traded6                 11,748      10,146            16%            34,741        31,367     11%
    Europe                                  612           446           37%            1,790         1,482      21%
    Americas                               9,536      8,301             15%            28,590        25,997     10%
    Asia                                   1,600      1,399             14%            4,361         3,888      12%
    Asia ex China                           555           457           22%            1,438         1,195      20%


Trading Capital

                                  4Q22   1Q23      2Q23         3Q23          4Q23         1Q24        2Q24     3Q24
 Trading Capital (€m)             651    647       574          585             584          609        624      668
 Return on Trading Capital1       71%    65%       67%          59%             51%          52%       56%       58%
 Average VIX7                     25.4   21.0      16.7         15.1            15.4          13.9      14.2     17.1


Market Environment

Europe
Equity trading volumes in the quarter increased when compared to the same period a year ago but
declined when compared to last quarter. Market volatility, on average, was roughly flat compared to
the same period a year ago and increased compared to last quarter.
Fixed Income trading volumes increased compared to the same period a year ago but declined
compared to last quarter.
Americas
Equity trading volumes in the U.S. increased when compared to the same period a year ago but
declined when compared to last quarter. Market volatility in the U.S. increased when compared to
the same period a year ago as well as last quarter.
Fixed Income trading volumes in the U.S. increased both when compared to the same period a year
ago as well as last quarter. Volatility declined when compared to the same period a year ago but
increased when compared to last quarter.
Asia
Equity trading volumes in Asia increased across the region (Japan, Hong Kong, and China) both
when compared to the same period a year ago as well as last quarter. Market volatility was mixed
across the region as volatility increased both year-on-year and quarter-on-quarter in Japan but
declined both year-on-year and quarter-on-quarter in Hong Kong and China.
Digital Assets

Within Digital Assets, which trades across regions on a 24/7 basis, trading volumes in Bitcoin (the
barometer of the industry) declined when compared to the same period a year ago but increased
compared to last quarter. Volatility, as indicated by the BitVol index, remains higher than the same
period a year ago but declined when compared to last quarter.




                                                                                                                        2
 For immediate release - 31 October 2024, 07:30 CET



Trading Capital Expansion Plan

In recent years, Flow Traders has successfully diversified its core trading model across different asset
classes and geographies, which resulted in increased optionality for the business. The Board sees a
range of emerging opportunities to accelerate growth for the firm by systematically expanding its
trading capital base.

At the last results update, the Board declared a suspension of the dividend and announced a €25
million bank term loan as the first steps in boosting the firm’s trading capital. The additional capital
immediately helped increase the capacity of the firm to capture the opportunities that arose during
early August given the significant spike in volatility and dislocation across financial markets around
the world. Looking ahead, the Board will look for the most economical debt financing options to
further expand the firm’s trading capital to accelerate the firm’s growth.

Completion of Share Buyback Program

€2.2m worth of shares were repurchased during the quarter. This completes the €15m share
buyback extension program originally announced on 27 October 2022, of which the period of
execution was announced on 28 July 2023 to be extended by 12 months to 26 October 2024. The
total number of shares purchased under the program was 850,882 shares, with an average price of
€17.63, and represents 1.9% of total outstanding shares.

Outlook

Fixed operating expenses guidance for the year remains unchanged and is expected to be in the
same range as FY23 as headcount is expected to be roughly flat for the year, offset by continued
technology investments and inflationary pressures.




                                                                                                       3
 For immediate release - 31 October 2024, 07:30 CET



CEO Statement

Mike Kuehnel, CEO
“Following the strategic decision to accelerate the expansion of our trading capital base last quarter,
we successfully demonstrated the validity of our growth and diversification strategy and capital
expansion plan by delivering another triple-digit NTI quarter. This is the second time this year and
the best third quarter result in the company’s 20-year history. The additional capital, following the
suspension of the firm’s dividend payments and the addition of a bank term loan, coupled with the
increase in volatility, enabled us to deliver a 58% return on trading capital in the quarter. The ability
to effectively capture the opportunities that arose during the sudden, but short-lived, spike in
volatility in early August across financial markets globally demonstrated the continued robustness of
our trading strategies and further validates our growth and diversification strategy.

During the third quarter, market trading volumes increased when compared to the same period a
year ago but were flat-to-down when compared to the second quarter. However, volatility levels
increased given the macroeconomic uncertainties, the geopolitical turmoil around the world and
the unexpected changes in central bank interest rate policies, which resulted in sudden and
unexpected asset rotations. The quick but widespread nature of these asset movements resulted in
temporary price dislocations that we were able to capture, while continuing to provide stability and
liquidity to the financial markets we operate in. With pockets of opportunities coming from different
segments of the market throughout the year so far (e.g. Digital Assets in 1Q, EMEA Equities in 2Q,
and EMEA and APAC Equities in 3Q), the strategic investments we made over the years to diversify
our business across different regions and asset classes continue to yield strong results.

As we continue to invest in new trading capabilities, we will also look to leverage these capabilities
by enhancing our proprietary technology stack. With Owain, our new CTO, on board, we are excited
about advancements in our technological capabilities, particularly around the quantitative insights
to be gained from the treasure trove of data available to us. These new technological initiatives can
help us with further improving our pricing and hedging competence to capture more opportunities
across the markets we trade in. They are on top of the firm-wide streamlining and automation work
that continues in the background to systematically improve efficiency and strengthen our core
operations as the firm continues to grow and scale.

We believe this is a pivotal time for Flow Traders. With a unique combination of our trading talent
and technology infrastructure, the opportunity set we see across all financial markets globally, and
our recently announced trading capital expansion plan, we are excited about driving the company
into the next phase of its growth.”




                                                                                                       4
 For immediate release - 31 October 2024, 07:30 CET



Preliminary Financial Calendar

13 February 2025                 Release of 4Q24 and FY24 financial results


Analyst Conference Call and Webcast

The 3Q24 results analyst conference call will be held at 10:00 am CET on Thursday 31 October 2024.
The presentation can be downloaded at https://www.flowtraders.com/investors/results-centre and
the conference call can be followed via a listen-only audio webcast. A replay of the conference call
will be available on the company website for at least 90 days.




Contact Details

Flow Traders Ltd.

Investors
Eric Pan
Phone: +31 20 7996799
Email: investor.relations@flowtraders.com

Media
Laura Peijs
Phone: +31 20 7996799
Email: press@flowtraders.com

About Flow Traders

Flow Traders is a leading trading firm providing liquidity in multiple asset classes, covering all major
exchanges. Founded in 2004, Flow Traders is a leading global ETP market marker and has leveraged
its expertise in trading ETPs to expand into fixed income, commodities, digital assets and FX. Flow
Traders’ role in financial markets is to ensure the availability of liquidity and enabling investors to
continue to buy or sell financial instruments under all market circumstances, thereby ensuring
markets remain resilient and continue to function in an orderly manner. In addition to its trading
activities, Flow Traders has established a strategic investment unit focused on fostering market
innovation and aligned with our mission to bring greater transparency and efficiency to the financial
ecosystem. With nearly two decades of experience, we have built a team of over 600 talented
professionals, located globally, contributing to the firm's entrepreneurial culture and delivering the
company's mission.




Notes

1.   Return on trading capital defined as LTM NTI divided by end of period trading capital.
2.   Revenue by region includes NTI, Other Income, and inter-company revenue.
3.   One-off expenses related to the completed corporate holding structure update and capital
     structure review work.
4.   Weighted average shares outstanding: 3Q24 - 43,095,744; 2Q24 - 43,270,311; 3Q23 - 43,293,467.
5.   Determined by adjusting the basic EPS for the effects of all dilutive share-based payments to
     employees.
6.   Source - Flow Traders analysis.
7.   Starting in 3Q24, average VIX is calculated as the average of VIX daily closing prices.



                                                                                                       5
 For immediate release - 31 October 2024, 07:30 CET



Important Legal Information

This press release is prepared by Flow Traders Ltd. and is for information purposes only. It is not a
recommendation to engage in investment activities and you must not rely on the content of this
document when making any investment decisions. The information in this document does not
constitute legal, tax, or investment advice and is not to be regarded as investor marketing or
marketing of any security or financial instrument, or as an offer to buy or sell, or as a solicitation of
any offer to buy or sell, securities or financial instruments.

The information and materials contained in this press release are provided ‘as is’ and Flow Traders
Ltd. or any of its affiliates (“Flow Traders”) do not warrant the accuracy, adequacy or completeness of
the information and materials and expressly disclaim liability for any errors or omissions. This press
release is not intended to be, and shall not constitute in any way a binding or legal agreement, or
impose any legal obligation on Flow Traders. All intellectual property rights, including trademarks,
are those of their respective owners. All rights reserved. All proprietary rights and interest in or
connected with this publication shall vest in Flow Traders. No part of it may be redistributed or
reproduced without the prior written permission of Flow Traders.

This press release may include forward-looking statements, which are based on Flow Traders’
current expectations and projections about future events, and are not guarantees of future
performance. Forward looking statements are statements that are not historical facts, including
statements about our beliefs and expectations. Words such as “may”, “will”, “would”, “should”,
“expect”, “intend”, “estimate”, “anticipate”, “project”, “believe”, “could”, “hope”, “seek”, “plan”, “foresee”,
“aim”, “objective”, “potential”, “goal” “strategy”, “target”, “continue” and similar expressions or their
negatives are used to identify these forward-looking statements. By their nature, forward-looking
statements involve known and unknown risks, uncertainties, assumptions and other factors because
they relate to events and depend on circumstances that will occur in the future whether or not
outside the control of Flow Traders. Such factors may cause actual results, performance or
developments to differ materially from those expressed or implied by such forward-looking
statements. Accordingly, no undue reliance should be placed on any forward-looking statements.
Forward-looking statements speak only as at the date at which they are made. Flow Traders
expressly disclaims any obligation or undertaking to update, review or revise any forward-looking
statements contained in this press release to reflect any change in its expectations or any change in
events, conditions or circumstances on which such statements are based unless required to do so by
applicable law.

Financial objectives are internal objectives of Flow Traders to measure its operational performance
and should not be read as indicating that Flow Traders is targeting such metrics for any particular
fiscal year. Flow Traders’ ability to achieve these financial objectives is inherently subject to
significant business, economic and competitive uncertainties and contingencies, many of which are
beyond Flow Traders’ control, and upon assumptions with respect to future business decisions that
are subject to change. As a result, Flow Traders’ actual results may vary from these financial
objectives, and those variations may be material.

Efficiencies are net, before tax and on a run-rate basis, i.e. taking into account the full-year impact of
any measure to be undertaken before the end of the period mentioned. The expected operating
efficiencies and cost savings were prepared on the basis of a number of assumptions, projections
and estimates, many of which depend on factors that are beyond Flow Traders’ control. These
assumptions, projections and estimates are inherently subject to significant uncertainties and actual
results may differ, perhaps materially, from those projected. Flow Traders cannot provide any
assurance that these assumptions are correct and that these projections and estimates will reflect
Flow Traders’ actual results of operations.

By accepting this document you agree to the terms set out above. If you do not agree with the
terms set out above please notify legal.amsterdam@nl.flowtraders.com immediately and delete or
destroy this document.

All results published in this release are unaudited.

Market Abuse Regulation

This press release contains information within the meaning of Article 7(1) of the EU Market Abuse
Regulation.


                                                                                                             6
