    For immediate release - 24 April 2025, 07:30 CEST



                             Flow Traders 1Q 2025 Trading Update
Amsterdam, the Netherlands - Flow Traders Ltd. (Euronext: FLOW) announces its
unaudited 1Q 2025 trading update.

Highlights

     Flow Traders recorded Net Trading Income of €140.2m and Total Income of €135.1m in 1Q25, an
      increase of 10% and 4% when compared to €127.1m and €129.6m in 1Q24, respectively.
     Flow Traders’ ETP Value Traded increased by 24% in 1Q25 to €507bn from €409bn in 1Q24.
     Fixed Operating Expenses were €50.8m in the quarter, an increase of 15% when compared to
      the €44.1m in 1Q24, due mostly to increased employee and technology expenses.
     Total Operating Expenses were €72.7m in 1Q25, an increase of 7% when compared to the
      €67.9m in 1Q24, due to higher Fixed Operating Expenses.
     EBITDA was €62.3m in the quarter, an increase of 1% when compared to €61.6m in 1Q24. EBITDA
      margin was 46% in 1Q25 vs. 48% in 1Q24.
     Net Profit came in at €36.3m in 1Q25, yielding a basic EPS of €0.84 and diluted EPS of €0.82, a
      21% decrease compared to a Net Profit of €45.9m, basic EPS of €1.05, and diluted EPS of €1.04 in
      1Q24.
     Trading Capital stood at €803m at the end of 1Q25, a 32% and 4% increase from €609m and
      €775m at the end of 1Q24 and 4Q24, respectively, and generated a 68% return on average
      trading capital1.
     Shareholders’ equity was €787m at the end of 1Q25, compared to €631m at the end of 1Q24 and
      €767m at the end of 4Q24.
     Flow Traders employed 619 FTEs at the end of 1Q25, compared to 601 at the end of 1Q24 and 609
      at the end of 4Q24.

Leadership Update

In a separate release today, Flow Traders announced that Mike Kuehnel has conveyed to the Board
his intention not to seek re-election as CEO for another full term at the 2025 AGM. He will leave Flow
Traders at the end of August of this year, to pursue a new opportunity. To ensure a seamless
leadership transition, Mike has agreed to be nominated for re-election as CEO at the upcoming AGM
on 13 June 2025, his renewed term extending until 31 August 2025. The Board has initiated a search
for his successor.

Furthermore, Marc Jansen will be nominated for election as Executive Director of Flow Traders Ltd.
and in addition, Marc Jansen and Alex Kieft will be appointed as Co-Chief Trading Officers, effective
immediately.




                                                                                                        1
For immediate release - 24 April 2025, 07:30 CEST



Financial Overview

€million                                                1Q25           1Q24       Change        YTD25               YTD24         Change
Net trading income                                      140.2           127.1       10%             140.2            127.1         10%
Other income                                            (5.1)            2.5          NM            (5.1)             2.5          NM
Total income                                            135.1          129.6           4%           135.1            129.6          4%
                    2
Revenue by region
   Europe                                               79.9            68.5          17%           79.9             68.5          17%
   Americas                                              11.4           41.3       (72%)            11.4              41.3         (72%)
   Asia                                                 43.7            19.9       120%             43.7              19.9         120%
Fixed employee expenses                                 24.3            20.7        18%             24.3             20.7          18%
Technology expenses                                     17.4            15.8        10%             17.4              15.8         10%
Other expenses                                           9.1             7.7        19%              9.1              7.7          19%
Fixed operating expenses                                50.8            44.1          15%           50.8             44.1          15%
Variable employee expenses                              22.0            23.8        (8%)            22.0             23.8          (8%)
Total operating expenses                                72.7            67.9           7%           72.7             67.9           7%
EBITDA                                                  62.3            61.6            1%          62.3              61.6          1%
Interest expenses                                        0.4              -           NM             0.4                  -        NM
Lease expenses                                           0.5             0.6        (8%)             0.5              0.6          (8%)
Depreciation & amortisation                              4.7             4.3           11%           4.7              4.3           11%
Impairment of intangible assets                         10.5              -           NM            10.5                  -        NM
Profit/(loss) on equity-accounted investments           (1.8)           (0.4)      375%             (1.8)            (0.4)         375%
Profit before tax                                       44.3            56.4       (21%)            44.3             56.4          (21%)
Tax expense                                              8.0            10.6       (24%)             8.0              10.6        (24%)
Net profit                                              36.3            45.9       (21%)            36.3             45.9          (21%)
Basic EPS3 (€)                                          0.84            1.05       (21%)            0.84              1.05         (21%)
Fully diluted EPS4 (€)                                  0.82            1.04       (21%)            0.82              1.04         (21%)
EBITDA margin                                           46%             48%                         46%              48%


Revenue by Region

€million                          1Q23    2Q23           3Q23       4Q23         1Q24        2Q24       3Q24           4Q24        1Q25
Europe                            58.5     33.1          33.6       42.6         68.4        48.6           70.2          86.9     79.9
Americas                          32.8     9.3           22.0          18.1      41.3        13.4          20.8           18.2     11.4
Asia                              19.2     9.0            12.1       13.6        19.9        14.2           23.6          53.8     43.7


Value Traded Overview

€billion                                        1Q25             1Q24           Change        YTD25            YTD24             Change
Flow Traders ETP Value Traded                    507             409             24%           507                 409            24%
   Europe                                        245              152            61%           245                  152           61%
   Americas                                       213             229            (7%)          213                  229           (7%)
   Asia                                           49              27             81%            49                  27            81%
Flow Traders non-ETP Value Traded               1,217            1,146           6%            1,217               1,146          6%
Flow Traders Value Traded                       1,724            1,555           11%          1,724                1,555          11%
   Equity                                         861             819            5%            861                  819           5%
   FICC                                          774              691            12%           774                  691           12%
   Other                                          89              45             100%           89                  45            100%
Market ETP Value Traded5                        14,425           11,981          20%          14,425               11,981         20%
   Europe                                        882              597            48%           882                  597           48%
   Americas                                     11,065           9,965           11%          11,065               9,965          11%
   Asia                                         2,478            1,419           75%          2,478                1,419          75%
   Asia ex China                                 645             439             47%           645                  439           47%




                                                                                                                                           2
 For immediate release - 24 April 2025, 07:30 CEST



Trading Capital

                                  1Q23   2Q23   3Q23   4Q23   1Q24   2Q24    3Q24    4Q24   1Q25
 Trading Capital (€m)             647    574    585    584    609     624    668     775        803
 Return on Avg Trading Capital1   67%    65%    56%    49%    50%     58%    62%     69%        68%
 Average VIX7                     21.0   16.7   15.1   15.4   13.9    14.2    17.1   17.3       18.5


Market Environment

Europe
Equity trading volumes in the quarter across major exchanges saw meaningful increases when
compared to the same period a year ago, while market volatility also increased . Fixed Income
trading volumes on MTFs increased slightly compared to the same period a year ago.
Americas
Equity trading volumes in the U.S. increased compared to the same period a year ago, but at a much
lower level when compared to the other regions, while market volatility increased. Fixed Income
trading volumes in the U.S. also increased slightly when compared to the same period a year ago,
while volatility declined.
Asia
Equity trading volumes in Asia were mixed as Hong Kong and China saw significant increases while
Japan experienced declines when compared to the same period a year ago. Market volatility
increased across the board in Hong Kong, China and Japan when compared to the same period a
year ago.
Digital Assets

Within Digital Assets, which trades across regions on a 24/7 basis, trading volumes in
cryptocurrencies increased when compared to the same period a year ago. However, net fund flows
into cryptocurrency ETFs declined significantly compared to a year ago given the spot Bitcoin ETF
launches in the U.S. in January 2024.

Outlook

Fixed operating expenses guidance for the year remains unchanged and is expected to be in the
range of €190-210m given additional technology investments and targeted additions of subject
matter experts in growth areas, partially offset by expected operational efficiency gains.




                                                                                                       3
 For immediate release - 24 April 2025, 07:30 CEST



CEO Statement

Mike Kuehnel, CEO
“Flow Traders posted a strong set of results in the first quarter, with the strength in the Equity
segment in Europe and Asia in the quarter offsetting the lower contribution from Digital Assets
when compared to the first quarter of 2024. The results serve as further confirmation of our
diversification strategy and our ability to capture opportunities as they arise. The 68% return on
average trading capital in the quarter also further validates our strategic decision to retain more
profits to reinvest back into the company under the Trading Capital Expansion Plan, announced in
July last year.

During the quarter, market trading volumes increased meaningfully across Europe and Asia given
the macroeconomic uncertainty raised by the prospect of tariffs from the U.S. and the potential
impact to the global economy. Volumes were particularly elevated in Hong Kong and China given
the continued investor interest in China following the stimulus unveiled by the government in the
fourth quarter of last year. Similarly, volumes increased meaningfully in Europe given the market
outperformance, as investors looked to rotate their investments given the seismic geopolitical shift
in the U.S. and its ramifications on Europe. The Americas had a more muted quarter when compared
with the other regions as we allocated more of our capital to regions with greater dislocations.
Regardless of where the activities were in the quarter, Flow Traders continued to provide liquidity to
our counterparty base and was able to leverage trading opportunities given the breadth of our
global trading operation.

In Digital Assets, while the value of cryptocurrencies pulled back post the U.S. presidential
inauguration, we continue to see positive sentiment shifts by regulators in not only the U.S. but also
in places like Hong Kong, Japan and Korea. The first Consensus conference in Asia, held in Hong
Kong in February, demonstrated the increasing institutional interest and adoption of digital assets
and the underlying technology in the region. As one of the earliest adopters, Flow Traders remains
instrumental in providing liquidity to this asset class on a 24/7 basis and bridging the gap between
traditional finance and digital assets ecosystems.

Looking forward to the rest of 2025, we remain committed to enhancing our trading capabilities by
strategically investing in cutting-edge technology and talent. This approach aligns seamlessly with
our growth and diversification strategy. We anticipate that these investments, coupled with our
Trading Capital Expansion Plan, will drive top-line growth for the firm over time.”




                                                                                                         4
     For immediate release - 24 April 2025, 07:30 CEST



Preliminary Financial Calendar

13 June 2025               AGM
31 July 2025               1H25 Results


Analyst Conference Call and Webcast

The 1Q25 trading update analyst conference call will be held at 10:00 am CEST on Thursday 24 April
2025. The presentation can be downloaded at https://www.flowtraders.com/investors/results-centre
and the conference call can be followed via a listen-only audio webcast. A replay of the conference
call will be available on the company website for at least 90 days.




Contact Details

Flow Traders Ltd.

Investors
Eric Pan
Phone: +31 20 7996799
Email: investor.relations@flowtraders.com

Media
Laura Peijs
Phone: +31 20 7996799
Email: press@flowtraders.com

About Flow Traders

Flow Traders is a leading trading firm providing liquidity in multiple asset classes, covering all major
exchanges. Founded in 2004, Flow Traders is a leading global ETP market marker and has leveraged
its expertise in trading European equity ETPs to expand into fixed income, commodities, digital
assets and FX globally. Flow Traders’ role in financial markets is to ensure the availability of liquidity
and enabling investors to continue to buy or sell financial instruments under all market
circumstances, thereby ensuring markets remain resilient and continue to function in an orderly
manner. In addition to its trading activities, Flow Traders has established a strategic investment unit
focused on fostering market innovation and aligned with our mission to bring greater transparency
and efficiency to the financial ecosystem. With over two decades of experience, we have built a team
of over 600 talented professionals, located globally, contributing to the firm's entrepreneurial culture
and delivering the company's mission.

Notes

1.     Return on average trading capital defined as LTM NTI divided by the average of the prior and
       current end of period trading capital.
2.     Revenue by region includes NTI, Other Income, and inter-company revenue.
3.     Weighted average shares outstanding: 1Q25 - 43,394,080; 4Q24 - 43,066,302; 1Q24 - 43,515,359.
4.     Determined by adjusting the basic EPS for the effects of all dilutive share-based payments to
       employees.
5.     Source - Flow Traders analysis.
6.     Starting in 3Q24, average VIX is calculated as the average of VIX daily closing prices.


                                                                                                         5
 For immediate release - 24 April 2025, 07:30 CEST



Important Legal Information

This press release is prepared by Flow Traders Ltd. and is for information purposes only. It is not a
recommendation to engage in investment activities and you must not rely on the content of this
document when making any investment decisions. The information in this document does not
constitute legal, tax, or investment advice and is not to be regarded as investor marketing or
marketing of any security or financial instrument, or as an offer to buy or sell, or as a solicitation of
any offer to buy or sell, securities or financial instruments.

The information and materials contained in this press release are provided ‘as is’ and Flow Traders
Ltd. or any of its affiliates (“Flow Traders”) do not warrant the accuracy, adequacy or completeness of
the information and materials and expressly disclaim liability for any errors or omissions. This press
release is not intended to be, and shall not constitute in any way a binding or legal agreement, or
impose any legal obligation on Flow Traders. All intellectual property rights, including trademarks,
are those of their respective owners. All rights reserved. All proprietary rights and interest in or
connected with this publication shall vest in Flow Traders. No part of it may be redistributed or
reproduced without the prior written permission of Flow Traders.

This press release may include forward-looking statements, which are based on Flow Traders’
current expectations and projections about future events, and are not guarantees of future
performance. Forward looking statements are statements that are not historical facts, including
statements about our beliefs and expectations. Words such as “may”, “will”, “would”, “should”,
“expect”, “intend”, “estimate”, “anticipate”, “project”, “believe”, “could”, “hope”, “seek”, “plan”, “foresee”,
“aim”, “objective”, “potential”, “goal” “strategy”, “target”, “continue” and similar expressions or their
negatives are used to identify these forward-looking statements. By their nature, forward-looking
statements involve known and unknown risks, uncertainties, assumptions and other factors because
they relate to events and depend on circumstances that will occur in the future whether or not
outside the control of Flow Traders. Such factors may cause actual results, performance or
developments to differ materially from those expressed or implied by such forward-looking
statements. Accordingly, no undue reliance should be placed on any forward-looking statements.
Forward-looking statements speak only as at the date at which they are made. Flow Traders
expressly disclaims any obligation or undertaking to update, review or revise any forward-looking
statements contained in this press release to reflect any change in its expectations or any change in
events, conditions or circumstances on which such statements are based unless required to do so by
applicable law.

Financial objectives are internal objectives of Flow Traders to measure its operational performance
and should not be read as indicating that Flow Traders is targeting such metrics for any particular
fiscal year. Flow Traders’ ability to achieve these financial objectives is inherently subject to
significant business, economic and competitive uncertainties and contingencies, many of which are
beyond Flow Traders’ control, and upon assumptions with respect to future business decisions that
are subject to change. As a result, Flow Traders’ actual results may vary from these financial
objectives, and those variations may be material.

Efficiencies are net, before tax and on a run-rate basis, i.e. taking into account the full-year impact of
any measure to be undertaken before the end of the period mentioned. The expected operating
efficiencies and cost savings were prepared on the basis of a number of assumptions, projections
and estimates, many of which depend on factors that are beyond Flow Traders’ control. These
assumptions, projections and estimates are inherently subject to significant uncertainties and actual
results may differ, perhaps materially, from those projected. Flow Traders cannot provide any
assurance that these assumptions are correct and that these projections and estimates will reflect
Flow Traders’ actual results of operations.

By accepting this document you agree to the terms set out above. If you do not agree with the
terms set out above please notify legal.amsterdam@nl.flowtraders.com immediately and delete or
destroy this document.

All results published in this release are unaudited.

Market Abuse Regulation

This press release contains information within the meaning of Article 7(1) of the EU Market Abuse
Regulation.


                                                                                                             6
