    For immediate release - 25 April 2024, 07:30 CEST



                                  Flow Traders Q1 2024 Trading Update
Amsterdam, the Netherlands - Flow Traders Ltd. (Euronext: FLOW) announces its
unaudited Q1 2024 trading update.

Highlights

      Flow Traders recorded Net Trading Income of €127.1m and Total Income of €129.6m in Q124,
       compared to €72.7m and €74.3m, respectively, in Q423, and €110.5m for both in Q123.
      Flow Traders’ Value Traded increased 7% in Q124 when compared to last quarter and was flat
       when compared to the same period last year.
      Total Operating Expenses were €68.5m in Q124, compared to €62.5m in Q423 and €70.3m in
       Q123, with Fixed Operating Expenses of €43.6m, compared to €40.4m in Q423 and €43.9m in
       Q123.
      EBITDA was €61.1m in Q124, generating an EBITDA margin of 47%, compared to €11.8m and 16%
       in Q423 and €40.2m and 36% in Q123.
      Net Profit was €45.9m in Q124, yielding a basic EPS of €1.06, compared to €6.4m of Net Profit
       and €0.15 of basic EPS in Q423 and €27.7m and €0.64 in Q123.
      Trading capital stood at €609m at the end of Q124 and generated a 52% return on trading
       capital1 (84% on an annualized basis), compared to €583m and 51% in Q423 and €647m and 65%
       in Q123,.
      Shareholders’ equity was €631m at the end of Q124, compared to €586m at the end of Q423 and
       €622m at the end of Q123.
      Flow Traders employed 633 FTEs at the end of Q124, compared to 646 at the end of Q423 and
       667 at the end of Q123.
      To reduce complexity in financial reporting and adhere to accounting best practices, the
       reporting of Normalized financials will cease going forward.
      A conference call with the financial analyst community will be webcasted on Flow Traders’
       website today at 10:00 CEST at https://www.flowtraders.com/investors/results-centre.

Financial Overview

    €million                               Q124    Q423     Change   Q124      Q123     Change
    Net trading income                     127.1   72.7      75%     127.1     110.5      15%
    Other income                            2.5     1.6      55%      2.5         -        -
    Total income                           129.6   74.3      74%     129.6     110.5      17%
    Employee expenses                      44.5    39.6      12%     44.5       44.9      (1%)
       Fixed employee expenses             19.6    17.5      12%     19.6       20.0      (2%)
       Variable employee expenses          24.9    22.1      13%     24.9       24.9      0%
    Technology expenses                    15.8    15.3      3%      15.8       16.6      (5%)
    Other expenses                          8.2     7.6      8%       8.2       7.3       12%
    One-off expenses2                        -          -     -        -         1.5     (100%)
    Total operating expenses               68.5    62.5      9%      68.5       70.3      (3%)
    EBITDA                                 61.1    11.8      418%    61.1      40.2       52%
    Depreciation / amortisation             4.3     4.2       1%      4.3       5.0      (14%)
    Write off of (in) tangible assets        -          -     -        -          -        -
    Profit/(loss) on equity-accounted
                                           (0.4)   (0.1)     193%    (0.4)      (0.4)    (12%)
    investments
    Profit before tax                      56.4     7.4     660%     56.4       34.7      62%
    Tax expense                            10.5     1.1     897%     10.5       7.0       50%
    Net profit                             45.9     6.4      621%    45.9       27.7      66%
    Basic EPS3 (€)                         1.06    0.15      615%    1.06       0.64      64%
    Fully diluted EPS4 (€)                 1.04    0.14     630%     1.04       0.62      67%
    EBITDA margin                          47%     16%               47%        36%




                                                                                                   1
    For immediate release - 25 April 2024, 07:30 CEST



Value Traded Overview

    €billion                              Q124       Q423     Change     Q124      Q123     Change
    Flow Traders Value Traded             1,555      1,450       7%      1,555     1,554      0%
       Equity                              819       762        8%        819       826       (1%)
       Fixed income                        270       289        (7%)      270       348      (23%)
       Currency, Crypto, Commodity         422       352        20%       422       340       24%
       Other                               44         48        (7%)      44        40        11%
    Average VIX                            13.9      15.4      (10%)      13.9      21.0     (34%)


Market Environment

      Equity trading volumes and volatility remained muted in Q1. While volumes improved slightly
       compared to last quarter and the same period a year ago, volatility declined slightly in the period
       vs. last quarter despite a slight bounce back from the lows seen in December and remains
       significantly below the level seen in the same period a year ago.
      Fixed income trading volumes improved both on a quarter-on-quarter and year-on-year basis.
       However, volatility levels were down both on a quarter-on-quarter and year-on-year basis.
      Crypto saw a significant jump in trading volumes and volatility compared to last quarter and the
       same period a year ago given the U.S. spot Bitcoin ETF approval in January this year.

Share Buyback

€4.3m worth of shares were repurchased in Q124 as part of the €15m share buyback program
announced in October 2022, with €7.6m of the program remaining. A portion of the shares to be
repurchased under this program could be allocated to employee incentive plans as needed.

Outlook

Fixed operating expenses guidance for the year remains unchanged and is expected to be in the
same range as FY23 as headcount is expected to be flat to down for the year, offset by continued
technology investments and inflationary pressures. The firm remains fully focused on operational
and cost efficiencies across the business while implementing its growth and diversification
strategies and bolstering trading capital.




                                                                                                        2
 For immediate release - 25 April 2024, 07:30 CEST



CEO Statement

Mike Kuehnel, CEO
“Flow Traders achieved a strong result in Q1 on the back of elevated trading activity in the digital
assets space in the quarter, despite the relatively subdued market trading environment in other
asset classes. This quarter serves as further validation of our growth and diversification strategy,
given our initial investment in the digital assets space more than seven years ago and our continued
investment in the asset class when others quickly left during the downturn merely a year ago. Our
steadfast belief in the asset class, and the opportunities it can bring to traditional financial markets is
unwavering. We were well prepared for the highly anticipated regulatory approval in the U.S. for
spot Bitcoin ETFs that came through at the beginning in the quarter as institutional interest in
digital assets continues to grow around the world.

Coming to the other areas of our trading capabilities, we have seen a slight increase in activity since
the lows seen last December, although volatility is still down significantly when compared to a year
ago. Regardless of the environment, we have been enhancing our trading capabilities and
counterparty network in existing areas as well as exploring new potential opportunities. In terms of
our strategic investments, we are well on track with our Euro-denominated stablecoin joint venture
AllUnity with our partners DWS and Galaxy Digital, and in Q1 announced a strategic investment in
ClearToken, further underpinning our strategy of investing in connectivity and financial market
infrastructure.

Looking at our operations, as we continue to focus on cost and operational efficiencies while
balancing our key growth initiatives, fixed operating expenses in the quarter came in-line with our
expectations. As we continue to execute our growth and diversification strategy and invest in
trading capabilities in different asset classes and regions, we believe we can accelerate the growth of
the firm with additional trading capital and will look to bolster our trading capital.

In addition, we are thrilled to have Owain Lloyd join Flow Traders on 1 May as Chief Technology
Officer. Owain brings with him over 20 years of senior leadership experience across traditional
finance, market making, and digital assets trading technology and we look forward to his
nomination as an Executive Director of the Board at our AGM on 13 June.”




                                                                                                          3
 For immediate release - 25 April 2024, 07:30 CEST



Preliminary Financial Calendar

13 June 2024             AGM
17 June 2024             FY23 final dividend proposed ex-dividend date
18 June 2024             FY23 final dividend proposed record date
20 June 2024             FY23 final dividend proposed payment date
30 June 2024             Start of silent period ahead of H124 results
25 July 2024             Release of H124 results

Analyst Conference Call and Webcast

The Q124 trading update analyst conference call will be held at 10:00 am CEST on Thursday 25 April
2024. The presentation can be downloaded at https://www.flowtraders.com/investors/results-centre
and the conference call can be followed via a listen-only audio webcast. A replay of the conference
call will be available on the company website for at least 90 days.

Contact Details

Flow Traders Ltd.

Investors
Eric Pan
Phone: +31 20 7996180
Email: investor.relations@flowtraders.com

Media
Laura Peijs
Phone: +31 20 7996125
Email: press@flowtraders.com

About Flow Traders

Flow Traders is a leading trading firm providing liquidity in multiple asset classes, covering all major
exchanges. Founded in 2004, Flow Traders is a leading global ETP market marker and has leveraged
its expertise in trading ETPs to expand into fixed income, commodities, digital assets and FX. Flow
Traders’ role in financial markets is to ensure the availability of liquidity and enabling investors to
continue to buy or sell financial instruments under all market circumstances, thereby ensuring
markets remain resilient and continue to function in an orderly manner. In addition to its trading
activities, Flow Traders has established a strategic investment unit focused on fostering market
innovation and aligned with our mission to bring greater transparency and efficiency to the financial
ecosystem. With nearly two decades of experience, we have built a team of over 600 talented
professionals, located globally, contributing to the firm's entrepreneurial culture and delivering the
company's mission.




Notes

1.   Return on trading capital defined as LTM NTI divided by end of period trading capital.
2.   One-off expenses related to the completed corporate holding structure update and balance
     sheet review work.
3.   Weighted average shares outstanding: Q124 - 43,515,359; Q423 - 43,166,257; Q123 - 43,142,742.
4.   Determined by adjusting the basic EPS for the effects of all dilutive share-based payments to
     employees.


                                                                                                       4
 For immediate release - 25 April 2024, 07:30 CEST



Important Legal Information

This press release is prepared by Flow Traders Ltd. and is for information purposes only. It is not a
recommendation to engage in investment activities and you must not rely on the content of this
document when making any investment decisions. The information in this document does not
constitute legal, tax, or investment advice and is not to be regarded as investor marketing or
marketing of any security or financial instrument, or as an offer to buy or sell, or as a solicitation of
any offer to buy or sell, securities or financial instruments.

The information and materials contained in this press release are provided ‘as is’ and Flow Traders
Ltd. or any of its affiliates (“Flow Traders”) do not warrant the accuracy, adequacy or completeness of
the information and materials and expressly disclaim liability for any errors or omissions. This press
release is not intended to be, and shall not constitute in any way a binding or legal agreement, or
impose any legal obligation on Flow Traders. All intellectual property rights, including trademarks,
are those of their respective owners. All rights reserved. All proprietary rights and interest in or
connected with this publication shall vest in Flow Traders. No part of it may be redistributed or
reproduced without the prior written permission of Flow Traders.

This press release may include forward-looking statements, which are based on Flow Traders’
current expectations and projections about future events, and are not guarantees of future
performance. Forward looking statements are statements that are not historical facts, including
statements about our beliefs and expectations. Words such as “may”, “will”, “would”, “should”,
“expect”, “intend”, “estimate”, “anticipate”, “project”, “believe”, “could”, “hope”, “seek”, “plan”, “foresee”,
“aim”, “objective”, “potential”, “goal” “strategy”, “target”, “continue” and similar expressions or their
negatives are used to identify these forward-looking statements. By their nature, forward-looking
statements involve known and unknown risks, uncertainties, assumptions and other factors because
they relate to events and depend on circumstances that will occur in the future whether or not
outside the control of Flow Traders. Such factors may cause actual results, performance or
developments to differ materially from those expressed or implied by such forward-looking
statements. Accordingly, no undue reliance should be placed on any forward-looking statements.
Forward-looking statements speak only as at the date at which they are made. Flow Traders
expressly disclaims any obligation or undertaking to update, review or revise any forward-looking
statements contained in this press release to reflect any change in its expectations or any change in
events, conditions or circumstances on which such statements are based unless required to do so by
applicable law.

Financial objectives are internal objectives of Flow Traders to measure its operational performance
and should not be read as indicating that Flow Traders is targeting such metrics for any particular
fiscal year. Flow Traders’ ability to achieve these financial objectives is inherently subject to
significant business, economic and competitive uncertainties and contingencies, many of which are
beyond Flow Traders’ control, and upon assumptions with respect to future business decisions that
are subject to change. As a result, Flow Traders’ actual results may vary from these financial
objectives, and those variations may be material.

Efficiencies are net, before tax and on a run-rate basis, i.e. taking into account the full-year impact of
any measure to be undertaken before the end of the period mentioned. The expected operating
efficiencies and cost savings were prepared on the basis of a number of assumptions, projections
and estimates, many of which depend on factors that are beyond Flow Traders’ control. These
assumptions, projections and estimates are inherently subject to significant uncertainties and actual
results may differ, perhaps materially, from those projected. Flow Traders cannot provide any
assurance that these assumptions are correct and that these projections and estimates will reflect
Flow Traders’ actual results of operations.

By accepting this document you agree to the terms set out above. If you do not agree with the
terms set out above please notify legal.amsterdam@nl.flowtraders.com immediately and delete or
destroy this document.

All results published in this release are unaudited.

Market Abuse Regulation

This press release contains information within the meaning of Article 7(1) of the EU Market Abuse
Regulation.


                                                                                                             5
