    For immediate release - 26 July 2024, 07:30 CEST



                                        Flow Traders 2Q 2024 Results
Amsterdam, the Netherlands - Flow Traders Ltd. (Euronext: FLOW) announces its
unaudited 2Q 2024 results.

Highlights

      Flow Traders recorded Net Trading Income of €79.5m and Total Income of €76.2m in 2Q24,
       compared to €49.5m and €51.4m, respectively, in 2Q23.
      Flow Traders’ ETP Value Traded increased 4% in 2Q24 when compared to the same period last
       year.
      Total Operating Expenses were €55.2m in 2Q24, compared to €48.2m in 2Q23, with Fixed
       Operating Expenses of €44.9m in the quarter, compared to €45.0m in 2Q23 (including one-off
       expenses).
      EBITDA was €21.1m in 2Q24, generating an EBITDA margin of 28%, compared to €3.2m and 6%,
       respectively, in 2Q23.
      Net Profit was €12.8m in 2Q24, yielding a basic EPS of €0.30, compared to a Net Loss of -€4.3m
       and EPS of -€0.10 in 2Q23.
      Trading capital stood at €624m at the end of 2Q24 and generated a 56% return on trading
       capital1, compared to €609m and 52% in 1Q24.
      Shareholders’ equity was €635m at the end of 2Q24, compared to €631m at the end of 1Q24.
      Flow Traders employed 635 FTEs at the end of 2Q24, compared to 633 at the end of 1Q24.
      Flow Traders has initiated a multi-layered trading capital expansion plan including a revision of
       its dividend policy.

Financial Overview

    €million                                 2Q24    2Q23     Change    1H24        1H23     Change
    Net trading income                       79.5    49.5      61%      206.6      160.0       29%
    Other income                             (3.3)     1.9     NM       (0.8)        1.9       NM
    Total income                             76.2    51.4      48%      205.8       161.9      27%
    Revenue by region2
       Europe                                48.4     33.1     46%      116.7       91.6       27%
       Americas                              13.5     9.3      45%       54.9       42.1      30%
       Asia                                  14.3     9.0      60%       34.3       28.2       21%
    Employee expenses                        31.7    22.4      42%       76.2       67.3       13%
       Fixed employee expenses               21.5     19.2     12%       41.1       39.2       5%
       Variable employee expenses            10.3     3.2     224%       35.2       28.1       25%
    Technology expenses                      16.8     16.7      1%       32.6       33.3      (2%)
    Other expenses                            6.6     7.2      (8%)      14.8       14.5       2%
    One-off expenses3                         0.0      1.9    (100%)     0.0         3.3     (100%)
    Total operating expenses                 55.2    48.2      15%      123.6       118.5      4%
    EBITDA                                   21.1     3.2      552%     82.2        43.4      89%
    Depreciation / amortisation               4.4     4.7      (5%)      8.7        9.7       (10%)
    Profit/(loss) on equity-accounted
                                             (0.2)   (4.2)    (94%)     (0.6)       (4.6)     (87%)
    investments
    Profit before tax                        16.4    (5.6)     NM       72.8        29.1      150%
    Tax expense                               3.6    (1.4)     NM        14.1       5.6       150%
    Net profit                               12.8    (4.3)     NM       58.7        23.5      150%
    Basic EPS4 (€)                           0.30    (0.10)    NM        1.35       0.54      149%
    Fully diluted EPS5 (€)                   0.29    (0.09)    NM        1.33       0.52      153%
    EBITDA margin                            28%      6%                40%         27%




                                                                                                           1
 For immediate release - 26 July 2024, 07:30 CEST



Revenue by Region

 €million                                1Q23      2Q23     3Q23       4Q23         1Q24               2Q24
 Europe                                  58.5      33.1      33.6      42.6             68.3           48.4
 Americas                                32.8      9.3       22.0       18.1            41.3            13.5
 Asia                                    19.2      9.0       12.1       13.6            19.9            14.3


Value Traded Overview

 €billion                                 2Q24      2Q23    Change     1H24             1H23       Change
 Flow Traders ETP Value Traded             347      333       4%        755             755            0%
    Europe                                 147      144       2%        300             340            (12%)
    Americas                               177       163      8%        406             370            10%
    Asia                                   23        25      (8%)           50           45            10%
 Flow Traders non-ETP Value Traded        1,132      916     24%       2,278        2,047              11%
 Flow Traders Value Traded                1,479     1,248     18%      3,034        2,802               8%
    Equity                                 754      699       8%        1,573           1,524           3%
    Fixed income                           212      265      (20%)      482             612            (21%)
    Currency, Crypto, Commodity            465      247      89%        887             587            51%
    Other                                  48        39       23%           92           79            17%
 Market ETP Value Traded6                 11,014    9,872     12%      22,993       21,221              8%
    Europe                                 583      464       26%       1,178           1,036          14%
    Americas                              9,090     8,164     11%      19,054       17,696             8%
    Asia                                  1,341     1,245     8%        2,761       2,489              11%
    Asia ex China                          444      373       19%       883             738            20%


Trading Capital

                                  3Q22    4Q22     1Q23     2Q23     3Q23        4Q23           1Q24         2Q24
 Trading Capital (€m)             634       651     647     574      585         584            609            624
 Return on Trading Capital1       67%      71%      65%     67%      59%         51%            52%            56%
 Average VIX                      25.1     25.4     21.0    16.7     15.1        15.4           13.9           14.2


Market Environment

Europe
Equity trading volumes in the quarter increased both year-over-year and quarter-over-quarter but
remain below the levels seen in 2021 and 2022. Market volatility improved slightly this quarter
compared to the prior quarter but remains below the same period a year ago and well below the
levels seen in 2021 and 2022.
Fixed Income trading volumes increased year-over-year but were flat-to-down on a quarter-on-
quarter basis depending on the MTF platform.
Americas
Equity trading volumes in the U.S. were mixed as NYSE saw declines both on a year-over-year and
quarter-on-quarter basis, while Nasdaq saw a slight increase both on a year-over-year and quarter-
on-quarter basis. Market volatility in the U.S. was similar to Europe as the VIX saw a slight increase
quarter-on-quarter but remains below the same period a year ago and well below the levels seen in
2021 and 2022.
Fixed Income trading volumes in the U.S. were similar to Europe, increasing year-over-year but
declined on a quarter-on-quarter basis. Market volatility declined both year-over-year and quarter-
on-quarter, and remains well below the levels seen in 2022.




                                                                                                                      2
 For immediate release - 26 July 2024, 07:30 CEST



Asia
Equity trading volumes in Asia were mixed across the region. Trading volumes declined on the Hong
Kong and Tokyo Stock Exchanges both year-over-year and quarter-on-quarter while volumes
increased significantly in China both year-over-year and quarter-on-quarter.

Digital Assets

Within Digital Assets, which trades across regions on a 24/7 basis, trading volumes in Bitcoin (the
barometer of the industry) declined by double-digits quarter-on-quarter as the elevated initial fund
flows into U.S. spot Bitcoin ETFs in the first quarter slowed significantly to flows more in-line with
traditional ETFs in the second quarter. However, volumes were still elevated compared to the same
period a year ago. Volatility in Digital Assets, as indicated by the BitVol index, was also down single-
digits quarter-on-quarter but up by double-digits year-over-year.

Trading Capital Expansion Plan

In recent years, Flow Traders has successfully diversified its core trading model into diversified asset
classes and geographies, which resulted in increased optionality for the business. The Board sees a
significant range of emerging opportunities to accelerate growth for the firm, stemming from the
investments it has made in these new markets and through diversifying its revenue streams. It
believes now is the time to seize these opportunities and move the firm into a growth phase by
meaningfully expanding its trading capital base, especially given the strong historical returns it has
made on trading capital.

In recent months, the firm has been exploring various options to achieve this expansion in trading
capital. It has concluded that the most cost-effective way to expand the firm’s trading capital base is
to retain additional earnings on the Company’s balance sheet, as part of a multi-layered trading
capital expansion plan.

Revised Dividend Policy

Accordingly, the firm is suspending regular dividend payments until further notice, a decision that
will accelerate the expansion of the trading capital base and that the Board is confident will
generate long-term value for shareholders.

External Debt Funding

Flow Traders is also currently working on other parts of the plan and has recently secured a €25
million bank term loan as a first step towards embracing debt financing to unlock the growth
opportunities the firm sees. Management is also actively exploring other debt financing options that
will enable the firm to take full advantage of the opportunities it sees.

Share Buyback

€5.3m worth of shares were repurchased in 2Q24 as part of the €15m share buyback program
announced in October 2022, with €2.2m of the program remaining. A portion of the shares to be
repurchased under this program could be allocated to employee incentive plans as needed.

Outlook

Fixed operating expenses guidance for the year remains unchanged and is expected to be in the
same range as FY23 as headcount is expected to be flat to down for the year, offset by continued
technology investments and inflationary pressures. The firm remains fully focused on operational
and cost efficiencies across the business while implementing its growth and diversification
strategies and bolstering trading capital.




                                                                                                           3
 For immediate release - 26 July 2024, 07:30 CEST



CEO Statement

Mike Kuehnel, CEO
“Over the past 18 months, Flow Traders has made a concerted push into new markets, asset classes
and geographies, with considerable success. Following the arrival of the newly constituted Board we
have conducted a broad-ranging strategic review and concluded that we have a significant
opportunity to capitalise on this period of development and move Flow Traders into a growth phase.

A critical element of this development will be the expansion of our trading capital base, especially
given the significant returns we have generated on trading capital historically. Following a review of
the various options to achieve this, we are implementing a wide-ranging trading capital expansion
plan. As a first element of this we recently secured a €25 million bank term loan, and we are looking
at several other ways to increase external financing.

We have also concluded that a central pillar of the plan, and the most cost-effective means of
increasing our trading capital, is to increase the level of retained earnings in the business.
Accordingly, we are suspending regular dividend payments until further notice, a move that will
accelerate the expansion of the trading capital base and that the Board is confident will generate
long-term value for the shareholders.

We believe that the firm’s new trading capital expansion plan and the continued expansion of our
diversified set of existing and newly emerging trading strategies will deliver significant returns and
further strengthen Flow Traders’ role as a leading global trading firm, providing liquidity and
efficiency across a wide range of financial markets.

Coming to the quarter, market activity remained muted as volatility declined across most major
asset classes compared to the same period a year ago. Nevertheless, we continue to expand our
relationships across both the TradFi and DeFi ecosystems and actively sought out innovative
partnerships to continue to support the adoption of Digital Assets. Internally, we continue to focus
on our automation and efficiency initiatives, and we are pleased to have received shareholder and
regulatory approval for Owain’s nomination as our Chief Technology Officer and as an Executive
Director of the Board.”




                                                                                                         4
 For immediate release - 26 July 2024, 07:30 CEST



Preliminary Financial Calendar

31 October 2024                  Release of 3Q24 trading update


Analyst Conference Call and Webcast

The 2Q24 results analyst conference call will be held at 10:00 am CEST on Friday 26 July 2024. The
presentation can be downloaded at https://www.flowtraders.com/investors/results-centre and the
conference call can be followed via a listen-only audio webcast. A replay of the conference call will be
available on the company website for at least 90 days.




Contact Details

Flow Traders Ltd.

Investors
Eric Pan
Phone: +31 20 7996799
Email: investor.relations@flowtraders.com

Media
Laura Peijs
Phone: +31 20 7996799
Email: press@flowtraders.com

About Flow Traders

Flow Traders is a leading trading firm providing liquidity in multiple asset classes, covering all major
exchanges. Founded in 2004, Flow Traders is a leading global ETP market marker and has leveraged
its expertise in trading ETPs to expand into fixed income, commodities, digital assets and FX. Flow
Traders’ role in financial markets is to ensure the availability of liquidity and enabling investors to
continue to buy or sell financial instruments under all market circumstances, thereby ensuring
markets remain resilient and continue to function in an orderly manner. In addition to its trading
activities, Flow Traders has established a strategic investment unit focused on fostering market
innovation and aligned with our mission to bring greater transparency and efficiency to the financial
ecosystem. With nearly two decades of experience, we have built a team of over 600 talented
professionals, located globally, contributing to the firm's entrepreneurial culture and delivering the
company's mission.




Notes

1.   Return on trading capital defined as LTM NTI divided by end of period trading capital.
2.   Revenue by region includes NTI, Other Income, and inter-company revenue.
3.   One-off expenses related to the completed corporate holding structure update and capital
     structure review work.
4.   Weighted average shares outstanding: 2Q24 - 43,270,311; 1Q24 - 43,515,359; 2Q23 - 43,289,018.
5.   Determined by adjusting the basic EPS for the effects of all dilutive share-based payments to
     employees.
6.   Source - Flow Traders analysis.




                                                                                                       5
 For immediate release - 26 July 2024, 07:30 CEST



Important Legal Information

This press release is prepared by Flow Traders Ltd. and is for information purposes only. It is not a
recommendation to engage in investment activities and you must not rely on the content of this
document when making any investment decisions. The information in this document does not
constitute legal, tax, or investment advice and is not to be regarded as investor marketing or
marketing of any security or financial instrument, or as an offer to buy or sell, or as a solicitation of
any offer to buy or sell, securities or financial instruments.

The information and materials contained in this press release are provided ‘as is’ and Flow Traders
Ltd. or any of its affiliates (“Flow Traders”) do not warrant the accuracy, adequacy or completeness of
the information and materials and expressly disclaim liability for any errors or omissions. This press
release is not intended to be, and shall not constitute in any way a binding or legal agreement, or
impose any legal obligation on Flow Traders. All intellectual property rights, including trademarks,
are those of their respective owners. All rights reserved. All proprietary rights and interest in or
connected with this publication shall vest in Flow Traders. No part of it may be redistributed or
reproduced without the prior written permission of Flow Traders.

This press release may include forward-looking statements, which are based on Flow Traders’
current expectations and projections about future events, and are not guarantees of future
performance. Forward looking statements are statements that are not historical facts, including
statements about our beliefs and expectations. Words such as “may”, “will”, “would”, “should”,
“expect”, “intend”, “estimate”, “anticipate”, “project”, “believe”, “could”, “hope”, “seek”, “plan”, “foresee”,
“aim”, “objective”, “potential”, “goal” “strategy”, “target”, “continue” and similar expressions or their
negatives are used to identify these forward-looking statements. By their nature, forward-looking
statements involve known and unknown risks, uncertainties, assumptions and other factors because
they relate to events and depend on circumstances that will occur in the future whether or not
outside the control of Flow Traders. Such factors may cause actual results, performance or
developments to differ materially from those expressed or implied by such forward-looking
statements. Accordingly, no undue reliance should be placed on any forward-looking statements.
Forward-looking statements speak only as at the date at which they are made. Flow Traders
expressly disclaims any obligation or undertaking to update, review or revise any forward-looking
statements contained in this press release to reflect any change in its expectations or any change in
events, conditions or circumstances on which such statements are based unless required to do so by
applicable law.

Financial objectives are internal objectives of Flow Traders to measure its operational performance
and should not be read as indicating that Flow Traders is targeting such metrics for any particular
fiscal year. Flow Traders’ ability to achieve these financial objectives is inherently subject to
significant business, economic and competitive uncertainties and contingencies, many of which are
beyond Flow Traders’ control, and upon assumptions with respect to future business decisions that
are subject to change. As a result, Flow Traders’ actual results may vary from these financial
objectives, and those variations may be material.

Efficiencies are net, before tax and on a run-rate basis, i.e. taking into account the full-year impact of
any measure to be undertaken before the end of the period mentioned. The expected operating
efficiencies and cost savings were prepared on the basis of a number of assumptions, projections
and estimates, many of which depend on factors that are beyond Flow Traders’ control. These
assumptions, projections and estimates are inherently subject to significant uncertainties and actual
results may differ, perhaps materially, from those projected. Flow Traders cannot provide any
assurance that these assumptions are correct and that these projections and estimates will reflect
Flow Traders’ actual results of operations.

By accepting this document you agree to the terms set out above. If you do not agree with the
terms set out above please notify legal.amsterdam@nl.flowtraders.com immediately and delete or
destroy this document.

All results published in this release are unaudited.

Market Abuse Regulation

This press release contains information within the meaning of Article 7(1) of the EU Market Abuse
Regulation.


                                                                                                             6
