    For immediate release - 22 October 2020, 07:30 AM CEST


                                              FLOW TRADERS Q320 TRADING UPDATE

Amsterdam, the Netherlands - Flow Traders N.V. (Euronext: FLOW) announces its unaudited Q320 trading
update.

Highlights

         Market ETP Value Traded fell 20% quarter-on-quarter and increased 52% YTD 9m20 vs YTD 9m19
         Flow Traders ETP Value Traded fell 14% quarter-on-quarter and increased 51 % YTD 9m20 vs YTD 9m19,
          outperforming the broader market in Q320 as Flow Traders continued to gain market share in all regions
         Flow Traders recorded NTI of €78.3m in Q320 reflecting lower activity levels as markets further normalised.
          This compares to NTI of €229.9m in Q220 and €53.3m in Q319. YTD 9m20 NTI was €803.2m vs €170.3m in
          YTD 9m19
         Initial funding of the Flow Traders Foundation was put in place in August with Flow Traders’ commitment
          of €6.0m accounted for in Q320
         Total operating expenses of €46.5m incurred in Q320, which included €0.5m of COVID-related one-off
          expenses as well as the donation to the Flow Traders Foundation. One-off expenses in YTD 9m20
          amounted to €8.0m out of total operating expenses of €307.0m
         532 FTEs as at 30 September 2020 compared to 502 as at 30 June 2020 as new graduate intake classes
          joined on 1 September 2020 for both trading and technology
         Q320 Adjusted EBITDA reached €37.9m with an adjusted margin of 48% contributing to YTD 9m20
          Adjusted EBITDA of €502.1m with an adjusted margin of 63%
         Q320 Adjusted Net Profit amounted to €29.0m with Adjusted EPS of €0.64. YTD 9m20 Adjusted Net Profit
          amounted to €404.3m with Adjusted EPS of €8.91
         Regulatory Own Funds Requirement (OFR) as at 30 September 2020 was €181m, resulting in excess capital
          of €276m as at 30 September 2020. Trading capital stood at €736m at the end of the third quarter

Financial Overview
    €million                                     Adjusted       Q320          Q220         Adjusted           YTD         YTD
                                                  Q320*                                   YTD 9m20*          9m20        9m19
    Net Trading Income                             78.3          78.3         229.9           803.2          803.2       170.3
          EMEA (Europe)                            44.4          44.4         109.3           458.5          458.5       104.8
          Americas                                 16.1          16.1          96.7           261.8          261.8        41.9
          APAC                                     17.9          17.9          23.9           82.8            82.8        23.6

    Net Trading Income                             78.3          78.3         229.9           803.2          803.2       170.3
    Employee expenses**                            25.4          25.4          73.9           254.1          254.1        62.9
    Technology expenses                            11.3          11.3          11.5           34.2            34.2        28.8
    Other expenses                                  3.2           3.2          3.3            10.7            10.7        11.4
    One-off expenses                                0.5           6.5          0.6             2.0             8.0          -
    Total Operating Expenses                       40.5          46.5          89.3           301.0          307.0       103.1
    EBITDA                                         37.9          31.9         140.6           502.1          496.1        67.2
    Depreciation/Amortisation                       3.4           3.4          3.6            10.5            10.5        10.9
    Write offs, tangible assets                      -             -             -              -               -           -
    Results subsidiaries                             -             -          (0.1)           (0.1)           (0.1)       (0.1)
    Profit Before Tax                              34.4          28.4         137.0           491.6          485.6        56.3
    Tax                                             5.4           5.4          24.0           87.3            87.3        10.4
    Net Profit                                     29.0          23.0         113.0           404.3          398.3        45.9
    EPS*** (in €)                                  0.64          0.51          2.51           8.91            8.78        0.99
    EBITDA margin                                  48%           41%           61%            63%             62%         39%

* Adjusted for €6.0m one-off expense related to the Flow Traders Foundation donation
** Of which fixed employee expenses were: Q320 - €11.6m; Q220 - €11.0m; YTD 9m20 - €34.5m; YTD 9m19 - €32.0m
*** Weighted average number of shares outstanding during Q320 was 45,103,408 and during YTD 9m20 was 45,362,072. 45,126,431 shares were outstanding
as at 30 September 2020
Value Traded Overview

 €billion                                Q320      Q220      Change    YTD 9m 20   YTD 9m 19   Change
 Flow Traders ETP Value Traded           324.4     378.7     (14%)      1,144.6      758.0      51%
      EMEA (Europe)                      163.2     189.0     (14%)       585.0       382.5      53%
      Americas                           140.7     171.8     (18%)       501.4       344.7      45%
      APAC ex China                       20.4      17.9      14%        58.3        30.8       89%


 Flow Traders’ non-ETP Value Traded       726       989      (27%)       2,930       2,249      30%


 Market ETP Value Traded1                7,374     9,195     (20%)      27,516      18,108      52%
      EMEA (Europe)                       391       480      (19%)       1,550       1,104      40%
      Americas                           6,146     7,894     (22%)      23,461      15,567      51%
      APAC                                837       821        2%        2,506       1,437      74%

      APAC ex China                       337       487      (31)%       1,300       643       102%
1. Source - Flow Traders analysis

Q320 Regional Highlights

EMEA:
 Continued to gain market share in EMEA as ETP value traded outperformed market value traded year-on-
   year as well as quarter-on-quarter further cementing Flow Traders’ leading market position
 Increased coverage of currency and commodities markets. Flow Traders continued to be a top three
   market maker on major FX ECNs in spot metals
 Announced the appointment of Ron Heydenrijk as EMEA Head of Sales to further deepen relationships
   with institutional counterparties and issuers
 Fully prepared for all Brexit outcomes

AMERICAS:
 Further market share gains with Flow Traders ETP value traded outperforming market ETP value traded in
   Q320
 Trading performance reflects significantly reduced market value traded and realised volatility compared to
   H1 as well as lower levels of primary market activity driven by decreased ETF inflows and outflows.
   Nonetheless, Q3 NTI was still 35% higher than the average quarterly NTI recorded in the Americas in 2019
 Members Exchange (MEMX) went live in September and Flow Traders is an active liquidity provider in ETFs
 Further enhanced Flow Traders presence in the US; joined the ICE ETF Hub as part of the drive to increase
   efficiency and reduce credit risk in the ETF ecosystem

APAC:
 Focused trading strategies led to a robust trading performance in APAC
 Partnered with HKEx on the successful launch of the MSCI futures. Flow Traders also acted as market
   maker in multiple new ETF launches on HKEx and is now the leading ETP liquidity provider in Hong Kong
 Continued progress made on enhancing the APAC trading footprint across other asset classes. Flow Traders
   began trading FX and spot metals in the APAC region out of both Hong Kong and Singapore in Q320

Flow Traders Foundation

     As announced on 31 August 2020, the initial funding of the Flow Traders Foundation has been put in place.
      Accordingly, Flow Traders’ donation of €6.0 million was accounted for in Q320
     The Foundation will be making its first material contributions of up to €500,000 to health and wellbeing
      charities before year-end
Management Board Comments

CEO Dennis Dijkstra stated:
“Once again, our focus this quarter was on the health and wellbeing of our colleagues as well as ensuring the
uninterrupted provision of liquidity to market participants. Our business continues to function as normal and the
whole organisation has demonstrated considerable agility and resilience this year. We are closely monitoring
the COVID-19 pandemic and are confident in our ability to manage any eventuality with our business continuity
plan. We have also invested in delivering our strategy of expanding our global ETP footprint as well enhancing
coverage of fixed income, currencies and crypto trading. We also maintained our strong cost discipline and
conservative capital position while implementing this growth strategy. It is also pleasing to note that despite
the pandemic, we are continuing to grow our business by attracting and recruiting the best talent. Indeed, we
successfully onboarded a large intake of new graduates on 1 September.

”Now that the initial funding for the Flow Traders Foundation has been put in place, material charitable
donations are expected to be made later this year. These donations will be in addition to the €2.5 million
donated earlier this year by employees of Flow Traders to a select number of charitable foundations around the
world. All of us here at Flow Traders feel that it is more important than ever to continue contributing to society’s
health and well-being.”

Chief Trading Officer Folkert Joling added:
“Further market normalisation combined with the usual seasonal impacts resulted in lower levels of activity in
the third quarter versus previous quarters in 2020. Nonetheless, volumes and volatility levels were higher
compared to the same period in 2019 and this translated into better trading results globally. Trading in
commodities related products continued to have a positive effect on our business. We have connected to
additional counterparties and this has contributed to the rise in our market share this quarter.”

Preliminary Financial Calendar

15 January 2021            Start Silent Period ahead of Q420 / FY20 results
12 February 2021           Release Q420 / FY20 results (incl. analyst conference call)
5 March 2021               Release 2020 Annual Report
31 March 2021              Start Silent Period ahead of Q121 trading update
20 April 2021              Release Q121 trading update (no analyst conference call)
23 April 2021              AGM

Contact Details

Flow Traders N.V.
Jonathan Berger / Investor Relations Officer
Phone: +31 20 7996799
Email: investor.relations@flowtraders.com

About Flow Traders

Flow Traders is a leading global financial technology-enabled liquidity provider in financial products, historically
specialized in Exchange Traded Products (ETPs), now expanding into other asset classes. Flow Traders ensures
the provision of liquidity to support the uninterrupted functioning of financial markets. This allows investors to
continue to buy or sell ETPs or other financial instruments under all market circumstances. We continuously
grow our organization, ensuring that our trading desks in Europe, the Americas and Asia can provide liquidity
across all major exchanges, globally, 24 hours a day. Founded in 2004, we continue to cultivate the
entrepreneurial, innovative and team-oriented culture that has been with us since the beginning.
Important Legal Information

This press release is prepared by Flow Traders N.V. and is for information purposes only. It is not a
recommendation to engage in investment activities and you must not rely on the content of this document
when making any investment decisions. The information in this document does not constitute legal, tax, or
investment advice and is not to be regarded as investor marketing or marketing of any security or financial
instrument, or as an offer to buy or sell, or as a solicitation of any offer to buy or sell, securities or financial
instruments.

The information and materials contained in this press release are provided ‘as is’ and Flow Traders N.V. or any
of its affiliates (“Flow Traders”) do not warrant the accuracy, adequacy or completeness of the information and
materials and expressly disclaim liability for any errors or omissions. This press release is not intended to be,
and shall not constitute in any way a binding or legal agreement, or impose any legal obligation on Flow
Traders. All intellectual property rights, including trademarks, are those of their respective owners. All rights
reserved. All proprietary rights and interest in or connected with this publication shall vest in Flow Traders. No
part of it may be redistributed or reproduced without the prior written permission of Flow Traders.

This press release may include forward-looking statements, which are based on Flow Traders’ current
expectations and projections about future events, and are not guarantees of future performance. Forward
looking statements are statements that are not historical facts, including statements about our beliefs and
expectations. Words such as “may”, “will”, “would”, “should”, “expect”, “intend”, “estimate”, “anticipate”,
“project”, “believe”, “could”, “hope”, “seek”, “plan”, “foresee”, “aim”, “objective”, “potential”, “goal”
“strategy”, “target”, “continue” and similar expressions or their negatives are used to identify these forward-
looking statements. By their nature, forward-looking statements involve known and unknown risks,
uncertainties, assumptions and other factors because they relate to events and depend on circumstances that
will occur in the future whether or not outside the control of Flow Traders. Such factors may cause actual
results, performance or developments to differ materially from those expressed or implied by such forward-
looking statements. Accordingly, no undue reliance should be placed on any forward-looking statements.
Forward-looking statements speak only as at the date at which they are made. Flow Traders expressly disclaims
any obligation or undertaking to update, review or revise any forward-looking statements contained in this
press release to reflect any change in its expectations or any change in events, conditions or circumstances on
which such statements are based unless required to do so by applicable law.

Financial objectives are internal objectives of Flow Traders to measure its operational performance and should
not be read as indicating that Flow Traders is targeting such metrics for any particular fiscal year. Flow Traders’
ability to achieve these financial objectives is inherently subject to significant business, economic and
competitive uncertainties and contingencies, many of which are beyond Flow Traders’ control, and upon
assumptions with respect to future business decisions that are subject to change. As a result, Flow Traders’
actual results may vary from these financial objectives, and those variations may be material.

Efficiencies are net, before tax and on a run-rate basis, i.e. taking into account the full-year impact of any
measure to be undertaken before the end of the period mentioned. The expected operating efficiencies and
cost savings were prepared on the basis of a number of assumptions, projections and estimates, many of which
depend on factors that are beyond Flow Traders’ control. These assumptions, projections and estimates are
inherently subject to significant uncertainties and actual results may differ, perhaps materially, from those
projected. Flow Traders cannot provide any assurance that these assumptions are correct and that these
projections and estimates will reflect Flow Traders’ actual results of operations.

By accepting this document you agree to the terms set out above. If you do not agree with the terms set out
above please notify legal.amsterdam@nl.flowtraders.com immediately and delete or destroy this document.

Market Abuse Regulation

This press release contains information within the meaning of Article 7(1) of the EU Market Abuse Regulation.
