    For immediate release - 20 April 2021, 07:30 AM CEST


                                               FLOW TRADERS Q121 TRADING UPDATE

Amsterdam, the Netherlands - Flow Traders N.V. (Euronext: FLOW) announces its unaudited Q121 trading
update

Highlights

         Market ETP Value Traded increased by 26% quarter-on-quarter and decreased 15% vs Q120
         Flow Traders ETP Value Traded increased 12% quarter-on-quarter and decreased 6% vs Q120
         Flow Traders recorded NTI of €142.2m in Q121 reflecting strong trading performance across the board.
          This compares to NTI of €130.3m in Q420 and €495.0m in Q120
         Total operating expenses of €63.0m incurred in Q121 which includes €0.7m of one-off COVID-19 and
          business continuity plan-related expenses
         566 FTEs as at 31 March 2021 compared to 554 FTEs as at 31 December 2020
         Q121 EBITDA reached €79.3m with a margin of 56%
         Q121 Net Profit amounted to €61.6m with basic EPS of €1.39
         Regulatory Own Funds Requirement (OFR) as at 31 March 2021 was €226m resulting in excess capital of
          €190m as at 31 March 2021. Trading capital stood at €755m at the end of the first quarter
         Completed €25m share buyback announced in February 2021. Announces additional repurchase of shares
          of up to €20m commencing on 20 April 2021 over a period of 12 months in connection with employee
          incentive plans


Financial Overview

    €million                                              Q121           Q420         Q121           Q120
    Net Trading Income                                    142.2          130.3        142.2          495.0

          EMEA (Europe)                                    81.4           93.9         81.4          304.9
          Americas                                         38.8           22.0         38.8          149.0
          APAC                                             22.1           14.3         22.1          41.0

    Net Trading Income                                    142.2          130.3        142.2          495.0
    Employee expenses*                                     47.0           20.4         47.0          154.9
    Technology expenses                                    11.9           12.0         11.9          11.4
    Other expenses                                          3.4           4.0           3.4           4.1
    One-off expenses                                        0.7           3.4           0.7           0.9
    Total Operating Expenses                               63.0           39.8         63.0          171.2
    EBITDA                                                 79.3           90.5         79.3          323.7
    Depreciation/Amortisation                               3.7           3.7           3.7           3.6
    Write offs, tangible assets                              -              -            -             -
    Results subsidiaries                                     -            0.4            -             -
    Profit Before Tax                                      75.5           86.3         75.5          320.1
    Tax                                                    14.0           20.1         14.0          57.8
    Net Profit                                             61.6           66.2         61.6          262.3
    Basic EPS** (€)                                        1.39           1.47         1.39          5.71
    Fully diluted EPS*** (€)                               1.35           1.41         1.35          5.71
    EBITDA margin                                          56%            69%          56%           65%

* Q121 employee expenses not directly comparable with Q420 due to the accounting treatment of the new share plan which was implemented in Q420. Fixed
employee expenses were: Q121 - €13.0m; Q420 - €11.9m; Q120 - €11.8m
** Weighted average shares outstanding: Q121 - 44,348,083; Q420 - 45,022,415; Q120 - 45,913,486. 44,306,638 shares outstanding as at 31 March 2021
*** Determined by adjusting the basic EPS for the effects of all dilutive share-based payments to employees
Value Traded Overview

 €billion                                 Q121      Q420      Change      Q121       Q120      Change
 Flow Traders ETP Value Traded            414.4     370.8      12%        414.4      441.6      (6%)
      EMEA (Europe)                       199.4     182.4      9%         199.4      232.7     (14%)
      Americas                            189.6     170.5      11%        189.6      188.9       0%
      APAC ex China                       25.5      17.9       42%        25.5       20.0      (27%)


 Flow Traders’ non-ETP Value Traded       915       765        20%        915        1,215     (25%)


 Market ETP Value Traded1                 9,313     7,403      26%        9,313     10,948     (15%)
      EMEA (Europe)                       590       489        21%        590         679      (13%)
      Americas                            7,780     6,081      28%        7,780      9,421     (17%)
      APAC                                944       833        13%        944         849       11%

      APAC ex China                       415       380        9%         415         476      (13%)
1. Source - Flow Traders analysis

Q121 Regional Highlights

EMEA:
 Reinforced position as the leading liquidity provider in ETPs, both on- and off-exchange. Retained #1
   position off-exchange in Fixed Income, Equity, Fixed Income and Commodity ETFs
 Resilient trading performance in the core ETP business alongside positive NTI contributions from non-ETP
   market making activities
 Successfully registered with the Dutch Central Bank (DNB) in line with recent regulations relating to
   cryptocurrency to fiat currency trading

AMERICAS:
 Robust trading performance, particularly in equity-related ETPs
 Continued to support new issues as Lead Market Maker - acted as Lead Market Maker for the VanEck
   Vectors Social Sentiment ETF (BUZZ) which saw the third highest volume ever traded for a new ETF launch
 Further expansion of the counterparty base in Q1 including several large asset managers

APAC:
 Consistent strong performance across asset classes throughout the region
 Awarded Best ETF Market Maker by the Tokyo Stock Exchange and received the Top Market Maker - ETP
   Coverage award from the HKEX for Flow Traders’ contribution to the ETF market in 2020
 Flow Traders has been a participating market maker from launch on 1 February on JPX’s ETF RFQ
   Conneqtor platform

Repurchase of Shares

     Flow Traders announces that it will repurchase shares for a total aggregate consideration of up to €20m in
      connection with its employee incentive plans and to minimise shareholder dilution. The share repurchases
      will commence on 20 April 2021 for a period of 12 months. As before, any shares repurchased will be held
      in treasury until such time as they are distributed
Management Board Comments

CEO Dennis Dijkstra stated:
“Once again our robust business continuity plan has ensured that we have functioned as normal throughout the
first quarter. The disciplined execution of our strategic growth agenda meant that investments we have made
are continuing to yield meaningful returns. This discipline is reflected in our strong cost control and conservative
capital position. It was pleasing to successfully complete our registration with the DNB in line with recent
regulations relating to cryptocurrency to fiat currency trading. This is in line with our longstanding advocation
of increased regulation and transparency for the markets we operate in. In order to drive forward our strategy
we need to attract and recruit the best and brightest talent and our success in this regard has continued in
2021. Looking ahead to the end of the second quarter, we will finally see the new IFR/IFD prudential regime
apply to Flow Traders. Our assessment of the impact remains the same in that our capital requirements should
be markedly lower. It is still envisaged that this capital relief will be partially offset by growth business
activities.”

Chief Trading Officer Folkert Joling added:
“We saw a strong trading performance across the board with all desks and regions contributing to our second
strongest ever Q1. ETP flows during the quarter were dominated by sector rotations and the continued shift
towards ESG investing. We continued to expand and deepen our ETP trading footprint during the quarter and
are thoroughly executing our growth strategy of improving pricing and access to fixed income, commodity,
crypto and FX markets and this is reflected in this quarter’s performance."

Preliminary Financial Calendar

23 April 2021              AGM
27 April 2021              FY20 final dividend proposed ex-dividend date
28 April 2021              FY20 final dividend proposed record date
30 April 2021              FY20 final dividend proposed payment date
30 June 2021               Start Silent Period ahead of H121 results
23 July 2021               H121 results release (incl. analyst conference call)
17 August 2021             Proposed 2021 interim dividend ex-dividend date
18 August 2021             Proposed 2021 interim dividend record date
20 August 2021             Proposed 2021 interim dividend payment date

Contact Details

Flow Traders N.V.
Jonathan Berger / Investor Relations Officer
Phone: +31 20 7996799
Email: investor.relations@flowtraders.com

About Flow Traders

Flow Traders is a leading global financial technology-enabled liquidity provider in financial products, historically
specialized in Exchange Traded Products (ETPs), now expanding into other asset classes. Flow Traders ensures
the provision of liquidity to support the uninterrupted functioning of financial markets. This allows investors to
continue to buy or sell ETPs or other financial instruments under all market circumstances. We continuously
grow our organization, ensuring that our trading desks in Europe, the Americas and Asia can provide liquidity
across all major exchanges, globally, 24 hours a day. Founded in 2004, we continue to cultivate the
entrepreneurial, innovative and team-oriented culture that has been with us since the beginning.
Important Legal Information

This press release is prepared by Flow Traders N.V. and is for information purposes only. It is not a
recommendation to engage in investment activities and you must not rely on the content of this document
when making any investment decisions. The information in this document does not constitute legal, tax, or
investment advice and is not to be regarded as investor marketing or marketing of any security or financial
instrument, or as an offer to buy or sell, or as a solicitation of any offer to buy or sell, securities or financial
instruments.

The information and materials contained in this press release are provided ‘as is’ and Flow Traders N.V. or any
of its affiliates (“Flow Traders”) do not warrant the accuracy, adequacy or completeness of the information and
materials and expressly disclaim liability for any errors or omissions. This press release is not intended to be,
and shall not constitute in any way a binding or legal agreement, or impose any legal obligation on Flow
Traders. All intellectual property rights, including trademarks, are those of their respective owners. All rights
reserved. All proprietary rights and interest in or connected with this publication shall vest in Flow Traders. No
part of it may be redistributed or reproduced without the prior written permission of Flow Traders.

This press release may include forward-looking statements, which are based on Flow Traders’ current
expectations and projections about future events, and are not guarantees of future performance. Forward
looking statements are statements that are not historical facts, including statements about our beliefs and
expectations. Words such as “may”, “will”, “would”, “should”, “expect”, “intend”, “estimate”, “anticipate”,
“project”, “believe”, “could”, “hope”, “seek”, “plan”, “foresee”, “aim”, “objective”, “potential”, “goal”
“strategy”, “target”, “continue” and similar expressions or their negatives are used to identify these forward-
looking statements. By their nature, forward-looking statements involve known and unknown risks,
uncertainties, assumptions and other factors because they relate to events and depend on circumstances that
will occur in the future whether or not outside the control of Flow Traders. Such factors may cause actual
results, performance or developments to differ materially from those expressed or implied by such forward-
looking statements. Accordingly, no undue reliance should be placed on any forward-looking statements.
Forward-looking statements speak only as at the date at which they are made. Flow Traders expressly disclaims
any obligation or undertaking to update, review or revise any forward-looking statements contained in this
press release to reflect any change in its expectations or any change in events, conditions or circumstances on
which such statements are based unless required to do so by applicable law.

Financial objectives are internal objectives of Flow Traders to measure its operational performance and should
not be read as indicating that Flow Traders is targeting such metrics for any particular fiscal year. Flow Traders’
ability to achieve these financial objectives is inherently subject to significant business, economic and
competitive uncertainties and contingencies, many of which are beyond Flow Traders’ control, and upon
assumptions with respect to future business decisions that are subject to change. As a result, Flow Traders’
actual results may vary from these financial objectives, and those variations may be material.

Efficiencies are net, before tax and on a run-rate basis, i.e. taking into account the full-year impact of any
measure to be undertaken before the end of the period mentioned. The expected operating efficiencies and
cost savings were prepared on the basis of a number of assumptions, projections and estimates, many of which
depend on factors that are beyond Flow Traders’ control. These assumptions, projections and estimates are
inherently subject to significant uncertainties and actual results may differ, perhaps materially, from those
projected. Flow Traders cannot provide any assurance that these assumptions are correct and that these
projections and estimates will reflect Flow Traders’ actual results of operations.

By accepting this document you agree to the terms set out above. If you do not agree with the terms set out
above please notify legal.amsterdam@nl.flowtraders.com immediately and delete or destroy this document.

Market Abuse Regulation

This press release contains information within the meaning of Article 7(1) of the EU Market Abuse Regulation
and is an announcement pursuant to Article 5 (1) of the EU Market Abuse Regulation.
