Infratil Limited
Detailed Financial Information & Operating Metrics
This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the year ended 31 March 2024. If you would like the
Microsoft Excel version of these tables please email: info@infratil.com


Consolidated Results


NZ$ millions                                                 FY24            FY23            FY22                   HY24            HY23            HY22
Operating revenue                                                 3,242.5       1,845.1         1,297.4                  1,460.6           951.0           644.4
Operating expenses                                              (2,193.1)       (871.8)         (779.0)                  (940.9)       (450.0)         (393.2)
Operating earnings                                                1,049.4           973.3           518.4                  519.7           501.0           251.2
International Portfolio incentive fees                            (127.8)       (169.6)         (221.2)                    (37.3)      (124.4)         (131.4)
Depreciation & amortisation                                       (558.6)       (107.6)             (91.4)               (180.7)           (51.1)          (43.2)
Net interest                                                      (366.7)       (166.8)         (159.5)                  (155.1)           (82.3)          (80.0)
Tax expense                                                         (93.1)          (42.5)          (22.6)                 (59.6)          (77.1)          (58.1)
Realisations and revaluations                                       942.3            74.8            82.2                1,128.1            54.7            75.8
Net surplus from continuing operations                              845.5           561.6           105.9                1,215.1           220.8            14.3
Discontinued operations                                              (0.4)          330.1       1,125.8                     (0.6)          336.5       1,116.0
Net surplus after tax                                               845.1           891.7       1,231.7                  1,214.5           557.3       1,130.3
Minority earnings                                                     8.9       (248.6)             (62.4)                 (39.6)      (206.8)             (49.7)
Net parent surplus                                                  854.0           643.1       1,169.3                  1,174.9           350.5       1,080.6

This table shows a summary of Infratil's reported result for the period, as prepared in accordance with NZ IFRS.


Proportionate EBITDAF


NZ$ millions                                                 FY24              FY23            FY22                     HY24          HY23            HY22
CDC                                    48.2%                        140.8           113.7            82.2                   64.3            51.9            38.3
One NZ                                 99.9%                        545.5           263.6           243.8                  225.1           128.8           120.4
Fortysouth                             20.0%                         11.5             4.4                -                    5.5               -               -
Kao Data                               52.8%                         (2.3)           (3.0)           (1.5)                  (1.6)           (1.5)           (0.1)
Manawa Energy                          51.1%                         74.1            69.9            83.9                   39.8            35.7            54.4
Longroad Energy                        37.0%                         33.4            16.4            15.1                   34.6            21.7            13.7
RHCNZ Medical Imaging                  50.3%                         58.1            54.4            32.9                   30.7            26.6            13.6
Qscan Group                            57.6%                         40.6            33.8            33.9                   18.2            15.2            18.7
RetireAustralia                        50.0%                         12.1             6.1            16.9                     6.3           10.9             6.3
Wellington Airport                     66.0%                         70.7            59.1            37.3                   33.4            26.5            20.8
Corporate & other                     100.0%                        (76.5)          (58.1)          (58.2)                 (38.2)          (29.5)          (32.6)
Operational EBITDAF                                                 908.0           560.3           486.3                  418.1           286.3           253.5
Galileo                                40.0%                        (15.2)          (11.8)           (5.4)                  (6.1)           (4.2)           (2.9)
Gurīn Energy                           95.0%                        (21.9)          (15.6)           (6.0)                  (9.1)           (6.5)           (1.0)
Mint Renewables                        73.0%                         (6.8)           (1.4)               -                  (2.9)               -               -
Development EBITDAF                                                 (43.9)          (28.8)          (11.4)                 (18.1)          (10.7)           (3.9)
Proportionate EBITDAF from continuing operations                    864.1           531.5           474.9                  400.0           275.6           249.6
Trustpower Retail business                   -                       (0.3)            1.8            24.2                   (0.4)            1.8             8.0
Tilt Renewables                              -                           -               -            7.9                       -               -            7.8
Proportionate EBITDAF                                               863.8           533.3           507.0                  399.6           277.4           265.5


Proportionate EBITDAF is intended to show Infratil's share of the earnings of the operating companies in which it invests. Proportionate
EBITDAF is shown from continuing operations and includes corporate and management costs, however, excludes international portfolio
incentive fees, acquisition or sales-related transaction costs, and contributions from businesses sold, or held for sale. Shareholdings are
shown at the most recent period end date.




Infratil FY24 Annual Result                                                                                                                                              1 of 9
Infratil Limited
Detailed Financial Information & Operating Metrics
This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the year ended 31 March 2024. If you would like the
Microsoft Excel version of these tables please email: info@infratil.com


Reconciliation of Net surplus after tax to Proportionate EBITDAF


NZ$ millions                                                     FY24         FY23          FY22                        HY24          HY23         HY22
Net surplus after tax                                               845.1        891.7       1,231.7                     1,214.5         557.3       1,130.3
less: Share of earnings of associate companies                    (247.2)       (653.4)       (268.5)                    (173.9)       (346.6)       (114.0)
plus: Proportionate EBITDAF of associate companies                  217.7        389.4         347.4                       153.0         207.6         175.7
less: Minority share of subsidiaries EBITDAF                      (193.9)       (177.8)       (158.0)                      (98.8)        (86.2)        (87.1)
plus: Share of transaction costs                                     24.6              -         35.5                           -             -         22.6
plus: one-off restructuring costs (including FibreCo)                13.5              -            -                           -             -             -
less: Realisations and revaluations                               (942.3)        (74.8)        (82.2)                  (1,128.1)         (54.7)        (75.8)
less: Discontinued operations                                           0.4     (330.1)     (1,125.8)                         0.6      (336.5)     (1,116.0)
Underlying earnings                                               (282.1)          45.0        (20.0)                      (32.7)        (59.1)        (64.3)
add back: Depreciation & amortisation                               558.6        107.6           91.4                      180.7          51.1          43.2
add back: Net interest                                              366.7        166.8         159.5                       155.1          82.3          80.0
add back: Tax expense                                                93.1          42.5          22.6                       59.6          77.1          58.1
add back: International Portfolio Incentive fees                    127.8        169.6         221.2                        37.3         124.4         131.4
Proportionate EBITDAF                                               864.1        531.5         474.7                       400.0         275.8         248.4


Proportionate EBITDAF is an unaudited non-GAAP (‘Generally Accepted Accounting Principles’) measure of financial performance,
presented to provide additional insight into management’s view of the underlying business performance. This table reconciles
Proportionate EBITDAF to Infratil's net surplus after tax as presented in accordance with NZ IFRS.


Associates include Infratil’s investments in CDC, two months of One NZ, Fortysouth, Kao Data, Longroad Energy, Galileo, and
RetireAustralia.

Subsidiaries include four months of One NZ and Infratil’s investments in Manawa Energy, Gurīn Energy, Mint Renewables, RHCNZ
Medical Imaging, Qscan Group and Wellington Airport.




Infratil FY24 Annual Result                                                                                                                                              2 of 9
Infratil Limited
Detailed Financial Information & Operating Metrics
This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the year ended 31 March 2024. If you would like the
Microsoft Excel version of these tables please email: info@infratil.com


Proportionate Capital Expenditure


NZ$ millions                                                     FY24         FY23          FY22                        HY24          HY23         HY22
CDC                                                                 291.8        341.9         259.9                       105.6         230.0          99.8
One NZ                                                              261.4        151.8         145.6                       122.4          62.4          72.9
Fortysouth                                                              3.1          3.3             -                        2.6             -             -
Kao Data                                                             58.8          36.0          14.4                       48.7          12.5           1.8
Manawa Energy                                                        33.6          22.6          23.6                       16.3            9.3          7.8
Longroad Energy                                                     825.5        345.9         240.2                       381.3          56.9         189.1
Tilt Renewables                                                           -            -         21.9                           -             -         21.9
Gurīn Energy                                                         60.0            1.7           0.3                      25.1            2.0             -
Galileo                                                              42.7          28.8            5.4                      38.8          21.6           1.3
Mint Renewables                                                         1.1            -             -                        0.5             -             -
RHCNZ Medical Imaging                                                26.1          14.7          16.5                         9.3           5.7         11.2
Qscan Group                                                          16.0            9.5         13.8                         7.4           3.7          3.1
RetireAustralia                                                      50.9          66.6          26.1                       28.5          29.5           6.9
Wellington Airport                                                   42.2          46.0          11.7                       16.3          13.2           4.7
Proportionate Capital Expenditure                                 1,713.2      1,068.8         779.4                       802.8         446.8         420.5


This table shows Infratil's share portfolio companies capital expenditure



Infratil Investment


NZ$ millions                                                     FY24         FY23          FY22                        HY24          HY23         HY22
CDC                                                                  35.1          14.2          17.4                       34.8          14.1          11.1
One NZ                                                            1,800.0              -             -                   1,800.0              -             -
Kao Data                                                            156.2          21.2        217.9                       136.3            5.6         73.6
Fortysouth                                                                -      212.1               -                          -             -             -
Longroad Energy                                                      96.2        242.2           58.7                       50.3          20.9          35.0
Gurīn Energy                                                         55.8          41.2            8.3                      45.6          11.8           2.8
Galileo                                                              39.6          42.3          13.9                       23.0          15.7              -
Mint Renewables                                                         5.7          4.4             -                        1.8             -            0
RHCNZ Medical Imaging                                                     -        16.4        408.8                            -         10.7         313.6
Qscan                                                                17.8              -             -                          -             -            0
Clearvision                                                          18.8          24.2            4.6                      16.3          20.3             0
Infratil investment                                               2,225.2        618.2         729.6                     2,108.1          99.1         436.1


This table shows investments made by Infratil during the period.



Debt Capacity & Facilities


NZ$ millions                                                     FY24         FY23          FY22                        HY24          HY23         HY22
Net bank debt                                                       791.8       (593.2)       (773.0)                      609.8       (405.7)       (773.0)
Infratil Infrastructure bonds                                     1,241.1      1,085.9       1,163.7                     1,241.0       1,185.9       1,163.7
Infratil Perpetual bonds                                            231.9        231.9         231.9                       231.9         231.9         231.9
Total net debt                                                    2,264.8        724.6         622.6                     2,082.7       1,012.1         622.6
Market value of equity                                            9,066.7      6,660.6       5,972.9                     8,493.6       6,262.5       5,972.9
Total Capital                                                   11,331.5       7,385.2       6,595.5                    10,576.3       7,274.6       6,959.5
Gearing                                                            20.0%          9.8%          9.4%                      19.7%         13.9%          9.4%
Undrawn bank facilities                                             800.9        898.4         899.6                     1,009.6         906.3         899.6
100% subsidiaries cash                                               19.2        593.2         773.0                        25.2         405.7         773.0
Liquidity available                                                 820.1      1,491.6       1,672.6                     1,034.8       1,312.0       1,672.6


This table shows the mix of debt and equity funding at the Infratil Corporate level.




Infratil FY24 Annual Result                                                                                                                                              3 of 9
Infratil Limited
Detailed Financial Information & Operating Metrics
This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the year ended 31 March 2024. If you would like the
Microsoft Excel version of these tables please email: info@infratil.com


Infratil Corporate Operating Cashflows


NZ$ millions                                                     FY24         FY23          FY22                        HY24          HY23         HY22
CDC                                                                  36.0          37.1          13.4                       16.6             15          5.8
One NZ                                                               81.9        871.3           37.1                       18.6          14.7          24.5
Manawa Energy                                                        26.4          93.6          56.7                       13.6          81.6          29.6
Tilt Renewables                                                           -            -         16.1                           -             -         16.1
Longroad Energy                                                      18.4            8.4         53.9                       18.4            1.2         44.8
RHCNZ Medical Imaging                                                11.1          30.3              -                        7.6         14.8              -
Qscan Group                                                               -          2.3             -                          -           2.3             -
Fortysouth                                                              3.7            -             -                        1.1             -             -
Wellington Airport                                                   47.4              -             -                      45.6              -             -
Net interest                                                       (96.7)        (48.0)        (61.2)                      (40.9)        (25.9)        (36.6)
Corporate & other                                                 (100.9)        (61.3)        (66.5)                      (43.6)        (29.6)        (30.9)
Operating Cashflow                                                   27.3        933.7           49.5                       37.0          74.1          53.3
International Portfolio incentive fees                            (102.2)       (270.8)       (116.2)                    (102.2)       (270.8)       (116.2)
Operating Cashflow (after incentive fees)                          (75.0)        662.9         (66.7)                      (65.2)      (196.7)         (62.9)


This table shows the operating cashflows of Infratil. Cash inflows reflect the dividends, distributions, interest and capital returns received
from investee companies. Cash outflows reflect net interest payments and corporate operating expenses.




Asset Valuations


NZ$ millions                                                     FY24         FY23          FY22                        HY24          HY23         HY22
CDC                                                               4,419.7      3,678.7       3,132.9                     4,181.5       3,282.8       2,581.7
One NZ                                                            3,530.5      1,222.8       1,670.0                     3,022.8       1,670.0         846.7
Fortysouth                                                          195.2        207.7               -                     209.8              -             -
Kao Data                                                            556.2        255.7         203.4                       391.1         211.3          72.6
Manawa Energy                                                       728.0        795.2       1,126.2                       723.2         915.2       1,167.7
Longroad Energy                                                   1,952.0      1,583.4         315.0                     1,674.4       1,243.5         212.3
Galileo                                                             240.7          72.2          26.5                      121.5          45.5           7.9
Gurīn Energy                                                        237.1            7.9           2.0                      33.9            8.2             -
Mint Renewables                                                         2.0          3.1             -                        2.0             -             -
RHCNZ Medical Imaging                                               606.7        511.6         417.1                       557.5         421.9         308.0
Qscan Group                                                         411.9        374.3         305.1                       395.3         378.9         299.5
RetireAustralia                                                     464.4        441.1         431.4                       416.6         454.9         396.6
Wellington Airport                                                  623.7        512.8         476.5                       512.8         476.5         558.9
Clearvision Ventures                                                142.6        125.2           93.0                      139.6         133.1          76.4
Property                                                             98.4        115.2         102.7                       108.7         103.0          94.1
Portfolio asset value                                           14,209.1       9,906.9       8,301.8                    12,490.7       9,344.8       6,621.4
Wholly owned group net debt                                     (2,264.8)       (724.6)       (622.6)                  (2,082.7)     (1,012.1)       (280.9)
Net asset value                                                 11,944.3       9,182.3       7,679.2                    10,408.0       8,332.7       6,340.5
Shares on issue (m)                                                 832.6        724.0         724.0                       831.9         724.0         723.0
Net asset value per share                                           14.35        12.68         10.61                       12.51         11.51          8.77


This table shows valuations of Infratil’s assets. The valuation of Infratil’s investments in CDC, One NZ, Kao Data , Longroad Energy,
Galileo, Gurin, RHCNZ Medical Imaging, Qscan Group, RetireAustralia, and Wellington Airport reflect the midpoint of the most recent
independent valuations prepared for Infratil. The fair value of Manawa Energy is shown based on the market price per the NZX. Infratil
does not commission independent valuations for its other assets and these are presented at book value.




Infratil FY24 Annual Result                                                                                                                                              4 of 9
Infratil Limited
Detailed Financial Information & Operating Metrics
This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the year ended 31 March 2024. If you would like the
Microsoft Excel version of these tables please email: info@infratil.com


Movements in Net Bank Debt


NZ$ millions                                                     FY24         FY23          FY22
Opening Wholly Owned Net Bank (Debt)/Cash                           593.1        773.0        (328.2)
Manawa Energy dividends                                              26.4          93.6          56.7
One NZ distributions and shareholder loan interest                   81.9        181.0           37.2
CDC distributions and shareholder loan interest                      36.0          37.1          13.4
Longroad Energy distributions and capital returns                    23.8          12.6          54.0
Tilt Renewables distributions                                             -            -         16.1
RHCNZ Medical Imaging distributions                                  11.1          30.3              -
Qscan Group distributions                                                 -          2.3             -
Fortysouth distributions                                                3.7            -             -
Wellington Airport distribution and subvention                       47.3              -             -
Clearvision distributions                                                 -            -           1.7
Net interest                                                      (110.9)        (43.9)        (61.2)
Other corporate operating cashflows                                (91.7)        (58.5)        (68.4)
Incentive fees paid                                               (102.2)       (271.0)       (116.2)
RHCNZ Medical Imaging investment                                          -      (16.4)       (408.8)
Kao Data investment                                                (81.4)              -      (217.9)
One NZ investment                                               (1,800.0)              -             -
One NZ towers sale capital return                                         -      690.2               -
Fortysouth investment                                                     -     (212.1)              -
Other investing and financing cashflows                           (357.8)       (410.1)       (111.1)
Sale of Tilt Renewables                                                   -            -     1,959.3
Sale of ASIP                                                              -            -         44.8
Receipt of contingent consideration                                       -            -         16.1
Equity raise & DRP                                                  928.1              -             -
Infratil Dividends paid                                           (154.3)       (137.1)       (121.8)
Bond maturities                                                   (122.1)       (100.0)        (93.9)
Proceeds from bond issues                                           277.2          22.2        101.2
Closing Wholly Owned Net Bank (Debt)/Cash                         (791.8)        593.1         773.0


Other investing and financing cashflows                          FY24         FY23          FY22
CDC Data Centres                                                   (34.8)        (14.0)        (17.4)
Kao Data                                                           (74.4)        (21.2)              -
Longroad Energy                                                    (93.6)       (260.6)        (58.7)
Gurīn Energy                                                       (58.7)        (43.4)         (8.3)
Galileo                                                            (39.6)        (42.3)        (13.8)
Mint Renewables                                                      (5.7)         (4.4)             -
Clearvision Ventures                                               (18.8)        (24.2)        (12.9)
Qscan                                                              (17.8)              -             -
Other investing cashflows                                          (14.4)              -             -
Net other investment & financing cashflows                        (357.8)       (410.1)       (111.1)


The Wholly Owned Group comprises Infratil and its wholly-owned subsidiaries and excludes Manawa Energy, Mint Renewables,
Wellington Airport, Qscan Group, RHCNZ Medical imaging, Gurīn Energy, CDC Data Centres, One NZ, RetireAustralia, Longroad Energy,
Kao Data, Galileo and Fortysouth


Wholly Owned Net Bank Debt comprises the drawn bank facilities (net of cash on hand) of Infratil’s wholly owned subsidiaries




Infratil FY24 Annual Result                                                                                                                                              5 of 9
Infratil Limited
Detailed Financial Information & Operating Metrics
This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the year ended 31 March 2024. If you would like the
Microsoft Excel version of these tables please email: info@infratil.com


Operating Businesses


CDC


A$ millions                                                      FY24         FY23          FY22                        HY24          HY23         HY22
Operating capacity (MW)                                               268          268           164                         268           268           164
Capacity under construction (MW)                                      416            42          104                         265             42          104
Development pipeline (MW)                                             536          476           436                         517           476           436
Weighted average lease term with options (years)                     31.6          24.0          21.6                       24.9          21.1          22.5
Rack utilisation  1
                                                                     83%           66%          75%                         78%           66%           74%
Target PUE                                                              1.2          1.2           1.2                        1.2           1.2          1.2
Revenue                                                             356.5        280.4         214.5                       164.6         127.5         101.0
EBITDAF                                                             270.8        215.5         161.2                       123.3          97.6          75.1
Net profit after tax                                                214.6        762.7         286.5                       141.0         610.7          92.8
EBITDA Margin %                                                      76%           77%          75%                         75%           77%           74%
Capital expenditure                                                 560.8        648.1         509.5                       202.5         432.2         195.8
Weighted average tenor of debt (years)                                  5.2          4.9           3.5                       n/a           n/a           n/a
Net external debt                                                 2,663.2      2,098.1       1,518.9                     2,301.4       1,985.7       1,263.1
Net debt/EBITDA       2
                                                                        9.4       n/a           n/a                          n/a           n/a           n/a
% of drawn debt hedged                                               83%          n/a           n/a                          n/a           n/a           n/a
Infratil cash income (NZ$)                                           20.4          37.1          13.4                       16.6          15.0           5.8
Fair value of Infratil's investment (NZ$)                         4,399.3      3,660.3       3,117.3                     4,160.6       3,266.4       2,568.9

1
    The calculation of Rack utilisation includes white space and reserved
2
    CDC leverage metric represents March 2024 EBITDA, annualised for near term contract delivery


One NZ


NZ$ millions                                                     FY24         FY23          FY22                        HY24          HY23         HY22
Mobile connections (000's)                                        1,997.9      2,003.5       1,908.6                     1,966.1       1,934.0       1,874.7
Fixed connections (000's)                                           379.0        403.1         426.7                       389.4         413.9         434.9
Total Connections (000's)                                         2,376.9      2,406.6       2,335.4                     2,355.5       2,347.9       2,309.6
Consumer & SME                                                      680.3        629.2         566.9                       336.0         307.0         282.2
Enterprise                                                           98.7        101.5           96.1                       49.5          51.6          49.5
Mobile                                                              779.0        730.7         663.0                       385.5         358.6         331.7
Consumer & SME - Fixed & ICT                                        331.6        336.1         375.8                       164.5         169.2         190.8
Enterprise - Fixed & ICT                                            249.2        257.8         229.3                       128.6         129.1         109.2
Wholesale & other                                                   211.9        208.7         199.4                       105.0         101.8          96.5
Recurring revenue                                                 1,571.8      1,533.2       1,467.5                       783.6         758.7         728.1
Procurement & one-off revenue                                       425.3        450.6         500.2                       180.2         231.2         228.4
Total revenue                                                     1,997.1      1,983.8       1,967.7                       963.7         989.9         956.5
Direct cost                                                       (833.8)       (836.7)       (916.4)                    (392.1)       (431.6)       (437.6)
Gross margin                                                      1,163.3      1,147.1       1,051.3                       571.7         558.3         518.9
Operating expenses                                                (563.2)       (619.3)       (570.3)                    (292.4)       (300.4)       (277.6)
EBITDAF                                                             600.1        527.8         481.0                       279.3         257.9         241.2
EBITDA Margin                                                        30%           27%          24%                         29%           26%           25%
Operating free cash flow                                            220.3           n/a           n/a                        n/a           n/a           n/a
Capital Expenditure (excl. Spectrum)     2
                                                                    261.6        304.0         291.4                       122.6         124.9         146.0
Net debt                                                          1,427.3      1,382.2       1,344.4                     1,431.2       1,344.4       1,389.8
Net debt/EBITDA       1
                                                                        3.0          3.2           3.1                       n/a           n/a           n/a
% of drawn debt hedged                                               70%           64%          39%                         73%           34%            n/a
Infratil cash income                                                 81.9        122.9           37.1                       18.6          14.7          24.5
Fair value of Infratil's investment                               3,530.5      1,222.8       1,670.0                     3,022.8       1,670.0              -


Mobile ARPU                                                         32.45        31.30         29.00                       32.37         31.10         29.28
Consumer & SME - Fixed ARPU                                         74.01        70.50         72.80                       72.43         71.70         72.64

1
    Net debt to EBITDA is calculated using pre-IFRS 16 EBITDA
2
    Operating free cash flow is EBITDA less leases and capex excluding spectrum




Infratil FY24 Annual Result                                                                                                                                              6 of 9
Infratil Limited
Detailed Financial Information & Operating Metrics
This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the year ended 31 March 2024. If you would like the
Microsoft Excel version of these tables please email: info@infratil.com


Longroad Energy


US$ millions                                                     FY24         FY23          FY22                        HY24          HY23         HY22
Owned operating generation (MW)                                     1,771        1,607         1,583                       1,562         1,561         1,583
Generation managed for others (MW)                                  1,927        1,629         1,873                       1,927         1,873         1,873
Total generation developed in Year (MW)                               209            26          530                            -             -          530
Generation under construction (MW)                                  1,773        1,273             26                        861           489            26
Near-term pipeline (MW)                                             3,859        1,218         1,280                       1,121           808         1,890
Long-term pipeline (GW)                                              24.3          16.8          12.4                       27.9          16.8           5.7
Weighted average remaining life of PPA's (years)                     15.9          13.7          14.4                        n/a           n/a           n/a
Employees                                                             182          157           142                        170           153           134
Revenue                                                            173.1         167.6         129.2                        78.5          79.8          54.0
EBITDAF                                                              55.5          37.7          19.1                       15.6          23.5           2.2
OpCo EBITDA                                                          94.4          81.8          49.6                        n/a           n/a           n/a
DevCo EBITDA                                                       (39.0)        (44.1)        (30.5)                        n/a           n/a           n/a
Net profit after tax                                                 46.0        (14.2)          21.7                      (14.5)         (1.8)        (27.8)
Capital expenditure                                               1,297.2        317.7         451.3                       927.7         116.4         131.7
% of drawn debt hedged                                               92%            n/a           n/a                        n/a           n/a           n/a
Infratil's aggregate investment amount (NZ$)                        617.7        521.5         279.2                       571.7         300.1         255.5
Aggregate capital returned (NZ$)                                    304.7        286.3         277.9                       304.7         279.1         268.8
Infratil's cash income (NZ$)                                         18.4            8.4         53.9                       18.4            1.2         44.8
Infratil book value (NZ$)                                           476.7        315.8           90.5                      457.4         180.1          51.4
Fair value of Infratil's investment (NZ$)                         1,952.0      1,583.4         315.0                     1,674.4       1,243.5         212.3

Longroad Energy reported financial information is shown for the Full Year to 31 December and the Half Year to 30 June to align to Longroad's
financial reporting periods.
The Longroad financials have been prepared under US GAAP


Manawa Energy


NZ$ millions                                                     FY24         FY23          FY22                        HY24          HY23         HY22
Generation - North Island (GWh)                                       970        1,132           824                         550           545           446
Generation - South Island (GWh)                                       931          785           936                         560           431           554
Generation (GWh)                                                    1,901        1,917         1,760                       1,110           976         1,000
Average Generation spot price (c/kwh)                                13.2          10.9          16.6                       10.8          12.4          20.8
Owned Operating Generation (MW's)                                     510          510           498                         510           498           498
Development pipeline (MW's)                                         1,255          920              -                        955           794              -
Generation EBITDAF                                                  145.0        136.7         159.7                        77.8          70.0         106.4
Retail EBITDAF                                                       (0.6)           3.5         44.5                       (0.9)           3.4         15.8
EBITDAF                                                             144.4        140.2         204.2                        77.0          73.4         122.3
Capital expenditure                                                  65.7          44.2          46.3                       32.0          18.2          15.3
Net external debt                                                   452.0        443.8         739.4                       435.4         460.6         663.9
Net debt/EBITDA    1
                                                                        3.1         n/a           n/a                        n/a           n/a           n/a
% of drawn debt hedged                                               87%            n/a           n/a                        n/a           n/a           n/a
Infratil cash income                                                 26.4          93.6          56.7                       13.6          81.6          29.6
Fair value of Infratil's investment                                 728.0        795.2       1,126.2                       723.2         915.2       1,167.7

1
 Net debt/EBITDA is derived using pre-IFRS 16 EBITDA




Infratil FY24 Annual Result                                                                                                                                              7 of 9
Infratil Limited
Detailed Financial Information & Operating Metrics
This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the year ended 31 March 2024. If you would like the
Microsoft Excel version of these tables please email: info@infratil.com


Diagnostic Imaging


NZ$ millions                                                     FY24         FY23          FY22                        HY24          HY23         HY22
Volume Scans (000's)                                              2,459.5      2,343.7       1,893.7                     1,246.1       1,178.3         813.3
Sites (standalone clinics)                                            149          150           147                         151           149           120
Total Patients (000's)                                            1,499.7      1,459.0       1,156.8                       861.3         702.8          N/A
Total Radiologists                                                    298          283           267                         282           273           222
CT machines                                                             85           79            73                          82            74           72
MRI machines                                                            64           60            54                          62            57           55
PET-CT machines                                                         15           14            14                          16            15           11
Revenue                                                             658.5        601.2         440.6                       329.9         298.5         190.1
Operating expenses                                                (469.9)       (431.3)       (307.4)                    (235.6)       (217.8)       (132.6)
EBITDAF                                                             188.5        169.9         133.1                        94.3          80.7          57.5
EBITDA Margin                                                        29%           28%          30%                         29%           27%           30%
Capital expenditure                                                  79.6          46.6          57.3                       31.9          18.0          25.4
Net external debt                                                   689.9        705.1         652.8                       697.8         689.5         522.6
Infratil book value                                                 721.7        722.0         722.2                       729.5         742.1         607.5
Fair value of Infratil's investment (Qscan)                         407.8        370.6         305.1                       391.4         375.1         299.5
Fair value of Infratil's investment (RHCNZ)                         606.7        511.6         417.1                       557.5         421.9              -



RetireAustralia


A$ millions                                                      FY24         FY23          FY22                        HY24          HY23         HY22
Residents                                                           5,442        5,225         5,127                       5,334         5,213         5,209
Villages                                                                29           28            28                          28            28           29
Serviced apartments                                                   509          499           500                         499           499           535
Independent living units                                            3,845        3,591         3,569                       3,691         3,569         3,584
Occupancy                                                          96.6%         96.8%         96.8%                      96.8%         96.7%         95.4%
Unit resales                                                          408          400           489                         203           227           255
New unit sales                                                        146            32            76                          83            10           41
Resale gain per unit                                                191.6        154.7         135.7                       184.4         178.6         129.5
New unit average value                                              851.5        701.8         676.9                       856.8         575.6         732.3
Occupancy receivable/unit                                           141.8        137.9         132.4                       138.6         135.5         121.9
Embedded resale gain/unit                                            73.7          61.8          51.6                       66.5          58.1          38.1
Underlying profit                                                    78.5          30.3          56.5                       42.7          31.9          22.8
Net profit after tax                                               (14.3)          (7.5)       149.1                       (20.7)         44.6          54.2
Capital expenditure                                                  94.3        121.4           49.2                       52.7          53.4          13.1
Net external debt                                                   200.6        234.4         148.4                       216.1         177.8         153.4
Gearing %   1
                                                                     19%           22%          16%                         22%           18%           17%
% of drawn debt hedged                                               75%           50%          68%                         64%           46%           72%
Infratil book value (NZ$)                                           436.6        410.9         417.3                       430.4         466.1         355.9
Fair value of Infratil's investment (NZ$)                           454.1        431.8         408.9                       407.2         432.1         392.7

1
 Gearing % is calculated as total debt over total debt plus the indpendent valuation of equity




Infratil FY24 Annual Result                                                                                                                                              8 of 9
Infratil Limited
Detailed Financial Information & Operating Metrics
This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the year ended 31 March 2024. If you would like the
Microsoft Excel version of these tables please email: info@infratil.com


Wellington International Airport


NZ$ millions                                                     FY24         FY23          FY22                        HY24          HY23         HY22
Passengers domestic (000's)                                       4,711.5      4,690.2       3,480.6                     2,334.6       2,305.9       1,981.7
Passengers international (000's)                                    736.6        562.9           48.7                      328.6         213.9          48.4
Aeronautical income                                                  86.0          77.3          54.3                       40.3          35.1          27.4
Passenger services income                                            45.3          38.1          22.3                       22.4          17.4          13.2
Property & other income                                              18.9          15.7          13.8                         9.3           7.3          7.0
Operating costs                                                    (43.1)        (41.5)        (33.6)                      (21.4)        (19.6)        (16.1)
EBITDAF                                                             107.1          89.6          56.8                       50.6          40.2          31.5
Net profit after tax                                               (28.8)          25.1            3.0                      (2.2)         11.0           2.5
Capital expenditure                                                  64.0          69.7          17.8                       24.7          19.9           7.2
Net external debt                                                   626.3        582.0         587.4                       637.1         582.1         583.7
Net debt/EBITDA
                   1
                                                                        5.9          6.4         10.3                        n/a           n/a           n/a
% of drawn debt hedged                                               86%           86%          84%                          n/a           n/a           n/a
Infratil cash income                                                 47.4              -             -                      45.6              -             -
Infratil book value                                                 690.9        667.4         580.0                       651.4         602.7         558.9
Fair value of Infratil's investment                                 623.7       512.82        476.52                      512.82       476.52               -

1
    Net debt/EBITDA is calculated using pre-IFRS 16 EBITDA




End




Infratil FY24 Annual Result                                                                                                                                              9 of 9
