Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the period ended 31 March 2025.



Consolidated Results


NZ$ millions                                                      FY25            FY24            FY23             HY25            HY24
Operating revenue                                                      3,851.8       3,139.5         1,845.1            1,822.3       1,427.6
Operating expenses                                                   (2,483.0)      (2,193.1)        (871.8)          (1,274.5)       (940.9)
Operating earnings                                                     1,368.8           946.4           973.3            547.8           486.7
International Portfolio incentive fees                                 (346.9)       (127.8)         (169.6)              (89.7)          (37.3)
Depreciation & amortisation                                            (624.9)       (558.6)         (107.6)            (321.7)       (180.7)
Net interest                                                           (428.8)       (366.7)         (166.8)            (206.1)       (155.1)
Tax expense                                                              (49.2)          (74.2)          (42.5)           (77.8)          (51.6)
Realisations and revaluations                                          (180.3)           942.3            74.8            (58.9)      1,128.1
Net surplus from continuing operations                                 (261.3)           761.4           561.6          (206.4)       1,190.1
Discontinued operations                                                       -           (0.4)          330.1                 -           (0.6)
Net surplus after tax                                                  (261.3)           761.0           891.7          (206.4)       1,189.5
Minority earnings                                                        (25.0)            8.9       (248.6)               (5.8)          (39.6)
Net parent surplus                                                     (286.3)           769.9           643.1          (212.2)       1,149.9


This table shows a summary of Infratil's reported result for the period, as prepared in accordance with NZ IFRS.


Proportionate EBITDAF


NZ$ millions                                                      FY25            FY24              FY23               HY25          HY24
CDC                                          48.2%                       173.9           140.8           113.7             83.7            64.3
One NZ                                       99.9%                       604.0           545.5           263.6            304.0           225.1
Fortysouth                                   20.0%                        13.6            11.5             4.4               7.0            5.5
Kao Data                                     54.0%                         4.9            (2.3)           (3.0)              2.4           (1.6)
Manawa Energy                                51.1%                        46.6            74.1            69.9             23.3            39.8
Longroad Energy                              37.2%                        27.3            33.4            16.4             22.1            34.6
RHCNZ Medical Imaging                        51.8%                        63.2            58.1            54.4             31.6            30.7
Qscan Group                                  57.2%                        48.7            40.6            33.8             23.8            18.2
RetireAustralia                              50.0%                        21.6            12.1             6.1             17.3             6.3
Wellington Airport                           66.0%                        86.1            70.7            59.1             41.6            33.4
Corporate & other                          100.0%                      (103.5)           (76.5)          (58.1)           (50.5)          (38.2)
Operational EBITDAF                                                      986.4           908.0           560.3            506.3           418.1
Galileo                                      38.0%                       (26.7)          (15.2)          (11.8)            (9.0)           (6.1)
Gurīn Energy                                 95.0%                       (32.0)          (21.9)          (15.6)           (14.4)           (9.1)
Mint Renewables                              73.0%                        (9.9)           (6.8)           (1.4)            (4.1)           (2.9)
Development EBITDAF                                                      (68.6)          (43.9)          (28.8)           (27.5)          (18.1)
Proportionate EBITDAF from continuing operations                         917.8           864.1           531.5            478.8           400.0
Trustpower Retail business                         -                          -           (0.3)            1.8                 -           (0.4)
Tilt Renewables                                    -                          -               -               -                -               -
Proportionate EBITDAF                                                    917.8           863.8           533.3            478.8           399.6


Proportionate EBITDAF is intended to show Infratil's share of the earnings of the operating companies in which it invests.
Proportionate EBITDAF is shown from continuing operations and includes corporate and management costs, however,
excludes international portfolio incentive fees, acquisition or sales-related transaction costs, and contributions from
businesses sold, or held for sale. Shareholdings are shown at the most recent period end date.




Infratil FY25 Annual Result                                                                                                                          1 of 10
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the period ended 31 March 2025.



Reconciliation of Net surplus after tax to Proportionate EBITDAF


NZ$ millions                                                          FY25         FY24          FY23                  HY25         HY24
Net surplus after tax                                                  (261.3)        761.0         891.7               (206.4)      1,189.5
less: Share of earnings of associate companies                         (505.0)       (144.2)      (653.4)               (107.0)       (140.9)
plus: Proportionate EBITDAF of associate companies                       213.7        217.7         389.4                 123.5        153.0
less: Minority share of subsidiaries EBITDAF                           (182.8)       (193.9)      (177.8)                 (89.7)      (113.6)
plus: Share of acquisition or sale-related transaction costs              15.5          24.6              -                  1.5         14.8
plus: one-off restructuring costs (including FibreCo)                        7.6        13.5              -                  3.9            -
less: Net gain/(loss) on foreign exchange and derivatives                 69.4          56.4        (91.9)                 61.7        (55.1)
less: Net realisations, revaluations and impairments                     110.9       (998.7)         17.1                  (4.0)    (1,073.0)
less: Discontinued operations                                                  -          0.4     (330.1)                      -          0.6
Underlying earnings                                                    (532.0)       (263.2)         45.0               (216.5)        (24.7)
add back: Depreciation & amortisation                                    624.9        558.6         107.6                 321.7        180.7
add back: Net interest                                                   428.8        366.7         166.8                 206.1        155.1
add back: Tax expense                                                     49.2          74.2         42.5                  77.8          51.6
add back: International Portfolio Incentive fees                         346.9        127.8         169.6                  89.7          37.4
Proportionate EBITDAF                                                    917.8        864.1         531.5                 478.8        400.1


Proportionate EBITDAF is an unaudited non-GAAP (‘Generally Accepted Accounting Principles’) measure of financial
performance, presented to provide additional insight into management’s view of the underlying business performance. This
table reconciles Proportionate EBITDAF to Infratil's net surplus after tax as presented in accordance with NZ IFRS.


Associates include Infratil’s investments in CDC, Fortysouth, Kao Data, Longroad Energy, Galileo, and RetireAustralia.


Subsidiaries include One NZ, Manawa Energy, Gurīn Energy, Mint Renewables, RHCNZ Medical Imaging, Qscan Group and
Wellington Airport.



Proportionate Capital Expenditure


NZ$ millions                                                          FY25         FY24          FY23                  HY25         HY24
CDC                                                                      928.2        291.8         341.9                 436.8        105.6
One NZ                                                                   269.3        261.4         151.8                 125.8        122.4
Fortysouth                                                                   4.8          3.1           3.3                  4.3          2.6
Kao Data                                                                  82.8          58.8         36.0                  37.8          48.7
Manawa Energy                                                             26.5          33.6         22.6                  13.2          16.3
Longroad Energy                                                          805.6        825.5         345.9                 448.5        381.3
Tilt Renewables                                                                -            -             -                    -            -
Gurīn Energy                                                              39.5          60.0            1.7                21.7          25.1
Galileo                                                                   52.6         42.7          28.8                  24.9          38.8
Mint Renewables                                                              0.5          1.1             -                  0.3          0.5
RHCNZ Medical Imaging                                                     25.3          26.1         14.7                  11.8           9.3
Qscan Group                                                               13.1          16.0            9.5                  6.8          7.4
RetireAustralia                                                           62.8          50.9         66.6                  36.8          28.5
Wellington Airport                                                        77.5         42.2          46.0                  22.4          16.3
Proportionate Capital Expenditure                                      2,388.5      1,713.2       1,068.8               1,191.1        802.8


This table shows Infratil's share portfolio companies capital expenditure.




Infratil FY25 Annual Result                                                                                                                          2 of 10
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the period ended 31 March 2025.



Direct Investment


NZ$ millions                                                          FY25         FY24          FY23                  HY25         HY24
CDC                                                                      494.2          35.1         14.2                  16.9          34.8
One NZ                                                                    20.9      1,800.0               -                20.0      1,800.0
Kao Data                                                                  82.9        156.2          21.2                  11.5        136.3
Fortysouth                                                                     -            -       212.1                      -            -
Longroad Energy                                                          163.4          96.2        242.2                  49.7          50.3
Gurīn Energy                                                              67.5          55.8         41.2                  23.8          45.6
Galileo                                                                   41.9         39.6          42.3                  13.4          23.0
Mint Renewables                                                           11.7            5.7           4.4                  6.0          1.8
RHCNZ Medical Imaging                                                     48.1              -        16.4                      -            -
Qscan                                                                          -        17.8              -                    -            -
Clearvision                                                                  8.0        18.8         24.2                    4.0         16.3
Direct investment                                                        938.6      2,225.2         618.2                 145.3      2,108.1


This table shows investments made by Infratil during the period.


Asset Distributions to Infratil


NZ$ millions                                                          FY25         FY24          FY23                  HY25         HY24
CDC                                                                       24.2          36.0         37.1
One NZ                                                                    91.3          81.9        181.0
Fortysouth                                                                   1.8          3.7             -
Manawa Energy                                                             24.0          26.4         93.6
Tilt Renewables                                                                -            -             -
Longroad Energy                                                              5.1        23.8         12.6
RHCNZ Medical Imaging                                                     21.6          11.1         30.3
Qscan                                                                     43.6              -           2.3
RetireAustralia                                                              5.2            -             -
Wellington Airport                                                        39.0         47.3               -
Other distributions                                                          2.2          1.4             -
Asset Distributions                                                      258.0        231.6         356.9


This table shows distributions from investee companies during the period.


Debt Capacity & Facilities


NZ$ millions                                                          FY25         FY24          FY23                  HY25         HY24
Net bank debt                                                            544.8        791.8       (593.2)               (328.8)        609.8
Infratil Infrastructure bonds                                          1,411.1      1,241.1       1,085.9               1,389.5      1,241.0
Infratil Perpetual bonds                                                 231.9        231.9         231.9                 231.9        231.9
Total net debt                                                         2,187.8      2,264.8         724.6               1292.6       2,082.7
Market value of equity                                               10,048.7       9,066.7       6,660.6             11,840.1       8,493.6
Total Capital                                                        12,236.5      11,331.5       7,385.2              13132.7      10,576.3
Gearing                                                                 17.9%        20.0%          9.8%                  9.8%         19.7%
Undrawn bank facilities                                                1,365.6        800.9         898.4               1,561.8      1,009.6
100% subsidiaries cash                                                    71.9          19.2        593.2                 328.8          25.2
Liquidity available                                                    1,437.5        820.1       1,491.6               1890.6       1,034.8


This table shows the mix of debt and equity funding at the Infratil Corporate level.




Infratil FY25 Annual Result                                                                                                                          3 of 10
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the period ended 31 March 2025.



Asset Valuations


NZ$ millions                                                          FY25         FY24          FY23                  HY25         HY24
CDC                                                                    7,248.5      4,419.7       3,678.7               5,236.5      4,181.5
One NZ                                                                 3,713.5      3,530.5       1,222.8               3,546.0      3,022.8
Fortysouth                                                               186.3        195.2         207.7                 188.8        209.8
Kao Data                                                                 701.6        556.2         255.7                 567.9        391.1
Manawa Energy                                                            788.8        728.0         795.2                 800.0        723.2
Longroad Energy                                                        2,111.9      1,952.0       1,583.4               1,992.7      1,674.4
Galileo                                                                  326.0        240.7          72.2                 245.0        121.5
Gurīn Energy                                                             493.0        237.1             7.9               246.1          33.9
Mint Renewables                                                           22.8            2.0           3.1                16.4           2.0
RHCNZ Medical Imaging                                                    689.3        606.7         511.6                 613.6        557.5
Qscan Group                                                              454.5        411.9         374.3                 436.5        395.3
RetireAustralia                                                          404.3        464.4         441.1                 490.3        416.6
Wellington Airport                                                       933.9        623.7         512.8                 623.7        512.8
Clearvision Ventures                                                     156.2        142.6         125.2                 134.8        139.6
Property                                                                  73.1          98.4        115.2                 112.5        108.7
Portfolio asset value                                                18,303.7      14,209.1       9,906.9             15,250.8      12,490.7
Wholly owned group net debt                                          (2,187.8)     (2,264.8)      (724.6)             (1,292.6)     (2,082.7)
Net asset value                                                      16,115.9      11,944.3       9,182.3             13,958.2      10,408.0
Shares on issue (m)                                                      968.1        832.6         724.0                 966.5        831.9
Net asset value per share                                                16.65        14.35         12.68                 14.44        12.51


This table shows valuations of Infratil’s assets. The valuation of Infratil’s investments in CDC, One NZ, Kao Data , Longroad
Energy, Galileo, Gurin, RHCNZ Medical Imaging, Qscan Group, and Wellington Airport reflect the midpoint of the most recent
independent valuations prepared for Infratil adjusted for any capital contributions to the asset since the last valuation date.
The fair value of Manawa Energy is shown based on the market price per the NZX. The carrying value of RetireAustralia was
reviewed against market-based comparables and other benchmarks at 31 March 2025 to estimate the fair value of Infratil’s
investment at 31 March 2025. Infratil does not commission independent valuations for its other assets and these are
presented at book value.




Infratil FY25 Annual Result                                                                                                                          4 of 10
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the period ended 31 March 2025.



Infratil Wholly Owned Group Cashflow


NZ$ millions                                                          FY25         FY24          FY23
Dividends received from assets                                           258.0        231.6         356.9
Morrison Management fees                                               (108.7)        (86.2)        (63.3)
Net interest                                                           (115.1)       (110.9)        (43.9)
Other corporate operating cashflows                                     (30.2)         (7.0)            4.7
Net cash inflow/(outflow) from operating activities                          4.0        27.5        254.4
Capital invested into assets                                           (938.6)     (2,225.2)      (638.6)
Proceeds from portfolio divestments                                            -           -        690.2
Other investment costs                                                  (16.3)        (14.0)              -
Incentive fees paid                                                    (106.8)       (102.2)      (271.0)
Net cash inflow/(outflow) from investing activities                  (1,061.7)     (2,341.4)      (219.4)
Bond maturities                                                        (156.2)       (122.1)      (100.0)
Proceeds from bond issues                                                326.2        277.2          22.2
Debt drawdown/(repayment)                                              (194.4)        811.0               -
Equity raise                                                           1,258.8        928.1               -
Dividends paid (net)                                                   (124.1)       (154.3)      (137.1)
Net cash inflow/(outflow) from financing cashflows                     1,110.3      1,739.9       (214.9)
Net increase/(decrease) in cash and cash equivalents                      52.6       (574.0)      (179.9)


Cash and cash equivalents at the beginning of the year                    19.2        593.2         773.0
Net increase/(decrease) in cash and cash equivalents                      52.6       (574.0)      (179.9)
Cash and cash equivalents at end of year                                  71.8          19.2        593.1


The Wholly Owned Group comprises Infratil and its wholly-owned subsidiaries and excludes Manawa Energy, Mint
Renewables, Wellington Airport, Qscan Group, RHCNZ Medical imaging, Gurīn Energy, CDC Data Centres, One NZ,
RetireAustralia, Longroad Energy, Kao Data, Galileo and Fortysouth.




Infratil FY25 Annual Result                                                                                                                          5 of 10
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the period ended 31 March 2025.



Operating Businesses


CDC


A$ millions                                                           FY25         FY24          FY23                  HY25         HY24
Operating capacity (MW)                                                    318          268           268                   302          268
Capacity under construction (MW)                                           382          416             42                  388          265
Development pipeline (MW)                                                1,754          536           476                 1,606          517
Weighted average lease term with options (years)                          29.6          31.6         24.0                  31.1          24.9
                  1
Rack utilisation                                                          78%          83%           66%                   81%           78%
Revenue                                                                  445.5        356.5         280.4                 212.0        164.6
EBITDAF                                                                  329.7        270.8         215.5                 158.8        123.3
Net profit after tax                                                     580.5        214.6         762.7                  88.5        141.0
EBITDA Margin %                                                           74%          76%           77%                   75%           75%
Capital expenditure                                                    1,760.4        560.8         648.1                 829.9        202.5
Weighted average tenor of debt (years)                                       5.3          5.2           4.9                  6.0          n/a
Net external debt                                                      3,499.3      2,663.2       2,098.1               3,422.9      2,301.4
Net debt/EBITDA2                                                             9.5          9.4       n/a                      9.8          n/a
% of drawn debt hedged                                                  110%           83%          n/a                    80%            n/a
Infratil cash income (NZ$)                                                24.1          36.0         37.1                  19.5          16.6
Fair value of Infratil's investment (NZ$)                              7,248.5      4,419.7       3,678.7               5,236.5      4,181.5

1
    The calculation of Rack utilisation includes white space and reserved
2
    CDC leverage metric represents run rate EBITDA annualised and includes Shareholder Loans in Net Debt


Kao Data


£ millions                                                            FY25         FY24          FY23                  HY25         HY24
Operating capacity (MW)                                                      29           23            17                    27           17
Capacity under construction (MW)                                             26            9              6                   19           10
Development pipeline (MW)                                                    72           64            36                    45           68
Weighted average lease term with options (years)                          11.9          12.5         14.2                  11.9          13.2
Rack utilisation1                                                         84%          87%           89%                   93%         100%
Average PUE                                                                  1.4          1.4           1.5                  1.5          1.5
Revenue                                                                   63.8         56.5          44.1                  28.0          26.2
EBITDAF                                                                      4.3       (2.6)         (4.0)                   2.1         (1.9)
Net profit after tax                                                    (18.0)         (4.1)         22.6                 (10.6)         (7.6)
Capital expenditure                                                       72.5          54.0         46.8                  34.0          44.8
Net external debt                                                        109.5          78.3         60.8                 115.0          62.3
Net debt/EBITDA                                                           25.5          n/a           n/a                   n/a           n/a
% of drawn debt hedged                                                  111%            n/a           n/a                   n/a           n/a
Infratil book value (NZ$)                                                537.3        431.7         255.7                 432.7        391.1
Fair value of Infratil's investment (NZ$)                                701.6        556.2                               567.9

1
    The calculation of Rack utilisation includes white space and reserved




Infratil FY25 Annual Result                                                                                                                          6 of 10
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the period ended 31 March 2025.



One NZ


NZ$ millions                                                          FY25         FY24          FY23                  HY25         HY24
    Total Prepaid connections (000s)                                     574.3        594.7         646.4                 559.7        580.6
    Total Postpay connections (000s)                                   1,356.7      1,372.7       1,326.1               1,364.9      1,354.1
Mobile connections (000s)                                              1,931.0      1,967.4       1,972.5               1,924.6      1,934.7
Fixed connections (000s)                                                 363.5        379.0         389.4                 376.8        389.4
                            2
Total Connections (000s)                                               2,294.5      2,346.4       2,361.9               2,301.4      2,324.1
 Consumer & SME                                                          756.7        721.5         671.9                 375.5        356.6
    Enterprise                                                            57.8          61.1         62.7                  29.2          30.7
Mobile                                                                   814.5        782.6         734.6                 404.7        387.3
    Consumer & SME - Fixed & ICT                                         347.4        354.5         364.1                 174.1        176.8
    Enterprise - Fixed & ICT                                             211.2        221.9         226.0                 107.8        113.9
    Wholesale & other                                                    222.9        212.0         209.0                 108.1        105.0
Recurring revenue                                                      1,596.0      1,571.0       1,533.7                 794.7        783.0
    Procurement & one-off revenue                                        325.4        425.2         450.6                 145.8        179.8
Total revenue                                                          1,921.4      1,996.2       1,984.3                 940.5        962.8
Direct cost                                                            (756.0)       (830.7)      (836.9)               (358.2)       (391.2)
Gross margin                                                           1,165.4      1,165.5       1,147.4                 582.3        571.6
Operating expenses                                                     (560.6)       (565.4)      (619.5)               (277.9)       (292.3)
EBITDAF                                                                  604.8        600.1         527.8                 304.4        279.3
EBITDA Margin                                                             31%          30%           27%                   32%           29%
Capital Expenditure (excl. Spectrum)                                     269.6        261.6         304.0                 126.0        122.6
Net debt                                                               1,437.5      1,427.3       1,382.2               1,517.0      1,431.2
                   1
Net debt/EBITDA                                                              3.0          3.0           3.2                  3.0          n/a
% of drawn debt hedged                                                    72%          70%           64%                   60%           73%
Infratil cash income                                                      91.3          81.9        122.9                  77.9          18.6
Fair value of Infratil's investment                                    3,713.5      3,530.5       1,222.8               3,546.0      3,022.8
    Prepay Mobile APRU                                                   21.61        20.63         19.83                  22.8          20.9
    Postpay Mobile ARPU                                                  40.49        38.84         37.66                 39.67          38.6
Mobile ARPU                                                              34.82        33.10         31.78                 34.66        33.04
Consumer & SME - Fixed ARPU                                              75.44        74.01         70.50                 74.40        72.70


Cashflow summary
EBITDAF                                                                  604.8        600.1                               304.4        279.3
Lease payments                                                         (122.8)       (118.2)                              (60.9)       (60.3)
Accounting capital expenditure                                         (269.6)       (261.6)                            (126.0)       (122.6)
Operating cash flow                                                      212.4        220.3                               117.5          96.4
Changes in NWC                                                            13.0        (12.4)                              (51.0)       (31.2)
Cash capex adjustment                                                        1.0      (46.2)                               (6.8)       (40.3)
Spectrum & other                                                        (64.0)        (37.5)                              (46.4)       (13.8)
Interest paid                                                          (100.0)        (90.0)                              (45.0)       (44.0)
Tax                                                                       (1.3)           2.5                                  -          2.5
Free cash flow                                                            61.1          36.8                              (31.8)       (30.3)
Net distributions to shareholders                                       (71.3)        (81.9)                              (57.9)       (18.6)
Change in net debt                                                      (10.2)        (45.1)                              (89.7)       (49.0)

1
    Net debt to EBITDA is calculated using pre-IFRS 16 EBITDA
2
    Connections exclude MVNO connections wholesaled by One NZ




Infratil FY25 Annual Result                                                                                                                          7 of 10
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the period ended 31 March 2025.



Longroad Energy


US$ millions                                                          FY25         FY24          FY23                  HY25         HY24
Owned operating generation (MW)                                          3,200        1,771         1,607                 2,423        1,562
Generation managed for others (MW)                                       1,940        1,927         1,629                 1,927        1,927
Total generation developed in Year (MW)                                  1,429          209             26                  652             -
Generation under construction (MW)                                       1,031        1,773         1,273                 1,124          861
Near-term pipeline (MW)                                                  3,196        3,859         1,218                 3,914        1,121
Long-term pipeline (GW)                                                   26.6          24.3         16.8                  24.5          27.9
Weighted average remaining life of PPA's (years)                          15.6          15.9         13.7                  15.6           n/a
Employees                                                                 238           182           157                   204          170
Revenue                                                                  205.1        173.1         167.6                  84.2          78.5
EBITDAF                                                                   35.6         55.5          37.7                  18.1          15.6
OpCo EBITDA2                                                              96.1         94.5          81.8                  37.8          38.3
DevCo EBITDA2                                                           (60.5)        (39.0)        (44.1)                (19.7)       (22.7)
Net profit after tax                                                     218.3          46.0        (14.2)                111.7        (14.5)
Capital expenditure                                                    1,484.6      1,297.2         317.7                 747.5        927.7
% of drawn debt hedged1                                                   91%          92%            n/a                  90%            n/a
Infratil's aggregate investment amount (NZ$)                             830.7        617.7         521.5                 667.4        571.7
Aggregate capital returned (NZ$)                                         304.7        304.7         286.3                 304.7        304.7
Infratil's cash income (NZ$)                                                 5.1        18.4            8.4                    -         18.4
Infratil book value (NZ$)                                                374.9        211.5         315.8                 203.1        203.6
Fair value of Infratil's investment (NZ$)                              2,111.9      1,952.0       1,583.4               1,992.7      1,674.4


Longroad Energy reported financial information is shown for the Full Year to 31 December and the Half Year to 30 June to align to
Longroad's financial reporting periods.
The Longroad financials have been prepared under US GAAP.
1
  Longroad % of drawn debt hedged is based on non-recourse term debt but excludes construction and working capital facilities
2
 OpCo excludes operating expenses relating to advancing the development pipeline, DevCo includes operating expenses related to
advancing the development pipeline, for the purposes of this analysis General and Administrative expenses have been split evenly across


Manawa Energy


NZ$ millions                                                          FY25         FY24          FY23                  HY25         HY24
Generation - North Island (GWh)                                           774           970         1,132                   443          550
Generation - South Island (GWh)                                           846           931           785                   478          560
Generation (GWh)                                                         1,620        1,901         1,917                   922        1,110
Average Generation spot price (c/kwh)                                     22.9          13.2         10.9                  30.4          10.8
Owned Operating Generation (MW's)                                          510          510           510                   510          510
Development pipeline (MW's)                                              1,385        1,255           920                 1,385          955
Generation EBITDAF                                                        91.3        145.0         136.7                  45.7          77.8
Retail EBITDAF                                                                 -       (0.6)            3.5                    -         (0.9)
EBITDAF                                                                   91.3        144.4         140.2                  45.7          77.0
Capital expenditure                                                       51.8          65.7         44.2                  25.9          32.0
Net external debt                                                        501.1        452.0         443.8                 473.3        435.4
Net debt/EBITDA1                                                             5.9          3.1         n/a                    4.3          n/a
% of drawn debt hedged                                                    67%          87%            n/a                  77%            n/a
Infratil cash income                                                      24.0          26.4         93.6                  17.6          13.6
Fair value of Infratil's investment                                      788.8        728.0         795.2                 800.0        723.2

1
    Net debt/EBITDA is derived using pre-IFRS 16 EBITDA




Infratil FY25 Annual Result                                                                                                                          8 of 10
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the period ended 31 March 2025.



Qscan


A$ millions                                                           FY25         FY24          FY23                  HY25         HY24
Volume Scans (000's)                                                   1,453.3      1,456.8       1,376.7                 759.8        729.0
Sites (standalone clinics)                                                   74           77            76                    75           78
Total Patients (000's)                                                   708.8        713.0         686.6                 429.3        411.6
Total Radiologists                                                         164          135           136                   141          130
CT machines                                                                  68           66            62                    66           64
MRI machines                                                                 29           28            27                    28           28
PET-CT machines                                                              12           12            12                    12           14
Revenue                                                                  315.7        294.7         266.7                   161        145.1
Operating expenses                                                     (238.5)       (226.8)      (210.8)               (123.2)       (114.6)
EBITDAF                                                                   77.2         67.9          55.9                  37.8          30.5
EBITDA Margin                                                             24%          23%           21%                   23%           21%
Capital expenditure                                                       20.9          25.8         15.7                  10.9          12.4
Net external debt                                                        274.7        234.7         248.6                 214.8        255.4
Net debt/EBITDA1                                                             3.9          3.9           5.0                  3.0          4.7
% of drawn debt hedged                                                    60%          74%           42%                   74%           41%
Infratil cash income (NZ$)                                                43.6              -           2.3                    -            -
Infratil book value (NZ$)                                                263.6        296.6         303.7                 301.7        304.2
Fair value of Infratil's investment (NZ$)                                454.5        411.9         374.3                 436.5        395.3

1
    Net debt/EBITDA is derived using pre-IFRS 16 EBITDA


RHCNZ


NZ$ millions                                                          FY25         FY24          FY23                  HY25         HY24
Volume Scans (000's)                                                   1,010.7      1,002.7         967.0                 519.8        517.1
Sites (standalone clinics)                                                   72           72            74                    74           73
Total Patients (000's)                                                   615.5        613.3         590.0                 363.4        359.4
Total Radiologists                                                         164          163           147                   160          152
CT machines                                                                  22           19            17                    21           18
MRI machines                                                                 38           36            33                    37           34
PET-CT machines                                                               4            3             2                     4            2
Revenue                                                                  369.9        340.6         308.6                 190.7        173.0
Operating expenses                                                     (244.0)       (225.3)      (200.0)               (127.6)       (111.7)
EBITDAF                                                                  125.9        115.3         108.6                  63.1          61.3
EBITDA Margin                                                             34%          34%           35%                   33%           35%
Capital expenditure                                                       48.8          51.8         29.4                  23.7          18.5
Net external debt                                                        427.5        436.7         432.3                 445.5        421.6
Net debt/EBITDA1                                                             3.7          3.8         n/a                    3.7          n/a
% of drawn debt hedged                                                    78%          73%            n/a                  72%            n/a
Infratil cash income                                                      21.6          11.1         30.3                  21.6           7.6
Infratil book value                                                      461.0        425.1         418.3                 413.2        425.3
Fair value of Infratil's investment                                      689.3        606.7         511.6                 613.6        557.5

1
    Net debt/EBITDA is derived using pre-IFRS 16 EBITDA




Infratil FY25 Annual Result                                                                                                                          9 of 10
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the period ended 31 March 2025.



RetireAustralia


A$ millions                                                           FY25         FY24          FY23                  HY25         HY24
Residents                                                                5,527        5,442         5,225                 5,526        5,334
Villages                                                                     29           29            28                    29           28
Serviced apartments                                                        509          509           499                   509          499
Independent living units                                                 3,845        3,845         3,591                 3,845        3,691
Occupancy                                                               96.2%        96.6%         96.8%                 95.6%         96.8%
Unit resales                                                              374           408           400                   213          203
New unit sales                                                               56         146             32                    40           83
Resale gain per unit                                                     205.2        190.5         154.7                 201.6        184.4
New unit average value                                                 1,017.8        851.5         701.8               1,003.2        856.8
Occupancy receivable/unit                                                155.5        141.8         137.9                 188.4        138.6
Embedded resale gain/unit                                                105.0          73.7         61.8                 108.1          66.5
Underlying profit                                                         79.5          78.5         30.3                  57.6          42.7
Net profit after tax                                                     100.7          34.1         (7.5)                 92.5        (20.7)
Capital expenditure                                                      114.8          94.3        121.4                  67.4          52.7
Net external debt                                                        247.2        200.6         234.4                 210.3        216.1
Gearing %1                                                                25%          19%           22%                   19%           22%
% of drawn debt hedged                                                    69%          75%           50%                   84%           64%
Infratil book value (NZ$)                                                404.3        436.6         410.9                 484.3        430.4
Fair value of Infratil's investment (NZ$)                                404.3        464.4         441.1                 490.3        416.6

1
    Gearing % is calculated as total debt over total debt plus equity


Wellington International Airport


NZ$ millions                                                          FY25         FY24          FY23                  HY25         HY24
Passengers domestic (000's)                                            4,526.0      4,711.5       4,690.2               2,232.5      2,334.6
Passengers international (000's)                                         790.9        736.6         562.9                 368.5        328.6
Aeronautical income                                                      110.4          86.0         77.3                  53.9          40.3
Passenger services income                                                 46.2          45.3         38.1                  23.1          22.4
Property & other income                                                   20.1          18.9         15.7                  10.0           9.3
Operating costs                                                         (46.3)        (43.1)        (41.5)                (24.0)       (21.4)
EBITDAF                                                                  130.4        107.1          89.6                  63.0          50.6
Net profit after tax                                                      25.8        (28.8)         25.1                  (0.7)         (2.2)
Capital expenditure                                                      117.4          64.0         69.7                  34.0          24.7
Net external debt                                                        736.1        650.4         582.1                 686.3        636.8
Net debt/EBITDA1                                                             5.5          6.2           6.6                  5.8          n/a
% of drawn debt hedged                                                    78%          86%           86%                   82%            n/a
Infratil cash income                                                      39.0          47.4              -                39.0          45.6
Infratil book value                                                      723.3        690.9         667.4                 693.2        651.4
Fair value of Infratil's investment                                      933.9        623.7         512.8                 623.7        512.8

1
    Net debt/EBITDA is calculated using pre-IFRS 16 EBITDA




Available on Infratil's website under Investor materials are illustrative models for a renewables and data centre investment,
please follow the link below to their location on Infratil's website
Infratil Website


End




Infratil FY25 Annual Result                                                                                                                          10 of 10
Infratil Limited
Independent valuation summary

This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the period ended 31 March 2025.



Longroad Energy


US$ millions                                                                       Mar-25               Dec-24              Sep-241            Jun-24         Mar-24
                                                                           30 (top down)        30 (top down)        10 (top down)
Forecast Period (years)                                                                                                                               40           40
                                                                          40 (bottom up)       40 (bottom up)       40 (bottom up)
Enterprise Value                                                                   7,125.0              6,940.0              6,896.0          6,380.0         6,200.0
Equity value                                                                       3,745.0              3,039.0              3,397.0          2,999.0         3,149.0
Equity value (IFT share)                                                           1,225.0              1,133.0              1,265.3          1,113.2         1,169.4
Risk free rate                                                                       4.60%               4.90%                4.20%             4.60%          4.40%
Cost of equity operating assets                                                       9.6%                9.4%                 8.9%       8.75-9.00% 8.25 - 8.50%
Cost of equity under construction assets                                              9.7%                9.2%                 9.2%       8.75-9.00% 8.25 - 8.50%
Cost of equity development (or risk premia)                                          10.2%               10.0%                 9.5%       0.75-1.75%       0.75-1.75%
Cost of equity pipeline and platform                                                    n/a                 n/a                  n/a            15.0%          15.0%
Cost of equity long term pipeline                                                    16.6%               16.5%                15.0%                  n/a          n/a
Asset beta (top down)                                                                 0.86                0.86                 0.81         0.39-0.37      0.33 - 0.35
Cost of equity (top down)                                                            13.9%               13.8%                12.3%                  n/a          n/a
Terminal value (top down)                                                             2.5%                2.5%                 5.0%                  n/a          n/a
Near-term development pipeline (MW)                                                  5,019                4,344                3,920            3,859           3,859
Long-term development pipeline (MW)                                                 25,287              24,112               23,689            21,039          20,052
Multiple for long-term development projects ($/kW)                                     140                  150                 197                  150          175
Platform value as % of EV                                                            ~10%                ~11%                  ~8%               ~8%             ~8%

1
 From September 2024 a new valuer has undertaken Longroad's independent valuation. They have utilised a new valuation methodology with new
assumptions.


Gurin Energy


US$ millions                                                                       Mar-25               Dec-24               Sep-24            Jun-24         Mar-24
Forecast Period (years)                                                                  33                 n/a                  n/a                 n/a           34
Equity value                                                                         297.0                  n/a                  n/a                 n/a        150.0
Equity value (IFT share)                                                             282.2                  n/a                  n/a                 n/a        142.0
Risk free rate                                                                  1.5%-6.2%                   n/a                  n/a                 n/a   2.5%-6.2%
Asset beta                                                                             0.35                 n/a                  n/a                 n/a         0.47
Cost of equity                                                                6.7%-12.4%                    n/a                  n/a                 n/a 10.1%-13.1%
Development pipeline for multiples approach (MW)1                                      686                  n/a                  n/a                 n/a          243
Multiple for development projects ($m/MW)                                           0.6-1.0                 n/a                  n/a                 n/a      0.4-0.9

For the purposes of the comparables analysis this pipeline is probability rated
1




Galileo


€ millions                                                                         Mar-25               Dec-24               Sep-24            Jun-24         Mar-24
Equity value                                                                         453.8                397.5                366.8            343.9           333.3
Equity value (IFT Share)                                                             172.4                151.1                139.4            137.6           133.3
Multiples for 'ready to build' projects (€k/MW)                                    50-400               50-400               50-400            50-400        150-400
Platform premium                                                                      ~1%                  ~1%                 ~1%               ~1%              n/a


Mint Renewables


A$ millions                                                                        Mar-25               Dec-24               Sep-24            Jun-24         Mar-24
Equity value                                                                           28.5                 n/a                  n/a                 n/a          n/a
Equity value (IFT Share)                                                               20.8                 n/a                  n/a                 n/a          n/a
Multiples for 'ready to build' projects (A$k/MW)                                      3-45                  n/a                  n/a                 n/a          n/a




Infratil FY25 Annual Result                                                                                                                                              1 of 3
Infratil Limited
Independent valuation summary

This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the period ended 31 March 2025.



CDC


A$ millions                                                                        Mar-25               Dec-24               Sep-24            Jun-24       Mar-24
Forecast Period (years)                                                                  30                  30                   30                  15         15
Enterprise Value                                                                  17,264.0            13,399.0             13,441.0          12,723.0       11,118.0
Equity value                                                                      13,701.0            10,223.0               9,987.0          9,376.0        8,412.0
Equity value (IFT share)                                                           6,600.0              4,924.0              4,810.6          4,523.5        4,057.7
Net Debt                                                                           3,563.0              3,176.0              3,454.0          3,347.0           n/a
Risk free rate                                                                       3.90%               3.90%                3.90%             3.90%         3.90%
Asset beta                                                                           0.575                0.575                0.575                 0.55       0.55
Cost of equity                                                                     11.07%               12.50%              12.40%            11.50%         11.25%
Terminal growth rate                                                                 2.50%               2.50%                2.50%             2.50%         2.50%
                                                                                                   85% (2039)           85% (2039)
Long term EBITDAF margin                                                       83% (2055)                                                     85.00%         85.00%
                                                                                                   83% (2055)           83% (2055)
Future development pipeline (MW)                                                    1,754                1,764               1,606             1,197           536



Kao Data


£ millions                                                                         Mar-25               Dec-24               Sep-24            Jun-24       Mar-24
Forecast Period (years)                                                                  10                 n/a                  n/a                 n/a        6.75
Enterprise Value                                                                     690.0                  n/a                  n/a                 n/a      572.8
Equity value                                                                         575.0                  n/a                  n/a                 n/a      499.8
Equity value (IFT share)                                                             310.6                  n/a                  n/a                 n/a      263.9
Risk free rate                                                                       5.18%                  n/a                  n/a                 n/a      4.25%
Asset beta                                                                             0.80                 n/a                  n/a                 n/a        0.55
Cost of equity                                                                     17.00%                   n/a                  n/a                 n/a     16.00%
Terminal value multiple                                                              22.00                  n/a                  n/a                 n/a      22.00
Future development pipeline (MW)                                                       150                  n/a                  n/a                 n/a         74


One NZ


NZ$ millions                                                                      Mar-251               Dec-24               Sep-24            Jun-24       Mar-24
Forecast Period (years)                                                                  10                 n/a                  n/a                 n/a         20
Enterprise Value                                                                      5156                  n/a                  n/a                 n/a     4,955.0
Equity value                                                                          3718                  n/a                  n/a                 n/a     3,533.0
Equity value (IFT share)                                                            3713.5                  n/a                  n/a                 n/a     3,530.5
Risk free rate                                                                       4.56%                  n/a                  n/a                 n/a      3.47%
Asset beta (ServeCo)                                                                    0.6                 n/a                  n/a                 n/a        0.60
Asset beta (FibreCo)                                                                 0.475                  n/a                  n/a                 n/a        0.35
WACC (ServeCo)                                                                       8.00%                  n/a                  n/a                 n/a      9.50%
WACC (FibreCo)                                                                       7.20%                  n/a                  n/a                 n/a      7.25%
Terminal growth rate (ServeCo)                                                       2.25%                  n/a                  n/a                 n/a      2.50%
Terminal growth rate (FibreCo)                                                       2.25%                  n/a                  n/a                 n/a      2.00%
Target capital expenditure ratio %                                                 11.00%                   n/a                  n/a                 n/a     11.30%

From March 2025 a new valuer has undertaken One NZ's independent valuation.
1




Wellington Airport


NZ$ millions                                                                       Mar-25               Dec-24               Sep-24            Jun-24       Mar-24
Forecast Period (years)                                                                  20                 n/a                  n/a                 n/a         20
Enterprise Value                                                                   2,121.0                  n/a                  n/a                 n/a     1,602.0
Equity value                                                                       1,415.0                  n/a                  n/a                 n/a      945.0
Equity value (IFT share)                                                             933.9                  n/a                  n/a                 n/a      623.7
Risk free rate                                                                       4.50%                  n/a                  n/a                 n/a      4.85%
Asset beta                                                                           0.600                  n/a                  n/a                 n/a      0.625
Cost of equity                                                                       9.85%                  n/a                  n/a                 n/a     11.75%
Terminal growth rate                                                                 3.50%                  n/a                  n/a                 n/a      2.50%




Infratil FY25 Annual Result                                                                                                                                            2 of 3
Infratil Limited
Independent valuation summary

This information is intended to be read in conjunction with Infratil's Annual Report and Result's Presentation for the period ended 31 March 2025.



RHCNZ


NZ$ millions                                                                       Mar-25               Dec-24               Sep-24            Jun-24       Mar-24
Forecast Period (years)                                                                  12                 n/a                   12                 n/a        12
Enterprise Value                                                                   1,770.8                  n/a              1,678.0                 n/a    1,648.0
Equity value                                                                       1,331.2                  n/a              1,228.0                 n/a    1,205.0
Equity value (IFT share)                                                             688.7                  n/a                613.6                 n/a     606.7
Risk free rate                                                                       4.20%                  n/a               4.20%                  n/a     4.50%
Asset beta                                                                           0.670                  n/a                0.670                 n/a     0.670
                                                               11.7% (Discrete Value)
Cost of equity                                                                                              n/a             12.10%                   n/a    11.90%
                                                               12.6% (Terminal Value)
Terminal growth rate                                                                 3.50%                  n/a               3.50%                  n/a     3.50%



Qscan


A$ millions                                                                        Mar-25               Dec-24               Sep-24            Jun-24       Mar-24
Forecast Period (years)                                                                  10                  10                  n/a                  10        10
Enterprise Value                                                                   1,007.5                972.1                  n/a            915.9        903.4
Equity value                                                                         724.1                754.2                  n/a            673.4        656.3
Equity value (IFT share)                                                             413.9                434.6                  n/a            388.0        378.2
Risk free rate                                                                       4.00%               4.00%                   n/a            3.95%        3.95%
Asset beta                                                                           0.775                0.775                  n/a            0.800        0.800
Cost of equity                                                                     13.20%               13.20%                   n/a          13.85%        13.85%
Terminal growth rate                                                                 3.50%               3.50%                   n/a            3.10%        3.10%



RetireAustralia


A$ millions                                                                        Mar-25               Dec-24               Sep-24            Jun-24       Mar-24
Forecast Period (years)                                                                 n/a                 n/a                  n/a                  40        40
Enterprise Value                                                                        n/a                 n/a                  n/a          1,111.0       1,051.7
Equity value                                                                            n/a                 n/a                  n/a            900.9        852.8
Equity value (IFT share)                                                                n/a                 n/a                  n/a            450.5        426.4
Risk free rate                                                                          n/a                 n/a                  n/a            3.95%        3.95%
Asset beta                                                                              n/a                 n/a                  n/a                 0.89     0.89
WACC                                                                                    n/a                 n/a                  n/a          11.55%        11.55%
Terminal growth rate                                                                    n/a                 n/a                  n/a            2.50%        2.50%



End




Infratil FY25 Annual Result                                                                                                                                           3 of 3
