Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Interim Report and Result's Presentation for the period ended 30 September 2025


Consolidated Results


NZ$ millions                                                                   FY25          FY24                HY26         HY25          HY24
Operating revenue                                                               3,360.8       3,139.5             1,993.5      1,482.0       1,427.6
Operating expenses                                                             (2,076.2)    (2,193.1)            (1,053.7)    (1,012.8)      (940.9)
Operating earnings                                                              1,284.6        946.4                939.8        469.2         486.7
International Portfolio incentive fees                                           (346.9)      (127.8)                    -       (89.7)       (37.3)
Depreciation & amortisation                                                      (602.0)      (558.6)             (277.4)       (310.7)      (180.7)
Net interest                                                                     (401.4)      (366.7)             (218.0)       (192.5)      (155.1)
Tax expense                                                                       (49.1)       (74.2)                23.6        (78.6)       (51.6)
Realisations and revaluations                                                    (146.7)       942.3              (116.7)        (35.9)      1,128.1
Net surplus from continuing operations                                           (261.5)       761.4                351.3       (238.2)      1,190.1
Discontinued operations                                                               0.2        (0.4)              280.2         (3.3)         (0.6)
Net surplus after tax                                                            (261.3)       761.0                631.5       (241.5)      1,189.5
Minority earnings                                                                 (25.0)            8.9             (25.8)        (5.8)       (39.6)
Net parent surplus                                                               (286.3)       769.9                605.7       (247.3)      1,149.9

This table shows a summary of Infratil's reported result for the period, as prepared in accordance with NZ IFRS.


Proportionate EBITDAF


NZ$ millions                                                                   FY25          FY24                HY26         HY25          HY24
CDC                                                    49.7%                      173.9        140.8                 99.9          83.7         64.3
One NZ                                                 99.8%                      604.0        545.5                295.3        304.0         225.1
Fortysouth                                             20.0%                       13.6          11.5                  8.1          7.0          5.5
Kao Data                                               54.7%                          4.9        (2.3)                 5.4          2.4         (1.6)
Longroad Energy                                        37.3%                       27.3          33.4                51.9          22.1         34.6
RHCNZ Medical Imaging                                  52.7%                       63.2          58.1                32.8          31.6         30.7
Qscan Group                                            57.4%                       48.7          40.6                26.3          23.8         18.2
RetireAustralia                                        50.0%                       21.6          12.1                11.6          17.3          6.3
Wellington Airport                                     66.0%                       86.1          70.7                43.3          41.6         33.4
Corporate & other                                    100.0%                      (112.8)       (86.2)               (61.1)       (54.5)       (42.2)
Operational EBITDAF                                                               930.5        824.2                513.5        479.0         374.3
Galileo                                                38.0%                      (26.7)       (15.2)               (13.8)        (9.0)         (6.1)
Gurīn Energy                                           95.0%                      (32.0)       (21.9)               (11.7)       (14.4)         (9.1)
Mint Renewables                                        73.0%                       (9.9)         (6.8)               (6.1)        (4.1)         (2.9)
Development EBITDAF                                                               (68.6)       (43.9)               (31.6)       (27.5)       (18.1)
Proportionate EBITDAF from continuing operations                                  861.9        780.3                481.9        451.5         356.2
Trustpower Retail business                                  -                           -        (0.3)                   -            -         (0.4)
Tilt Renewables                                             -                           -             -                  -            -             -
Manawa Energy                                               -                      46.6          74.1                12.5          23.3         39.8
Infratil Property                                           -                         9.3           9.7                5.3          4.0          4.0
Proportionate EBITDAF                                                             917.8        863.8                499.7        478.8         399.6


Proportionate EBITDAF is intended to show Infratil's share of the earnings of the operating companies in which it invests.
Proportionate EBITDAF is shown from continuing operations and includes corporate and management costs, however, excludes
international portfolio incentive fees, acquisition or sales-related transaction costs, and contributions from businesses sold, or held for
sale. Shareholdings are shown at the most recent period end date.




Infratil HY26 Interim Result                                                                                                                             1 of 13
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Interim Report and Result's Presentation for the period ended 30 September 2025


Reconciliation of Net surplus after tax to Proportionate EBITDAF


NZ$ millions                                                                   FY25          FY24                HY26         HY25          HY24
Net surplus after tax                                                            (261.3)       761.0                631.5       (206.4)      1,189.5
less: Share of earnings of associate companies                                   (505.0)      (144.2)             (525.9)       (107.0)      (140.9)
plus: Proportionate EBITDAF of associate companies                                213.7        217.7                163.1        123.5         153.0
less: Minority share of subsidiaries EBITDAF                                     (138.2)      (193.9)               (69.0)       (68.4)      (113.6)
less: Income received from assets held at fair value through OCI                        -             -             (21.5)            -             -
plus: Share of acquisition or sale-related transaction costs                          8.5        24.6                  0.7          0.4         14.8
plus: One-off restructuring costs                                                     7.6        13.5                    -          3.9             -
less: Net gain/(loss) on foreign exchange and derivatives                          39.4          56.4                22.5          38.7       (55.1)
less: Net realisations, revaluations and impairments                              107.3       (998.7)                94.2         (4.0)    (1,073.0)
less: Discontinued operations                                                      (0.2)            0.4           (280.2)           3.3          0.6
Underlying earnings                                                              (528.2)      (263.2)                15.4       (216.0)       (24.7)
add back: Depreciation & amortisation                                             602.0        558.6                277.4        310.7         180.7
add back: Net interest                                                            401.4        366.7                218.0        192.5         155.1
add back: Tax expense                                                              49.1          74.2               (23.6)         78.6         51.6
add back: International Portfolio Incentive fees                                  346.9        127.8                     -         89.7         37.4
Proportionate EBITDAF                                                             871.2        864.1                487.2        455.5         400.1
less: Discontinued operations presented in net earnings                            (9.3)              -              (5.3)        (4.0)             -
Proportionate EBITDAF from continuing operations                                  861.9        864.1                481.9        451.5         400.1


Proportionate EBITDAF is an unaudited non-GAAP (‘Generally Accepted Accounting Principles’) measure of financial performance,
presented to provide additional insight into management’s view of the underlying business performance. This table reconciles
Proportionate EBITDAF to Infratil's net surplus after tax as presented in accordance with NZ IFRS.

Associates include Infratil’s investments in CDC, Fortysouth, Kao Data, Longroad Energy, Galileo, and RetireAustralia.
Subsidiaries include One NZ, Manawa Energy, Gurīn Energy, Mint Renewables, RHCNZ Medical Imaging, Qscan Group and Wellington
Airport.

HY26, FY25, and HY25 reconciliations have been restated to include Manawa Energy in discontinued operations


Proportionate Capital Expenditure


NZ$ millions                                                                   FY25          FY24                HY26         HY25          HY24
CDC                                                                               928.2        291.8                473.9        436.8         105.6
One NZ                                                                            269.3        261.4                118.3        125.8         122.4
Fortysouth                                                                            4.8           3.1                3.7          4.3          2.6
Kao Data                                                                           82.8          58.8                46.9          37.8         48.7
Longroad Energy                                                                   805.6        825.5                314.4        448.5         381.3
Gurīn Energy                                                                       39.5          60.0                36.5          21.7         25.1
Galileo                                                                            52.6          42.7                13.4          24.9         38.8
Mint Renewables                                                                       0.5           1.1                  -          0.3          0.5
RHCNZ Medical Imaging                                                              25.3          26.1                18.6          11.8          9.3
Qscan Group                                                                        13.1          16.0                10.7           6.8          7.4
RetireAustralia                                                                    62.8          50.9                49.4          36.8         28.5
Wellington Airport                                                                 77.5          42.2                48.1          22.4         16.3
Proportionate Capital Expenditure continuing                                    2,362.0       1,679.6             1,133.9      1,177.9         786.5
Tilt Renewables                                                                         -             -                  -            -             -
Manawa Energy                                                                      26.5          33.6                  5.0         13.2         16.3
Proportionate Capital Expenditure                                               2,388.5       1,713.2             1,138.9      1,191.1         802.8


This table shows Infratil's share of portfolio companies capital expenditure.




Infratil HY26 Interim Result                                                                                                                             2 of 13
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Interim Report and Result's Presentation for the period ended 30 September 2025


Direct Investment into Portfolio Companies


NZ$ millions                                                                   FY25          FY24                HY26         HY25          HY24
CDC                                                                               494.2          35.1               257.8          16.9         34.8
One NZ                                                                             20.9       1,800.0                    -         20.0      1,800.0
Kao Data                                                                           82.9        156.2                 64.9          11.5        136.3
Fortysouth                                                                              -             -                  -            -             -
Longroad Energy                                                                   163.4          96.2                48.7          50.8         50.3
Gurīn Energy                                                                       67.5          55.8                64.7          23.8         45.6
Galileo                                                                            41.9          39.6                19.3          13.4         23.0
Mint Renewables                                                                    11.7             5.7                6.5          6.0          1.8
RHCNZ Medical Imaging                                                              48.1               -                  -            -             -
Qscan                                                                                   -        17.8                    -            -             -
Clearvision                                                                           8.0        18.8                  6.8          4.0         16.3
Direct investment                                                                 938.6       2,225.2               468.7        146.4       2,108.1


This table shows investments made by Infratil during the period.


Distributions received from Portfolio Companies


NZ$ millions                                                                   FY25          FY24                HY26         HY25          HY24
CDC                                                                                24.2          36.0                  3.4         19.3
One NZ                                                                             91.3          81.9               130.6          77.9
Fortysouth                                                                            1.8           3.7                0.8            -
Manawa Energy                                                                      24.0          26.4                    -         17.6
Contact Energy                                                                                                       17.5             -
Tilt Renewables                                                                         -             -                  -            -
Longroad Energy                                                                       5.1        23.8                  2.8          2.3
RHCNZ Medical Imaging                                                              21.6          11.1                21.0          21.6
Qscan                                                                              43.6               -                  -            -
RetireAustralia                                                                       5.2             -                  -          2.3
Wellington Airport                                                                 39.0          47.3                55.5          39.0
Other distributions                                                                   2.2           1.4                0.6          0.5
Asset Distributions                                                               258.0        231.6                232.2        180.5


This table shows distributions from portfolio companies during the period.


Debt Capacity & Facilities


NZ$ millions                                                                   FY25          FY24                HY26         HY25          HY24
Net bank debt                                                                     544.8        791.8                900.0       (328.8)        609.8
Infratil Infrastructure bonds                                                   1,411.1       1,241.1             1,490.3      1,389.5       1,241.0
Infratil Perpetual bonds                                                          231.9        231.9                231.9        231.9         231.9
Total net debt                                                                  2,187.8       2,264.8             2,622.2      1,292.6       2,082.7
Market value of equity                                                         10,048.7       9,066.7            12,107.7     11,840.1       8,493.6
Total Capital                                                                  12,236.5     11,331.5             14,729.9     13,132.7     10,576.3
Fair value of portfolio                                                        18,303.7     14,209.1             19,038.7     15,250.8     12,490.7
Loan to value                                                                    12.0%         15.9%               13.8%          8.5%        16.7%
Undrawn bank facilities                                                         1,365.6        800.9              1,083.6      1,561.8       1,009.6
100% subsidiaries cash                                                             71.9          19.2                22.7        328.8          25.2
Liquidity available                                                             1,437.5        820.1              1,106.3      1,890.6       1,034.8


This table shows the mix of debt and equity funding at the Infratil Corporate level.




Infratil HY26 Interim Result                                                                                                                             3 of 13
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Interim Report and Result's Presentation for the period ended 30 September 2025


Asset Valuations


NZ$ millions                                                                   FY25          FY24                HY26         HY25          HY24
CDC                                                                             7,248.5       4,419.7             7,716.0      5,236.5       4,181.5
One NZ                                                                          3,713.5       3,530.5             3,709.3      3,546.0       3,022.8
Fortysouth                                                                        186.3        195.2                178.8        188.8         209.8
Kao Data                                                                          701.6        556.2                788.8        567.9         391.1
Manawa Energy                                                                     788.8        728.0                     -       800.0         723.2
Contact Energy                                                                         -              -             848.8             -             -
Longroad Energy                                                                 2,111.9       1,952.0             2,273.3      1,992.7       1,674.4
Galileo                                                                           326.0        240.7                344.0        245.0         121.5
Gurīn Energy                                                                      493.0        237.1                555.2        246.1          33.9
Mint Renewables                                                                    22.8             2.0              35.4          16.4          2.0
RHCNZ Medical Imaging                                                             689.3        606.7                618.0        613.6         557.5
Qscan Group                                                                       454.5        411.9                487.1        436.5         395.3
RetireAustralia                                                                   404.3        464.4                330.9        490.3         416.6
Wellington Airport                                                                933.9        623.7                933.9        623.7         512.8
Clearvision Ventures                                                              156.2        142.6                164.4        134.8         139.6
Property                                                                           73.1          98.4                54.8        112.5         108.7
Portfolio asset value                                                          18,303.7     14,209.1             19,038.7     15,250.8     12,490.7
Wholly owned group net debt                                                    (2,187.8)    (2,264.8)            (2,622.2)    (1,292.6)    (2,082.7)
Present value of the management agreement                                      (1,128.5)    (1,095.9)            (1,184.9)    (1,150.7)    (1,095.9)
Net asset value                                                                14,987.4     10,848.4             15,231.6     12,807.5       9,312.1
Shares on issue (m)                                                               968.1        832.6                979.6        966.5         831.9
Net asset value per share                                                         15.48        13.03                15.55        13.25         11.19


This table shows valuations of Infratil’s assets. The valuation of Infratil’s investments in CDC, One NZ, Kao Data , Longroad Energy,
Galileo, Gurin, RHCNZ Medical Imaging, Qscan Group, and Wellington Airport reflect the midpoint of the most recent independent
valuations prepared for Infratil adjusted for any capital contributions to the asset since the last valuation date. The fair values of
Manawa Energy and Contact Energy are shown based on the market price per the NZX.


The present value of the management agreement is calculated utilising the Illustrative fees model on Infratil's website, with the half
year present values calculated by rolling forward the FY24 and FY25 outputs at the assumed discount rate in the model. For illustrative
purposes the calculated present value of the management agreement as at FY24 has been used at FY23 and HY24.


The carrying values of RetireAustralia and Property reflect the latest view of transaction values.


Available on Infratil's website under Investor materials is the illustrative fees model, please follow the link below to their location on
Infratil's website:
Infratil Website




Infratil HY26 Interim Result                                                                                                                             4 of 13
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Interim Report and Result's Presentation for the period ended 30 September 2025


Infratil Wholly Owned Group Cashflow


NZ$ millions                                                                   FY25          FY24                HY26         HY25
Distributions received from Portfolio Companies                                   258.0        231.6                232.2        180.5
Morrison Management fees                                                         (109.3)       (86.8)               (59.3)       (52.1)
Net interest                                                                     (115.1)      (110.9)               (69.5)       (60.4)
Other corporate operating cashflows                                               (29.6)         (5.8)              (24.7)       (19.7)
Net cash inflow/(outflow) from operating activities                                   4.0        27.5                78.7          48.3
Direct Investment into Portfolio Companies                                       (938.6)    (2,225.2)             (468.7)       (146.4)
Proceeds from portfolio divestments (net)                                               -           -               179.2             -
Other investment costs                                                            (16.3)       (14.0)                (4.5)        (8.0)
Incentive fees paid                                                              (106.8)      (102.2)             (122.0)       (106.8)
Net cash inflow/(outflow) from investing activities                            (1,061.6)    (2,341.4)             (416.0)       (261.3)
Bond maturities                                                                  (156.2)      (122.1)               (43.5)       (56.1)
Proceeds from bond issues                                                         326.2        277.2                122.6        204.5
Debt drawdown/(repayment)                                                        (194.4)       811.0                299.1       (811.0)
Equity raise                                                                    1,258.8        928.1                     -     1,295.8
Dividends paid (net of dividend reinvestment)                                    (124.1)      (154.3)               (90.1)      (110.6)
Net cash inflow/(outflow) from financing cashflows                              1,110.3       1,739.9               288.1        522.6
Net increase/(decrease) in cash and cash equivalents                               52.7       (574.0)               (49.2)       309.6


Cash and cash equivalents at the beginning of the year                             19.2        593.1                 71.9          19.2
Net increase/(decrease) in cash and cash equivalents                               52.7       (574.0)               (49.2)       309.6
Cash and cash equivalents at end of year                                           71.9          19.2                22.7        328.8


The table shows the net cashflows of Infratil during the period on an unconsolidated basis. This includes distributions received directly
from Portfolio Companies, direct investment into Portfolio Companies and the cashflows of the parent company.




Infratil HY26 Interim Result                                                                                                                             5 of 13
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Interim Report and Result's Presentation for the period ended 30 September 2025



Operating Businesses


CDC


A$ millions                                                                    FY25          FY24                HY26         HY25          HY24
Operating capacity (MW)                                                             318          268                  372          302           268
Capacity under construction (MW)                                                    382          416                  453          388           265
Development pipeline (MW)                                                         1,754          536                1,636        1,606           517
Weighted average lease term with options (years)                                   29.6          31.6                27.8          31.1         24.9
Rack utilisation1
                                                                                   78%           83%                 79%          81%           78%
Revenue                                                                           445.5        356.5                247.7        212.0         164.6
EBITDAF                                                                           329.7        270.8                184.0        158.8         123.3
Net profit after tax                                                              580.5        214.6                981.8          88.5        141.0
EBITDAF Margin %                                                                   74%           76%                 74%          75%           75%
Capital expenditure                                                             1,760.4        560.8                871.4        829.9         202.5
Weighted average tenor of debt (years)                                                5.3           5.2                5.3          6.0             -
Net external debt                                                               3,499.3       2,663.2             4,258.2      3,422.9       2,301.4
Net debt/EBITDA     2
                                                                                      9.5           9.4              12.0           9.8             -
% of drawn debt hedged                                                            110%           83%                 97%          80%               -
Infratil cash income (NZ$)                                                         24.1          36.0                  3.4         19.5         16.6
Fair value of Infratil's investment (NZ$)                                       7,248.5       4,419.7             7,716.0      5,236.5       4,181.5

1
 The calculation of Rack utilisation includes white space and reserved
2
 CDC leverage metric represents run rate EBITDA annualised and includes Shareholder Loans in Net Debt

Kao Data

£ millions                                                                     FY25          FY24                HY26         HY25          HY24
Operating capacity (MW)                                                               29            23                 37            27            17
Capacity under construction (MW)                                                      26             9                 18            19            10
Development pipeline (MW)                                                             72            64                 72            45            68
Weighted average lease term with options (years)                                   11.9          12.5                10.7          11.9         13.2
Rack utilisation1
                                                                                   84%           82%                 84%          93%           91%
Average PUE                                                                           1.4           1.4                1.4          1.5          1.5
Revenue                                                                            63.8          56.5                33.9          28.0         26.2
EBITDAF                                                                               4.3        (2.6)                 4.3          2.1         (1.9)
Net profit after tax                                                              (18.0)         (4.1)               (6.8)       (10.6)         (7.6)
Capital expenditure                                                                72.5          54.0                38.0          34.0         44.8
Net external debt                                                                 109.5          78.3               109.1        115.0          62.3
Net debt/EBITDA                                                                    25.5           n/a                25.2           n/a          n/a
% of drawn debt hedged                                                            111%            n/a                98%            n/a          n/a
Infratil book value (NZ$)                                                         537.3        431.7                604.7        432.7         391.1
Fair value of Infratil's investment (NZ$)                                         701.6        556.2                788.8        567.9              -

1
 The calculation of Rack utilisation includes white space and reserved




Infratil HY26 Interim Result                                                                                                                             6 of 13
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Interim Report and Result's Presentation for the period ended 30 September 2025


One NZ


NZ$ millions                                                                   FY25          FY24                HY26         HY25          HY24
    Total Prepaid connections (000s)                                              574.3        594.7                538.2        559.7         581.8
    Total Postpay connections (000s)                                            1,356.7       1,372.7             1,346.2      1,364.9       1,354.1
Mobile connections (000s)                                                       1,931.0       1,967.4             1,884.4      1,924.6       1,935.9
Fixed connections (000s)                                                          363.5        379.0                347.6        376.8         389.4
Total Connections (000s)   2
                                                                                2,294.5       2,346.4             2,232.0      2,301.4       2,325.3
 Consumer & SME                                                                   764.2        728.4                391.1        378.8         359.9
    Enterprise                                                                     66.4          72.2                31.2          33.7         36.5
Mobile                                                                            830.6        800.6                422.3        412.5         396.4
    Consumer & SME - Fixed & ICT                                                  339.9        347.6                164.2        170.8         173.5
    Enterprise - Fixed & ICT                                                      202.6        211.8                101.0        104.1         108.6
    Wholesale & other                                                             222.9        212.0                108.4        108.1         105.0
Recurring revenue                                                               1,596.0       1,572.0               795.9        795.5         783.5
    Handset & other                                                               325.4        424.3                158.3        145.0         179.3
Total revenue                                                                   1,921.4       1,996.3               954.2        940.5         962.8
Direct cost                                                                      (756.0)      (830.7)             (363.3)       (358.2)      (391.2)
Gross margin                                                                    1,165.4       1,165.6               590.9        582.3         571.6
Operating expenses                                                               (560.6)      (565.5)             (295.0)       (277.9)      (292.3)
EBITDAF                                                                           604.8        600.1                295.9        304.4         279.3
EBITDA Margin                                                                      32%           30%                 31%          32%           29%
Capital Expenditure (excl. Spectrum)                                              269.6        261.6                118.6        126.0         122.6
Net debt                                                                        1,437.5       1,427.3             1,537.0      1,517.0       1,431.2
Net debt/EBITDA    1
                                                                                      3.0           3.0                3.3          3.0             -
% of drawn debt hedged                                                             72%           70%                 65%          58%           73%
Infratil cash income                                                               91.3          81.9               130.6          77.9         18.6
Fair value of Infratil's investment                                             3,713.5       3,530.5             3,709.3      3,546.0       3,022.8
    Prepay Mobile APRU ($)                                                         21.6          20.6                21.3          22.8         20.9
    Postpay Mobile ARPU ($)                                                        41.5          39.9                43.3          40.6         39.7
Mobile ARPU ($)                                                                    35.5          33.9                36.9          35.3         33.8
Consumer & SME - Fixed ARPU ($)                                                    73.9          71.9                75.1          73.0         71.4


Cashflow summary
EBITDAF                                                                           604.8        600.1                295.9        304.4         279.3
Lease payments                                                                   (122.8)      (118.2)               (63.4)       (60.9)       (60.3)
Accounting capital expenditure                                                   (269.6)      (261.6)             (118.6)       (126.0)      (122.6)
Operating cash flow                                                               212.4        220.3                113.9        117.5          96.4
Changes in NWC                                                                     13.0        (12.4)                (6.0)       (51.0)       (31.2)
Cash capex adjustment                                                                 1.0      (46.2)               (15.8)        (6.8)       (40.3)
Spectrum & other                                                                  (64.0)       (37.5)                (9.1)       (46.4)       (13.8)
Interest paid                                                                    (100.0)       (90.0)               (52.0)       (45.0)       (44.0)
Tax                                                                                (1.3)            2.5                  -            -          2.5
Free cash flow                                                                     61.1          36.7                31.0        (31.7)       (30.4)
Net distributions to shareholders                                                 (71.3)       (81.9)             (130.6)        (57.9)       (18.6)
Change in net debt                                                                (10.2)       (45.2)               (99.6)       (89.6)       (49.0)

1
 Net debt to EBITDA is calculated using pre-IFRS 16 EBITDA
2
 Connections exclude MVNO connections wholesaled by One NZ




Infratil HY26 Interim Result                                                                                                                             7 of 13
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Interim Report and Result's Presentation for the period ended 30 September 2025


Longroad Energy


US$ millions                                                                   FY25          FY24                HY26         HY25          HY24
Owned operating generation (MW)                                                   3,200        1,771                3,534        2,423         1,562
Generation managed for others (MW)                                                1,940        1,927                1,675        1,927         1,927
Total generation developed in Year (MW)                                           1,429          209                1,111          652              -
Generation under construction (MW)                                                1,031        1,773                1,621        1,124           861
Near-term pipeline (MW)                                                           3,196        3,859                2,016        3,914         1,121
Long-term pipeline (GW)                                                            26.6          24.3                27.4          24.5         27.9
Weighted average remaining life of PPA's (years)                                   15.6          15.9                16.6          15.6             -
Employees                                                                           238          182                  261          204           170
Revenue                                                                           205.1        173.1                151.6          84.2         78.5
EBITDAF                                                                             35.6         55.5                 38.7         18.1         15.6
OpCo EBITDA2                                                                        96.1         94.4                 74.4         37.8         38.3
DevCo EBITDA2                                                                     (60.5)       (39.0)               (35.6)       (19.7)       (22.7)
Net profit after tax                                                              218.3          46.0               343.7        111.7        (14.5)
OpCo Runrate EBITDA3                                                              274.0                             370.2
Capital expenditure                                                             1,484.6       1,297.2               322.5        747.5         927.7
% of drawn debt hedged      1
                                                                                   91%           92%                 94%          90%               -
Infratil's aggregate investment amount (NZ$)                                      830.7        617.7                881.9        669.9         573.2
Aggregate capital returned (NZ$)                                                  304.7        304.7                304.7        304.7         304.7
Infratil's cash income (NZ$)                                                          5.1        23.4                  2.8          2.1         20.5
Infratil book value (NZ$)                                                         374.9        211.5                380.6        203.1         203.6
Fair value of Infratil's investment (NZ$)                                       2,111.9       1,952.0             2,273.3      1,992.7       1,674.4

Longroad Energy reported financial information is shown for the Full Year to 31 December and the Half Year to 30 June to align to Longroad's
financial reporting periods. The Longroad financials have been prepared under US GAAP.

1
    Longroad % of drawn debt hedged is based on non-recourse term debt but excludes construction and working capital facilities
2
    OpCo excludes operating expenses relating to advancing the development pipeline. DevCo includes operating expenses related to advancing the
development pipeline, for the purposes of this analysis, General and Administrative expenses have been split evenly across OpCo and DevCo.
3
    OpCo Runrate EBITDA is presented aligned to Infratil fiscal periods and is calculated based on 5-year average EBITDA once projects reach
operational status and recognised in Opco run-rate EBITDA total based on year of financial close, adding back all corporate overheads and
development related costs




Infratil HY26 Interim Result                                                                                                                             8 of 13
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Interim Report and Result's Presentation for the period ended 30 September 2025


Qscan

A$ millions                                                                    FY25          FY24                HY26         HY25          HY24
Volume Scans (000's)                                                            1,453.3       1,456.8               736.9        759.8         729.0
Sites (standalone clinics)                                                            74            77                 80            75            78
Total Patients (000's)                                                            708.8        713.0                415.3        429.3         411.6
Total Radiologists                                                                  164          135                  187          141           130
CT machines                                                                           68            66                 69            66            64
MRI machines                                                                          29            28                 32            28            28
PET-CT machines                                                                       12            12                 12            12            14
Revenue                                                                           315.7        294.7                171.6        161.0         145.1
Operating expenses                                                               (238.5)      (226.8)             (129.6)       (123.2)      (114.6)
EBITDAF                                                                            77.2          67.9                42.0          37.8         30.5
EBITDA Margin                                                                      24%           23%                 24%          23%           21%
Capital expenditure                                                                20.9          25.8                17.1          10.9         12.4
Net external debt                                                                 274.7        234.7                303.2        214.8         255.4
Net debt/EBITDA    1
                                                                                      3.9           3.9                4.0          3.0          4.7
% of drawn debt hedged                                                             60%           74%                 56%          74%           41%
Infratil cash income (NZ$)                                                         43.6               -                  -            -             -
Infratil book value (NZ$)                                                         263.6        296.6                278.9        301.7         304.2
Fair value of Infratil's investment (NZ$)                                         454.5        411.9                487.1        436.5         395.3

1
    Net debt/EBITDA is derived using pre-IFRS 16 EBITDA


RHCNZ


NZ$ millions                                                                   FY25          FY24                HY26         HY25          HY24
Volume Scans (000's)                                                            1,010.7       1,002.7               525.7        519.8         517.1
Sites (standalone clinics)                                                            72            72                 70            74            73
Total Patients (000's)                                                            615.5        613.3                363.2        363.4         359.4
Total Radiologists                                                                  164          163                  160          160           152
CT machines                                                                           22            19                 22            21            18
MRI machines                                                                          38            36                 38            37            34
PET-CT machines                                                                        4             3                   5            4            2
Revenue                                                                           369.9        340.6                194.0        190.7         173.0
Operating expenses                                                               (244.0)      (225.3)             (131.6)       (127.6)      (111.7)
EBITDAF                                                                           125.9        115.3                 62.4          63.1         61.3
EBITDA Margin                                                                      34%           34%                 32%          33%           35%
Capital expenditure                                                                48.8          51.8                35.4          23.7         18.5
Net external debt                                                                 427.5        436.7                509.5        445.5         421.6
Net debt/EBITDA    1
                                                                                      3.7           3.8                4.1          3.7             -
% of drawn debt hedged                                                             78%           73%                 61%          72%               -
Infratil cash income                                                               21.6          11.1                21.0          21.6          7.6
Infratil book value                                                               461.0        425.1                440.6        413.2         425.3
Fair value of Infratil's investment                                               689.3        606.7                618.0        613.6         557.5

1
    Net debt/EBITDA is derived using pre-IFRS 16 EBITDA




Infratil HY26 Interim Result                                                                                                                             9 of 13
Infratil Limited
Detailed Financial Information & Operating Metrics

This information is intended to be read in conjunction with Infratil's Interim Report and Result's Presentation for the period ended 30 September 2025


RetireAustralia


A$ millions                                                                    FY25          FY24                HY26         HY25          HY24
Residents                                                                         5,527        5,442                5,507        5,526         5,334
Villages                                                                              29            29                 29            29            28
Serviced apartments                                                                 509          509                  529          509           499
Independent living units                                                          3,845        3,845                3,867        3,845         3,691
Occupancy                                                                        96.2%         96.6%               96.5%         96.8%        96.8%
Unit resales                                                                        374          408                  189          213           203
New unit sales                                                                        56         146                   26            40            83
Resale gain per unit                                                              205.2        190.5                232.7        201.6         184.4
New unit average value                                                          1,017.8        851.5                955.2      1,003.2         856.8
Occupancy receivable/unit                                                         155.5        141.8                159.9        152.2         138.6
Embedded resale gain/unit                                                         105.0          73.7               114.7        108.1          66.5
Underlying profit                                                                  79.5          78.5                44.4          57.6         42.7
Net profit after tax                                                              100.7          34.1                11.9          92.5       (20.7)
Capital expenditure                                                               114.8          94.3                90.5          67.4         52.7
Net external debt                                                                 247.2        200.6                298.4        210.3         216.1
Gearing %    1
                                                                                   25%           19%                 26%          19%           22%
% of drawn debt hedged                                                             69%           75%                 58%          84%           64%
Infratil book value (NZ$)                                                         404.3        436.6                330.9        484.3         430.4
Fair value of Infratil's investment (NZ$)                                         404.3        464.4                330.9        490.3         416.6

1
    Gearing % is calculated as total debt over total debt plus equity


Wellington International Airport


NZ$ millions                                                                   FY25          FY24                HY26         HY25          HY24
Passengers domestic (000's)                                                     4,526.0       4,711.5             2,126.9      2,232.5       2,334.6
Passengers international (000's)                                                  790.9        736.6                393.3        368.5         328.6
Aeronautical income                                                               110.4          86.0                55.4          53.9         40.3
Passenger services income                                                          46.2          45.3                23.8          23.1         22.4
Property & other income                                                            20.1          18.9                10.2          10.0          9.3
Operating costs                                                                   (46.3)       (43.1)               (23.9)       (24.0)       (21.4)
EBITDAF                                                                           130.4        107.1                 65.5          63.0         50.6
Net profit after tax                                                               25.8        (28.8)                (4.8)        (0.7)         (2.2)
Capital expenditure                                                               117.4          64.0                72.9          34.0         24.7
Net external debt                                                                 736.1        650.4                841.7        686.3         636.8
Net debt/EBITDA
                    1
                                                                                      5.5           6.2                6.3          5.8             -
% of drawn debt hedged                                                             78%           86%                 72%          82%               -
Infratil cash income                                                               39.0          47.4                55.5          39.0         45.6
Infratil book value                                                               723.3        690.9                701.7        693.2         651.4
Fair value of Infratil's investment                                               933.9        623.7                933.9        623.7         512.8

1
    Net debt/EBITDA is calculated using pre-IFRS 16 EBITDA




Available on Infratil's website under Investor materials are illustrative models for a renewables investment, data centre investment,
and fees, please follow the link below to their location on Infratil's website
Infratil Website


End




Infratil HY26 Interim Result                                                                                                                             10 of 13
Infratil Limited
Independent valuation summary
This information is intended to be read in conjunction with Infratil's Interim Report and Result's Presentation for the period ended 30 September 2025.




Longroad Energy


US$ millions                                                             Sep-25               Jun-25                        Mar-25              Dec-24           Sep-241
                                                                 30 (top down)        30 (top down)                 30 (top down)       30 (top down)       10 (top down)
Forecast Period (years)
                                                                40 (bottom up)       40 (bottom up)                40 (bottom up)      40 (bottom up)      40 (bottom up)
Enterprise Value                                                         7,207.8              6,278.0                       6,964.0              6,940.0          6,896.0
Equity value                                                             3,501.3              3,153.0                       3,228.0              3,039.0          3,397.0
Equity value (IFT share)                                                 1,314.7              1,181.0                       1,209.0              1,133.0          1,265.3
Net debt                                                                 3,706.5              3,126.0                            n/a                 n/a             n/a
Risk free rate                                                            4.71%                4.80%                          4.60%               4.90%            4.20%
Cost of equity operating assets                                             9.6%                9.7%                           9.6%                9.4%             8.9%
Cost of equity under construction assets                                    9.9%               10.0%                           9.7%                9.2%             9.2%
Cost of equity development (or risk premia)                               10.2%                10.2%                          10.2%               10.0%             9.5%
Cost of equity pipeline and platform                                         n/a                  n/a                            n/a                 n/a             n/a
Cost of equity long term pipeline                                         17.7%                17.8%                          16.6%               16.5%            15.0%
Asset beta (top down)                                                       0.96                1.06                           0.86                0.86             0.81
Cost of equity (top down)                                                 14.3%                15.6%                          13.9%               13.8%            12.3%
Terminal value (top down)                                                   3.0%                3.0%                           2.5%                2.5%             5.0%
Near-term development pipeline (MW)                                        3,706                4,616                         5,019               4,344            3,920
Long-term development pipeline (MW)                                       24,130              25,832                         25,287              24,112           23,689
Multiple for long-term development projects ($/kW)                           145                  125                           140                 150              197
Platform value as % of EV                                                  ~10%                ~10%                           ~10%                ~11%              ~8%


1
 From September 2024 a new valuer has undertaken Longroad's independent valuation. They have utilised a new valuation methodology with new assumptions.


Gurin Energy


US$ millions                                                             Sep-25               Jun-25                        Mar-25              Dec-24            Sep-24
Forecast Period (years)                                                      n/a                  n/a                             33                 n/a             n/a
Equity value                                                                 n/a                  n/a                         297.0                  n/a             n/a
Equity value (IFT share)                                                     n/a                  n/a                         282.2                  n/a             n/a
Risk free rate                                                               n/a                  n/a                    1.5%-6.2%                   n/a             n/a
Asset beta                                                                   n/a                  n/a                           0.35                 n/a             n/a
Cost of equity                                                               n/a                  n/a                  6.7%-12.4%                    n/a             n/a
Development pipeline for multiples approach (MW)          1
                                                                             n/a                  n/a                           686                  n/a             n/a
Multiple for development projects ($m/MW)                                    n/a                  n/a                        0.6-1.0                 n/a             n/a

1
 For the purposes of the comparables analysis this pipeline is probability rated


Galileo


€ millions                                                               Sep-25               Jun-25                        Mar-25              Dec-24            Sep-24
Equity value                                                               446.3                443.2                         453.8               397.5            366.8
Equity value (IFT Share)                                                   169.6                168.4                         172.4               151.1            139.4
Multiples for 'ready to build' projects (€k/MW)                          50-400               50-400                         50-400              50-400           50-400
Platform premium                                                            ~1%                 ~1%                            ~1%                 ~1%              ~1%


Mint Renewables


A$ millions                                                              Sep-25               Jun-25                        Mar-25              Dec-24            Sep-24
Equity value                                                                 42.6                 n/a                           28.5                 n/a             n/a
Equity value (IFT Share)                                                     31.1                 n/a                           20.8                 n/a             n/a
Multiples for 'early-stage' projects (A$k/MW)                               3-45                  n/a                          3-45                  n/a             n/a




Infratil HY26 Interim Result                                                                                                                                                11 of 13
Infratil Limited
Independent valuation summary
This information is intended to be read in conjunction with Infratil's Interim Report and Result's Presentation for the period ended 30 September 2025.




CDC


A$ millions                                                             Sep-251               Jun-25                        Mar-25              Dec-24        Sep-24
Forecast Period (years)                                                       30                   30                             30                  30          30
Enterprise Value                                                        18,068.0            17,630.0                       17,264.0            13,399.0      13,441.0
Equity value                                                            13,637.0            13,560.0                       13,701.0            10,223.0       9,987.0
Equity value (IFT share)                                                 6,780.0              6,748.0                       6,600.0              4,924.0      4,810.6
Net Debt                                                                 4,431.0              4,070.0                       3,563.0              3,176.0      3,454.0
Risk free rate                                                            4.00%                4.00%                          3.90%               3.90%        3.90%
Asset beta                                                                 0.575                0.575                         0.575               0.575         0.575
Cost of equity                                                           11.38%               11.05%                        11.07%              12.50%        12.40%
Terminal growth rate                                                      2.50%                2.50%                          2.50%               2.50%        2.50%
                                                                                                                                            85% (2039)     85% (2039)
Long term EBITDAF margin                                             83% (2055)          83% (2055)                     83% (2055)
                                                                                                                                            83% (2055)     83% (2055)
Future development pipeline (MW)                                          1,636                1,629                         1,754               1,764         1,606

1
 From September 2025 a new valuer has undertaken CDC's independent valuation.


Kao Data


£ millions                                                               Sep-25               Jun-25                        Mar-25              Dec-24        Sep-24
Forecast Period (years)                                                      n/a                  n/a                             10                 n/a         n/a
Enterprise Value                                                             n/a                  n/a                         690.0                  n/a         n/a
Equity value                                                                 n/a                  n/a                         575.0                  n/a         n/a
Equity value (IFT share)                                                     n/a                  n/a                         310.6                  n/a         n/a
Risk free rate                                                               n/a                  n/a                         5.18%                  n/a         n/a
Asset beta                                                                   n/a                  n/a                           0.80                 n/a         n/a
Cost of equity                                                               n/a                  n/a                       17.00%                   n/a         n/a
Terminal value multiple                                                      n/a                  n/a                         22.00                  n/a         n/a
Future development pipeline (MW)                                             n/a                  n/a                           150                  n/a         n/a


One NZ


NZ$ millions                                                             Sep-25               Jun-25                       Mar-251              Dec-24        Sep-24
Forecast Period (years)                                                      n/a                  n/a                             10                 n/a         n/a
Enterprise Value                                                             n/a                  n/a                          5156                  n/a         n/a
Equity value                                                                 n/a                  n/a                          3718                  n/a         n/a
Equity value (IFT share)                                                     n/a                  n/a                        3713.5                  n/a         n/a
Risk free rate                                                               n/a                  n/a                         4.56%                  n/a         n/a
Asset beta (ServeCo)                                                         n/a                  n/a                            0.6                 n/a         n/a
Asset beta (FibreCo)                                                         n/a                  n/a                         0.475                  n/a         n/a
WACC (ServeCo)                                                               n/a                  n/a                         8.00%                  n/a         n/a
WACC (FibreCo)                                                               n/a                  n/a                         7.20%                  n/a         n/a
Terminal growth rate (ServeCo)                                               n/a                  n/a                         2.25%                  n/a         n/a
Terminal growth rate (FibreCo)                                               n/a                  n/a                         2.25%                  n/a         n/a
Target capital expenditure ratio %                                           n/a                  n/a                       11.00%                   n/a         n/a

1
 From March 2025 a new valuer has undertaken One NZ's independent valuation.


Wellington Airport


NZ$ millions                                                             Sep-25               Jun-25                        Mar-25              Dec-24        Sep-24
Forecast Period (years)                                                      n/a                  n/a                             20                 n/a         n/a
Enterprise Value                                                             n/a                  n/a                       2,121.0                  n/a         n/a
Equity value                                                                 n/a                  n/a                       1,415.0                  n/a         n/a
Equity value (IFT share)                                                     n/a                  n/a                         933.9                  n/a         n/a
Risk free rate                                                               n/a                  n/a                         4.50%                  n/a         n/a
Asset beta                                                                   n/a                  n/a                         0.600                  n/a         n/a
Cost of equity                                                               n/a                  n/a                         9.85%                  n/a         n/a
Terminal growth rate                                                         n/a                  n/a                         3.50%                  n/a         n/a




Infratil HY26 Interim Result                                                                                                                                            12 of 13
Infratil Limited
Independent valuation summary
This information is intended to be read in conjunction with Infratil's Interim Report and Result's Presentation for the period ended 30 September 2025.




RHCNZ


NZ$ millions                                                            Sep-251               Jun-25                        Mar-25              Dec-24     Sep-24
Forecast Period (years)                                                      ~12                  n/a                             12                 n/a       12
Enterprise Value                                                         1,682.0                  n/a                       1,770.8                  n/a   1,678.0
Equity value                                                             1,172.5                  n/a                       1,331.2                  n/a   1,228.0
Equity value (IFT share)                                                   618.0                  n/a                         688.7                  n/a    613.6
Risk free rate                                                            4.21%                   n/a                         4.20%                  n/a    4.20%
Asset beta                                                                 0.730                  n/a                         0.670                  n/a    0.670
                                                                                                           11.7% (Discrete Value)
Cost of equity                                                           11.75%                   n/a                                                n/a   12.10%
                                                                                                           12.6% (Terminal Value)
Terminal growth rate                                                      2.90%                   n/a                         3.50%                  n/a    3.50%

1
 From September 2025 a new valuer has undertaken RHCNZ's independent valuation.


Qscan


A$ millions                                                              Sep-25               Jun-25                        Mar-25              Dec-24     Sep-24
Forecast Period (years)                                                      n/a                   10                             10                  10      n/a
Enterprise Value                                                             n/a              1,037.8                       1,007.5               972.1       n/a
Equity value                                                                 n/a                745.2                         724.1               754.2       n/a
Equity value (IFT share)                                                     n/a                426.2                         413.9               434.6       n/a
Risk free rate                                                               n/a               4.00%                          4.00%               4.00%       n/a
Asset beta                                                                   n/a                0.775                         0.775               0.775       n/a
Cost of equity                                                               n/a              13.20%                        13.20%              13.20%        n/a
Terminal growth rate                                                         n/a               3.50%                          3.50%               3.50%       n/a


End




Infratil HY26 Interim Result                                                                                                                                         13 of 13
